rspeed, ver. 0.1.0 built on Aug  6 2017 12:26:23

Running on  : Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.89-2 x86_64
Current time: Sun Aug  6 18:31:14 2017

Evaluate average wall-time elapsed repeating 10 times the same test each acting with 100000 items

Tests to run: 6
  1: grow    (Add items to an empty container) - 48 implementations
  2: hit     (Find existing items            ) - 48 implementations
  3: miss    (Search non existing items      ) - 48 implementations
  4: delete  (Delete existing items          ) - 48 implementations
  5: replace (Replace existing items         ) - 48 implementations
  6: kbench  (Delete if found, add otherwise ) - 48 implementations

Running each test #10 times each acting with #100000 items
Dataset: unique serial strings keys and generic void pointers as values

[1] Running grow ...... Done! #48 implementations - Total elapsed time  14.0  s
[2] Running hit ....... Done! #48 implementations - Total elapsed time  19.1  s
[3] Running miss ...... Done! #48 implementations - Total elapsed time  23.1  s
[4] Running delete .... Done! #48 implementations - Total elapsed time  21.1  s
[5] Running replace ... Done! #48 implementations - Total elapsed time  43.4  s
[6] Running kbench .... Done! #48 implementations - Total elapsed time  20.2  s

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed             5.647  /    5.416  /    5.750    -      56.4 ms
   2: gcc/hashtab               8.472  /    7.699  /   10.331    -      84.7 ms
   3: ccan/htable              10.291  /    8.322  /   12.221    -     102.9 ms
   4: tommyds/dynamic          10.552  /   10.376  /   10.760    -     105.5 ms
   5: tommyds/linear           12.025  /   11.222  /   14.776    -     120.2 ms
   6: libevent/ht              12.418  /   12.103  /   13.137    -     124.2 ms
   7: rdestl::hash_map         12.612  /   11.066  /   13.168    -     126.1 ms
   8: Tcl C-API/hashtable      14.167  /    9.730  /   18.717    -     141.7 ms
   9: hashit/open              14.189  /   14.067  /   14.292    -     141.9 ms
  10: ulib/chain-hash          14.725  /   14.488  /   15.845    -     147.2 ms
  11: emilib::HashMap          15.546  /   14.986  /   17.099    -     155.4 ms
  12: glib/ghash               15.671  /   12.958  /   21.810    -     156.7 ms
  13: hashit/overflow          15.843  /   11.679  /   27.976    -     158.4 ms
  14: google::densehash        17.517  /   17.069  /   17.724    -     175.1 ms
  15: amtl::hashmap            17.718  /   15.820  /   20.678    -     177.2 ms
  16: google/c-dense           19.505  /   16.276  /   23.597    -     195.0 ms
  17: apr/hashtable            21.822  /   21.029  /   24.099    -     218.2 ms
  18: judy/JSL                 23.111  /   22.929  /   23.977    -     231.1 ms
  19: Qt::QHash                23.439  /   23.147  /   24.707    -     234.4 ms
  20: ulib/open-hash           23.825  /   23.596  /   24.357    -     238.2 ms
  21: libghthash/hashtable     24.195  /   19.336  /   29.759    -     241.9 ms
  22: eastl::hashmap           25.369  /   25.035  /   26.440    -     253.7 ms
  23: calg/hashtable           25.384  /   24.987  /   26.485    -     253.8 ms
  24: rigtorp::hashmap         27.458  /   26.537  /   27.856    -     274.6 ms
  25: hashit/chain             27.539  /   25.440  /   33.527    -     275.4 ms
  26: mct::linked_hash_map     28.449  /   26.209  /   29.117    -     284.5 ms
  27: libdynamic/map           29.095  /   28.995  /   29.395    -     290.9 ms
  28: uthash/hashtable         29.528  /   26.408  /   31.623    -     295.3 ms
  29: klib::khash++            29.911  /   29.710  /   30.143    -     299.1 ms
  30: apr-no-pool/hashtable    31.015  /   29.905  /   33.782    -     310.1 ms
  31: klib/khash               31.293  /   20.609  /   45.956    -     312.9 ms
  32: mct::closed_hash_map     32.104  /   29.522  /   34.624    -     321.0 ms
  33: boost::unordered_map     34.026  /   33.804  /   34.358    -     340.2 ms
  34: redis/dict               34.930  /   34.491  /   35.501    -     349.3 ms
  35: ulib::chain-hash++       35.745  /   34.969  /   37.658    -     357.4 ms
  36: ulib/align-hash          36.284  /   35.864  /   36.478    -     362.8 ms
  37: libCDS/HashMap           36.666  /   35.372  /   38.592    -     366.7 ms
  38: clark/hashtable          37.088  /   32.193  /   48.430    -     370.9 ms
  39: std::unordered_map       38.436  /   30.050  /   47.443    -     384.4 ms
  40: PeterMoore/st            43.863  /   33.904  /   57.140    -     438.6 ms
  41: google/c-sparse          47.110  /   45.899  /   50.669    -     471.1 ms
  42: ulib::open-hash++        47.422  /   35.354  /   68.909    -     474.2 ms
  43: Python C-API/dict        49.444  /   39.742  /   54.399    -     494.4 ms
  44: google::sparsehash       53.595  /   53.438  /   53.803    -     535.9 ms
  45: oddou::hashmap           53.936  /   52.407  /   55.735    -     539.3 ms
  46: stb/sdict                55.677  /   48.196  /   60.660    -     556.8 ms
  47: tbb::unordered_map       56.589  /   41.859  /   71.375    -     565.9 ms
  48: libcfu/hashtable         90.254  /   64.440  /  103.333    -     902.5 ms

Results of test [hit] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              11.827  /   11.797  /   11.858    -     118.2 ms
   2: rdestl::hash_map         15.058  /   14.946  /   15.365    -     150.5 ms
   3: tommyds/fixed            15.379  /   13.880  /   17.081    -     153.8 ms
   4: gcc/hashtab              16.564  /   15.656  /   22.098    -     165.6 ms
   5: tommyds/dynamic          17.548  /   17.460  /   17.620    -     175.5 ms
   6: tommyds/linear           17.643  /   17.589  /   17.755    -     176.4 ms
   7: google::densehash        19.602  /   19.499  /   19.749    -     196.0 ms
   8: emilib::HashMap          21.101  /   19.858  /   23.066    -     211.0 ms
   9: glib/ghash               21.745  /   17.515  /   25.757    -     217.4 ms
  10: hashit/overflow          22.814  /   22.168  /   23.402    -     228.1 ms
  11: libghthash/hashtable     23.550  /   23.450  /   23.756    -     235.5 ms
  12: Tcl C-API/hashtable      23.653  /   20.772  /   25.736    -     236.5 ms
  13: amtl::hashmap            23.705  /   17.741  /   31.137    -     237.0 ms
  14: libevent/ht              24.419  /   21.263  /   26.351    -     244.2 ms
  15: google/c-dense           26.385  /   26.013  /   28.084    -     263.8 ms
  16: ulib/chain-hash          26.539  /   18.666  /   32.916    -     265.4 ms
  17: hashit/open              26.622  /   26.565  /   26.745    -     266.2 ms
  18: Qt::QHash                27.201  /   26.852  /   28.349    -     272.0 ms
  19: PeterMoore/st            28.825  /   28.716  /   29.072    -     288.2 ms
  20: eastl::hashmap           30.748  /   28.196  /   41.259    -     307.5 ms
  21: apr/hashtable            30.901  /   24.144  /   41.672    -     309.0 ms
  22: std::unordered_map       31.953  /   31.828  /   32.084    -     319.5 ms
  23: calg/hashtable           32.529  /   31.178  /   34.686    -     325.3 ms
  24: mct::linked_hash_map     33.016  /   32.259  /   33.473    -     330.1 ms
  25: rigtorp::hashmap         33.898  /   33.716  /   34.173    -     339.0 ms
  26: judy/JSL                 34.946  /   29.839  /   50.099    -     349.4 ms
  27: uthash/hashtable         35.057  /   35.013  /   35.157    -     350.5 ms
  28: clark/hashtable          36.396  /   35.650  /   41.338    -     363.9 ms
  29: ulib/open-hash           40.704  /   29.607  /   61.219    -     407.0 ms
  30: apr-no-pool/hashtable    41.346  /   31.823  /   52.307    -     413.4 ms
  31: mct::closed_hash_map     42.289  /   38.344  /   45.535    -     422.9 ms
  32: klib/khash               42.343  /   32.935  /   61.911    -     423.4 ms
  33: libdynamic/map           42.602  /   37.622  /   55.281    -     426.0 ms
  34: redis/dict               43.927  /   42.517  /   45.876    -     439.3 ms
  35: libCDS/HashMap           44.327  /   37.704  /   54.302    -     443.3 ms
  36: stb/sdict                44.454  /   44.179  /   44.696    -     444.5 ms
  37: ulib::open-hash++        47.897  /   47.680  /   48.182    -     478.9 ms
  38: boost::unordered_map     48.846  /   46.221  /   57.061    -     488.5 ms
  39: Python C-API/dict        52.931  /   50.185  /   56.217    -     529.3 ms
  40: klib::khash++            52.990  /   37.103  /   65.175    -     529.9 ms
  41: hashit/chain             53.674  /   41.404  /   68.108    -     536.7 ms
  42: ulib/align-hash          56.239  /   56.122  /   56.518    -     562.4 ms
  43: oddou::hashmap           59.176  /   59.098  /   59.256    -     591.7 ms
  44: tbb::unordered_map       60.509  /   60.226  /   60.946    -     605.1 ms
  45: google/c-sparse          68.075  /   54.438  /   83.271    -     680.7 ms
  46: google::sparsehash       72.107  /   71.581  /   75.415    -     721.0 ms
  47: libcfu/hashtable         84.389  /   81.534  /   91.178    -     843.9 ms
  48: ulib::chain-hash++      203.908  /  157.155  /  295.450    -       2.0  s

Results of test [miss] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: rdestl::hash_map         15.114  /   14.997  /   15.603    -     151.1 ms
   2: ulib::chain-hash++       17.456  /   16.128  /   21.035    -     174.5 ms
   3: ccan/htable              18.071  /   14.412  /   20.569    -     180.7 ms
   4: tommyds/fixed            18.116  /   17.348  /   18.875    -     181.2 ms
   5: tommyds/dynamic          19.992  /   18.996  /   20.467    -     199.9 ms
   6: emilib::HashMap          20.773  /   20.390  /   23.646    -     207.7 ms
   7: gcc/hashtab              21.559  /   19.687  /   24.575    -     215.6 ms
   8: google::densehash        22.110  /   21.621  /   23.499    -     221.1 ms
   9: tommyds/linear           24.273  /   22.457  /   30.138    -     242.7 ms
  10: glib/ghash               25.995  /   22.847  /   29.595    -     260.0 ms
  11: libghthash/hashtable     27.123  /   26.444  /   28.789    -     271.2 ms
  12: ulib/chain-hash          28.040  /   22.348  /   42.350    -     280.4 ms
  13: google/c-dense           28.094  /   26.856  /   31.547    -     280.9 ms
  14: libevent/ht              28.277  /   23.560  /   36.206    -     282.8 ms
  15: Tcl C-API/hashtable      29.876  /   27.865  /   33.867    -     298.8 ms
  16: amtl::hashmap            30.140  /   28.467  /   31.448    -     301.4 ms
  17: hashit/overflow          31.216  /   29.140  /   40.014    -     312.2 ms
  18: eastl::hashmap           32.435  /   31.415  /   34.640    -     324.3 ms
  19: ulib/open-hash           33.083  /   32.835  /   33.337    -     330.8 ms
  20: calg/hashtable           33.761  /   33.424  /   33.975    -     337.6 ms
  21: PeterMoore/st            34.594  /   32.972  /   39.403    -     345.9 ms
  22: mct::linked_hash_map     36.094  /   34.256  /   49.108    -     360.9 ms
  23: judy/JSL                 37.108  /   29.517  /   57.114    -     371.1 ms
  24: ulib::open-hash++        38.025  /   32.609  /   48.286    -     380.2 ms
  25: apr-no-pool/hashtable    41.090  /   36.491  /   48.574    -     410.9 ms
  26: mct::closed_hash_map     41.326  /   36.532  /   47.979    -     413.3 ms
  27: apr/hashtable            42.255  /   40.038  /   44.466    -     422.6 ms
  28: klib::khash++            42.487  /   41.370  /   47.694    -     424.9 ms
  29: hashit/open              43.915  /   43.342  /   45.819    -     439.1 ms
  30: Qt::QHash                47.792  /   42.606  /   52.926    -     477.9 ms
  31: libdynamic/map           49.689  /   44.556  /   69.743    -     496.9 ms
  32: std::unordered_map       49.969  /   37.878  /   67.509    -     499.7 ms
  33: boost::unordered_map     51.110  /   49.305  /   56.315    -     511.1 ms
  34: google/c-sparse          51.689  /   50.320  /   54.107    -     516.9 ms
  35: libCDS/HashMap           52.393  /   45.999  /   88.403    -     523.9 ms
  36: uthash/hashtable         52.956  /   44.743  /   57.930    -     529.6 ms
  37: rigtorp::hashmap         60.547  /   42.794  /   68.031    -     605.5 ms
  38: redis/dict               62.925  /   50.946  /   77.589    -     629.3 ms
  39: clark/hashtable          62.947  /   51.880  /   67.999    -     629.5 ms
  40: klib/khash               67.476  /   51.150  /   93.749    -     674.8 ms
  41: hashit/chain             67.911  /   58.849  /   74.369    -     679.1 ms
  42: stb/sdict                67.948  /   48.275  /   89.984    -     679.5 ms
  43: Python C-API/dict        68.098  /   59.736  /   86.406    -     681.0 ms
  44: google::sparsehash       74.019  /   67.014  /   85.224    -     740.2 ms
  45: tbb::unordered_map       90.647  /   70.265  /  107.582    -     906.5 ms
  46: oddou::hashmap          106.918  /   93.551  /  120.646    -       1.0  s
  47: libcfu/hashtable        114.974  /   99.820  /  132.801    -       1.1  s
  48: ulib/align-hash         247.526  /  165.454  /  299.198    -       2.4  s

Results of test [delete] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed            12.930  /   12.657  /   13.107    -     129.3 ms
   2: ccan/htable              13.946  /   13.447  /   14.279    -     139.4 ms
   3: gcc/hashtab              14.810  /   14.339  /   16.876    -     148.1 ms
   4: glib/ghash               15.410  /   15.314  /   15.738    -     154.1 ms
   5: rdestl::hash_map         16.026  /   15.642  /   17.275    -     160.2 ms
   6: ulib/chain-hash          16.382  /   16.222  /   16.744    -     163.8 ms
   7: apr/hashtable            16.507  /   16.410  /   16.673    -     165.1 ms
   8: apr-no-pool/hashtable    18.475  /   18.297  /   18.682    -     184.7 ms
   9: tommyds/dynamic          18.563  /   18.262  /   18.788    -     185.6 ms
  10: amtl::hashmap            19.833  /   19.685  /   19.990    -     198.3 ms
  11: emilib::HashMap          20.607  /   19.688  /   23.977    -     206.1 ms
  12: libevent/ht              20.641  /   20.310  /   20.841    -     206.4 ms
  13: libghthash/hashtable     20.714  /   18.505  /   28.216    -     207.1 ms
  14: google::densehash        25.444  /   20.175  /   29.985    -     254.4 ms
  15: hashit/overflow          25.769  /   22.900  /   30.535    -     257.7 ms
  16: libCDS/HashMap           26.842  /   26.623  /   27.015    -     268.4 ms
  17: calg/hashtable           28.537  /   28.328  /   28.911    -     285.3 ms
  18: tommyds/linear           29.599  /   25.661  /   33.735    -     296.0 ms
  19: Tcl C-API/hashtable      29.641  /   28.724  /   30.552    -     296.4 ms
  20: PeterMoore/st            30.143  /   29.322  /   32.917    -     301.4 ms
  21: eastl::hashmap           30.172  /   27.644  /   36.930    -     301.7 ms
  22: klib/khash               32.294  /   26.588  /   50.760    -     322.9 ms
  23: mct::linked_hash_map     36.130  /   35.932  /   36.257    -     361.3 ms
  24: clark/hashtable          36.641  /   36.105  /   39.847    -     366.4 ms
  25: mct::closed_hash_map     37.206  /   35.757  /   38.844    -     372.1 ms
  26: redis/dict               40.002  /   36.569  /   51.343    -     400.0 ms
  27: ulib::open-hash++        41.164  /   41.111  /   41.208    -     411.6 ms
  28: rigtorp::hashmap         41.243  /   39.641  /   43.863    -     412.4 ms
  29: hashit/chain             41.656  /   37.567  /   45.214    -     416.6 ms
  30: google/c-dense           43.660  /   33.130  /   49.936    -     436.6 ms
  31: Qt::QHash                45.652  /   34.195  /   54.296    -     456.5 ms
  32: ulib/open-hash           46.401  /   39.157  /   50.575    -     464.0 ms
  33: uthash/hashtable         46.454  /   39.498  /   54.445    -     464.5 ms
  34: ulib/align-hash          47.387  /   45.433  /   50.898    -     473.9 ms
  35: boost::unordered_map     48.456  /   47.782  /   48.715    -     484.5 ms
  36: klib::khash++            52.089  /   42.858  /   68.036    -     520.9 ms
  37: std::unordered_map       54.746  /   46.942  /   68.167    -     547.5 ms
  38: judy/JSL                 56.926  /   45.088  /   73.476    -     569.3 ms
  39: hashit/open              57.898  /   57.012  /   58.222    -     579.0 ms
  40: Python C-API/dict        62.813  /   59.391  /   65.268    -     628.1 ms
  41: libdynamic/map           65.860  /   58.765  /   75.024    -     658.6 ms
  42: google/c-sparse          71.677  /   69.535  /   84.589    -     716.8 ms
  43: libcfu/hashtable         72.196  /   70.436  /   74.445    -     721.9 ms
  44: oddou::hashmap           86.084  /   83.844  /  103.428    -     860.8 ms
  45: google::sparsehash       99.875  /   75.581  /  146.708    -     998.7 ms
  46: stb/sdict               109.915  /   96.327  /  146.341    -       1.0  s
  47: tbb::unordered_map      111.050  /   86.619  /  140.301    -       1.1  s
  48: ulib::chain-hash++      174.987  /  169.655  /  182.952    -       1.7  s

Results of test [replace] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              24.953  /   24.876  /   25.069    -     249.5 ms
   2: rdestl::hash_map         25.787  /   25.749  /   25.824    -     257.8 ms
   3: tommyds/dynamic          27.310  /   27.272  /   27.454    -     273.1 ms
   4: tommyds/fixed            28.093  /   27.959  /   28.233    -     280.9 ms
   5: apr/hashtable            32.480  /   32.399  /   32.600    -     324.8 ms
   6: libevent/ht              33.484  /   33.218  /   33.600    -     334.8 ms
   7: amtl::hashmap            34.115  /   33.031  /   39.011    -     341.1 ms
   8: tommyds/linear           34.247  /   34.140  /   34.392    -     342.4 ms
   9: gcc/hashtab              35.245  /   34.859  /   36.483    -     352.4 ms
  10: emilib::HashMap          35.789  /   35.640  /   35.996    -     357.9 ms
  11: glib/ghash               37.226  /   37.009  /   37.612    -     372.2 ms
  12: Qt::QHash                39.760  /   38.840  /   41.371    -     397.6 ms
  13: libCDS/HashMap           39.954  /   39.628  /   41.478    -     399.5 ms
  14: ulib/chain-hash          40.232  /   40.106  /   40.435    -     402.3 ms
  15: libghthash/hashtable     41.874  /   41.682  /   42.067    -     418.7 ms
  16: calg/hashtable           43.516  /   43.317  /   43.772    -     435.1 ms
  17: eastl::hashmap           43.968  /   43.815  /   44.426    -     439.7 ms
  18: apr-no-pool/hashtable    44.055  /   43.910  /   44.350    -     440.5 ms
  19: google::densehash        46.708  /   46.479  /   46.922    -     467.1 ms
  20: ulib/open-hash           47.445  /   46.938  /   48.282    -     474.4 ms
  21: Tcl C-API/hashtable      50.437  /   49.611  /   51.215    -     504.3 ms
  22: google/c-dense           50.529  /   50.399  /   50.701    -     505.3 ms
  23: klib/khash               54.751  /   49.806  /   64.591    -     547.5 ms
  24: mct::closed_hash_map     55.586  /   55.288  /   56.837    -     555.8 ms
  25: hashit/chain             59.265  /   58.762  /   61.673    -     592.6 ms
  26: mct::linked_hash_map     59.656  /   55.749  /   70.955    -     596.5 ms
  27: clark/hashtable          60.280  /   60.137  /   60.562    -     602.8 ms
  28: std::unordered_map       61.161  /   61.040  /   61.337    -     611.6 ms
  29: redis/dict               62.424  /   62.188  /   63.126    -     624.2 ms
  30: klib::khash++            64.193  /   63.926  /   65.013    -     641.9 ms
  31: ulib::open-hash++        65.811  /   65.559  /   66.250    -     658.1 ms
  32: PeterMoore/st            66.521  /   66.031  /   66.916    -     665.2 ms
  33: uthash/hashtable         76.211  /   73.558  /   77.915    -     762.1 ms
  34: ulib/align-hash          79.612  /   79.452  /   79.783    -     796.1 ms
  35: rigtorp::hashmap         80.250  /   80.122  /   80.414    -     802.5 ms
  36: libdynamic/map           82.816  /   82.343  /   85.975    -     828.1 ms
  37: judy/JSL                 83.091  /   82.868  /   83.372    -     830.9 ms
  38: boost::unordered_map     89.000  /   84.328  /   97.627    -     890.0 ms
  39: oddou::hashmap          100.488  /  100.246  /  101.108    -       1.0  s
  40: libcfu/hashtable        100.864  /  100.606  /  101.026    -       1.0  s
  41: Python C-API/dict       103.206  /   97.901  /  108.127    -       1.0  s
  42: google/c-sparse         116.103  /  115.801  /  116.543    -       1.1  s
  43: tbb::unordered_map      132.102  /  131.506  /  133.073    -       1.3  s
  44: google::sparsehash      152.522  /  152.298  /  152.826    -       1.5  s
  45: stb/sdict               160.932  /  160.465  /  162.721    -       1.6  s
  46: hashit/open             208.617  /  208.294  /  209.123    -       2.0  s
  47: ulib::chain-hash++      511.216  /  506.507  /  524.100    -       5.1  s
  48: hashit/overflow         819.027  /  818.326  /  820.256    -       8.1  s

Results of test [kbench] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              15.587  /   15.428  /   15.768    -     155.8 ms
   2: gcc/hashtab              15.778  /   15.751  /   15.800    -     157.8 ms
   3: ulib/chain-hash          15.821  /   15.394  /   17.416    -     158.2 ms
   4: tommyds/fixed            15.884  /   15.794  /   15.999    -     158.8 ms
   5: rdestl::hash_map         17.082  /   16.503  /   21.975    -     170.8 ms
   6: apr/hashtable            17.695  /   17.016  /   18.588    -     176.9 ms
   7: glib/ghash               17.940  /   17.856  /   17.997    -     179.4 ms
   8: apr-no-pool/hashtable    18.707  /   18.627  /   18.985    -     187.1 ms
   9: emilib::HashMap          19.698  /   19.598  /   19.892    -     197.0 ms
  10: libevent/ht              20.054  /   19.978  /   20.215    -     200.5 ms
  11: libghthash/hashtable     20.202  /   20.061  /   20.689    -     202.0 ms
  12: google::densehash        20.775  /   20.659  /   20.860    -     207.7 ms
  13: tommyds/dynamic          21.093  /   20.147  /   25.024    -     210.9 ms
  14: amtl::hashmap            22.331  /   22.185  /   22.608    -     223.3 ms
  15: tommyds/linear           22.548  /   22.486  /   22.626    -     225.4 ms
  16: hashit/overflow          24.398  /   24.275  /   24.734    -     244.0 ms
  17: libCDS/HashMap           26.550  /   26.438  /   26.701    -     265.5 ms
  18: eastl::hashmap           26.841  /   26.753  /   27.154    -     268.4 ms
  19: klib/khash               27.758  /   27.582  /   27.898    -     277.6 ms
  20: calg/hashtable           27.857  /   27.749  /   28.195    -     278.5 ms
  21: Qt::QHash                28.140  /   27.619  /   29.165    -     281.4 ms
  22: PeterMoore/st            28.901  /   28.838  /   28.987    -     289.0 ms
  23: Tcl C-API/hashtable      30.471  /   30.041  /   31.040    -     304.7 ms
  24: ulib/open-hash           30.545  /   29.860  /   35.322    -     305.4 ms
  25: hashit/chain             30.783  /   29.364  /   34.147    -     307.8 ms
  26: google/c-dense           32.869  /   30.967  /   45.145    -     328.7 ms
  27: std::unordered_map       33.647  /   33.550  /   33.857    -     336.4 ms
  28: mct::linked_hash_map     34.086  /   32.086  /   38.566    -     340.8 ms
  29: clark/hashtable          34.729  /   34.661  /   34.883    -     347.3 ms
  30: redis/dict               35.512  /   34.300  /   41.178    -     355.1 ms
  31: mct::closed_hash_map     35.619  /   33.753  /   42.079    -     356.2 ms
  32: klib::khash++            37.515  /   36.931  /   40.427    -     375.1 ms
  33: uthash/hashtable         37.651  /   36.503  /   42.375    -     376.5 ms
  34: rigtorp::hashmap         40.270  /   40.197  /   40.402    -     402.7 ms
  35: libdynamic/map           41.894  /   41.799  /   42.168    -     418.9 ms
  36: boost::unordered_map     44.204  /   43.170  /   47.546    -     442.0 ms
  37: judy/JSL                 47.330  /   46.907  /   47.503    -     473.3 ms
  38: ulib/align-hash          49.983  /   49.851  /   50.133    -     499.8 ms
  39: ulib::open-hash++        52.146  /   49.929  /   64.956    -     521.4 ms
  40: hashit/open              55.804  /   53.863  /   63.573    -     558.0 ms
  41: libcfu/hashtable         65.255  /   65.051  /   66.040    -     652.5 ms
  42: google/c-sparse          72.778  /   72.498  /   73.442    -     727.8 ms
  43: Python C-API/dict        87.248  /   83.523  /  103.488    -     872.5 ms
  44: google::sparsehash       90.239  /   87.259  /  105.331    -     902.4 ms
  45: oddou::hashmap           90.968  /   88.432  /   97.739    -     909.7 ms
  46: stb/sdict                99.696  /   95.596  /  117.138    -     996.9 ms
  47: tbb::unordered_map      100.572  /   95.579  /  120.690    -       1.0  s
  48: ulib::chain-hash++      245.691  /  237.288  /  262.049    -       2.4  s

                              F i n a l   E v a l u a t i o n

                                     Position
      Implementation        | mark | grow    | hit     | miss    | delete  | replace | kbench  |
   1: ccan/htable           |  283 |       3 |       1 |       3 |       2 |       1 |       1 |
   2: tommyds/fixed         |  277 |       1 |       3 |       4 |       1 |       4 |       4 |
   3: rdestl::hash_map      |  272 |       7 |       2 |       1 |       5 |       2 |       5 |
   4: gcc/hashtab           |  267 |       2 |       4 |       7 |       3 |       9 |       2 |
   5: tommyds/dynamic       |  255 |       4 |       5 |       5 |       9 |       3 |      13 |
   6: glib/ghash            |  241 |      12 |       9 |      10 |       4 |      11 |       7 |
   7: emilib::HashMap       |  239 |      11 |       8 |       6 |      11 |      10 |       9 |
   8: tommyds/linear        |  233 |       5 |       6 |       9 |      18 |       8 |      15 |
   9: ulib/chain-hash       |  233 |      10 |      16 |      12 |       6 |      14 |       3 |
  10: libevent/ht           |  232 |       6 |      14 |      14 |      12 |       6 |      10 |
  11: google::densehash     |  220 |      14 |       7 |       8 |      14 |      19 |      12 |
  12: amtl::hashmap         |  219 |      15 |      13 |      16 |      10 |       7 |      14 |
  13: libghthash/hashtable  |  212 |      21 |      11 |      11 |      13 |      15 |      11 |
  14: apr/hashtable         |  211 |      17 |      21 |      27 |       7 |       5 |       6 |
  15: Tcl C-API/hashtable   |  196 |       8 |      12 |      15 |      19 |      21 |      23 |
  16: eastl::hashmap        |  178 |      22 |      20 |      18 |      21 |      17 |      18 |
  17: apr-no-pool/hashtable |  175 |      30 |      30 |      25 |       8 |      18 |       8 |
  18: calg/hashtable        |  175 |      23 |      23 |      20 |      17 |      16 |      20 |
  19: hashit/overflow       |  175 |      13 |      10 |      17 |      15 |      48 |      16 |
  20: google/c-dense        |  172 |      16 |      15 |      13 |      30 |      22 |      26 |
  21: Qt::QHash             |  163 |      19 |      18 |      30 |      31 |      12 |      21 |
  22: ulib/open-hash        |  150 |      20 |      29 |      19 |      32 |      20 |      24 |
  23: mct::linked_hash_map  |  145 |      26 |      24 |      22 |      23 |      26 |      28 |
  24: libCDS/HashMap        |  141 |      37 |      35 |      35 |      16 |      13 |      17 |
  25: PeterMoore/st         |  140 |      40 |      19 |      21 |      20 |      32 |      22 |
  26: klib/khash            |  127 |      31 |      32 |      40 |      22 |      23 |      19 |
  27: mct::closed_hash_map  |  125 |      32 |      31 |      26 |      25 |      24 |      31 |
  28: judy/JSL              |  115 |      18 |      26 |      23 |      38 |      37 |      37 |
  29: hashit/open           |  114 |       9 |      17 |      29 |      39 |      46 |      40 |
  30: rigtorp::hashmap      |  111 |      24 |      25 |      37 |      28 |      35 |      34 |
  31: clark/hashtable       |  109 |      38 |      28 |      39 |      24 |      27 |      29 |
  32: std::unordered_map    |  109 |      39 |      22 |      32 |      37 |      28 |      27 |
  33: hashit/chain          |  108 |      25 |      41 |      41 |      29 |      25 |      25 |
  34: uthash/hashtable      |  104 |      28 |      27 |      36 |      33 |      33 |      33 |
  35: redis/dict            |  103 |      34 |      34 |      38 |      26 |      29 |      30 |
  36: klib::khash++         |   99 |      29 |      40 |      28 |      36 |      30 |      32 |
  37: ulib::open-hash++     |   94 |      42 |      37 |      24 |      27 |      31 |      39 |
  38: libdynamic/map        |   91 |      27 |      33 |      31 |      41 |      36 |      35 |
  39: boost::unordered_map  |   81 |      33 |      38 |      33 |      35 |      38 |      36 |
  40: ulib::chain-hash++    |   66 |      35 |      48 |       2 |      48 |      47 |      48 |
  41: ulib/align-hash       |   62 |      36 |      42 |      48 |      34 |      34 |      38 |
  42: google/c-sparse       |   48 |      41 |      45 |      34 |      42 |      42 |      42 |
  43: Python C-API/dict     |   45 |      43 |      39 |      43 |      40 |      41 |      43 |
  44: stb/sdict             |   33 |      46 |      36 |      42 |      46 |      45 |      46 |
  45: oddou::hashmap        |   32 |      45 |      43 |      46 |      44 |      39 |      45 |
  46: libcfu/hashtable      |   28 |      48 |      47 |      47 |      43 |      40 |      41 |
  47: google::sparsehash    |   27 |      44 |      46 |      44 |      45 |      44 |      44 |
  48: tbb::unordered_map    |   21 |      47 |      44 |      45 |      47 |      43 |      47 |
