Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               10.138  /    9.765  /   11.185    -      50.7 ms
   2: gcc/hashtab              11.842  /   11.711  /   11.969    -      59.2 ms
   3: tommyds/dynamic          15.833  /   15.311  /   16.574    -      79.1 ms
   4: libevent/ht              17.405  /   16.410  /   18.130    -      87.0 ms
   5: hashit/overflow          22.029  /   21.770  /   22.577    -     110.1 ms
   6: ulib/chain-hash          23.343  /   22.793  /   24.536    -     116.7 ms
   7: tommyds/linear           23.736  /   23.626  /   23.834    -     118.6 ms
   8: hashit/open              24.112  /   23.394  /   25.030    -     120.5 ms
   9: apr/hashtable            27.836  /   27.462  /   28.216    -     139.1 ms
  10: Qt::QHash                32.153  /   28.446  /   36.838    -     160.7 ms
  11: uthash/hashtable         32.329  /   32.083  /   32.769    -     161.6 ms
  12: ulib::chain-hash++       33.153  /   31.157  /   37.378    -     165.7 ms
  13: calg/hashtable           39.726  /   36.907  /   41.984    -     198.6 ms
  14: apr-no-pool/hashtable    40.065  /   38.761  /   41.903    -     200.3 ms
  15: hashit/chain             41.074  /   38.234  /   44.097    -     205.3 ms
  16: rdestl::hash_map         44.111  /   40.856  /   48.709    -     220.5 ms
  17: emilib::HashMap          44.476  /   43.815  /   45.471    -     222.3 ms
  18: clark/hashtable          47.279  /   43.373  /   49.705    -     236.4 ms
  19: libCDS/HashMap           48.434  /   41.487  /   52.875    -     242.1 ms
  20: klib/khash               48.888  /   38.569  /   59.642    -     244.4 ms
  21: python/hashtable         49.253  /   44.696  /   59.198    -     246.2 ms
  22: ulib/open-hash           49.545  /   46.465  /   57.683    -     247.7 ms
  23: google/c-dense           56.428  /   49.345  /   62.968    -     282.1 ms
  24: amtl::hashmap            65.159  /   58.691  /   77.015    -     325.8 ms
  25: libcfu/hashtable         86.840  /   82.091  /   95.746    -     434.2 ms
  26: google/c-sparse          90.573  /   79.552  /  106.963    -     452.8 ms
  27: mct::closed_hash_map     93.156  /   85.994  /  110.841    -     465.8 ms
  28: mct::linked_hash_map    101.081  /   92.708  /  118.521    -     505.4 ms
  29: boost::unordered_map    101.385  /   73.646  /  123.907    -     506.9 ms
  30: ulib::open-hash++       103.518  /   96.357  /  123.466    -     517.6 ms
  31: std::unordered_map      137.397  /  112.508  /  178.954    -     687.0 ms
  32: rigtorp::hashmap        141.990  /  130.033  /  160.764    -     709.9 ms
  33: google::densehash       156.515  /  131.195  /  202.991    -     782.5 ms
  34: google::sparsehash      557.027  /  372.044  /  707.039    -       2.7 s 
  35: oddou::hashmap          769.410  /  651.600  /  930.997    -       3.8 s 

Results of test [hit] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               19.987  /   19.336  /   20.858    -      99.9 ms
   2: gcc/hashtab              26.855  /   26.692  /   27.013    -     134.2 ms
   3: tommyds/dynamic          27.068  /   26.212  /   27.488    -     135.3 ms
   4: libevent/ht              29.755  /   28.929  /   31.312    -     148.7 ms
   5: ulib/chain-hash          35.197  /   29.399  /   51.757    -     176.0 ms
   6: tommyds/linear           38.006  /   35.806  /   39.016    -     190.0 ms
   7: python/hashtable         44.306  /   43.962  /   44.578    -     221.5 ms
   8: apr/hashtable            44.527  /   38.532  /   49.613    -     222.6 ms
   9: libCDS/HashMap           47.408  /   45.432  /   50.259    -     237.0 ms
  10: hashit/overflow          48.147  /   43.795  /   54.555    -     240.7 ms
  11: clark/hashtable          50.407  /   50.086  /   51.291    -     252.0 ms
  12: emilib::HashMap          55.964  /   55.840  /   56.112    -     279.8 ms
  13: rdestl::hash_map         56.702  /   53.090  /   65.866    -     283.5 ms
  14: hashit/open              57.390  /   50.724  /   61.312    -     286.9 ms
  15: apr-no-pool/hashtable    58.489  /   54.688  /   64.724    -     292.4 ms
  16: ulib/open-hash           62.020  /   58.966  /   72.936    -     310.1 ms
  17: klib/khash               64.606  /   64.187  /   65.121    -     323.0 ms
  18: Qt::QHash                66.518  /   56.232  /   79.156    -     332.6 ms
  19: calg/hashtable           67.485  /   63.562  /   74.881    -     337.4 ms
  20: uthash/hashtable         72.557  /   61.150  /   82.189    -     362.8 ms
  21: google/c-dense           77.524  /   65.847  /   86.728    -     387.6 ms
  22: google/c-sparse          90.701  /   85.917  /   96.178    -     453.5 ms
  23: hashit/chain             96.478  /   93.209  /  103.019    -     482.4 ms
  24: rigtorp::hashmap        100.706  /   99.086  /  105.255    -     503.5 ms
  25: std::unordered_map      102.338  /   97.820  /  112.659    -     511.7 ms
  26: mct::closed_hash_map    104.607  /  101.153  /  116.466    -     523.0 ms
  27: mct::linked_hash_map    109.231  /  105.538  /  112.693    -     546.1 ms
  28: libcfu/hashtable        111.291  /  103.878  /  132.375    -     556.4 ms
  29: amtl::hashmap           129.516  /   95.444  /  153.132    -     647.6 ms
  30: ulib::open-hash++       144.031  /  131.591  /  174.592    -     720.1 ms
  31: boost::unordered_map    178.732  /  154.483  /  192.250    -     893.6 ms
  32: google::densehash       202.752  /  181.369  /  226.762    -       1.0 s 
  33: ulib::chain-hash++      276.132  /  244.326  /  294.315    -       1.3 s 
  34: google::sparsehash      551.455  /  500.698  /  589.190    -       2.7 s 
  35: oddou::hashmap         1041.949  /  838.131  / 1274.368    -       5.2 s 

Results of test [miss] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               26.277  /   24.163  /   27.753    -     131.4 ms
   2: tommyds/dynamic          26.805  /   26.681  /   27.032    -     134.0 ms
   3: ulib::chain-hash++       30.559  /   30.351  /   30.890    -     152.8 ms
   4: libevent/ht              30.653  /   30.585  /   30.699    -     153.2 ms
   5: ulib/chain-hash          31.521  /   29.965  /   32.575    -     157.6 ms
   6: tommyds/linear           37.893  /   37.781  /   38.028    -     189.4 ms
   7: python/hashtable         41.713  /   41.104  /   42.523    -     208.5 ms
   8: gcc/hashtab              42.666  /   37.967  /   50.365    -     213.3 ms
   9: libCDS/HashMap           43.593  /   43.442  /   43.773    -     217.9 ms
  10: calg/hashtable           56.673  /   47.742  /   71.501    -     283.3 ms
  11: hashit/chain             56.726  /   56.075  /   57.500    -     283.6 ms
  12: apr-no-pool/hashtable    56.866  /   54.936  /   61.281    -     284.3 ms
  13: hashit/overflow          57.524  /   52.893  /   60.645    -     287.6 ms
  14: emilib::HashMap          58.740  /   58.558  /   58.875    -     293.7 ms
  15: uthash/hashtable         58.799  /   58.496  /   59.474    -     294.0 ms
  16: Qt::QHash                61.465  /   55.742  /   76.366    -     307.3 ms
  17: clark/hashtable          62.331  /   50.402  /   71.783    -     311.6 ms
  18: rdestl::hash_map         66.954  /   51.796  /   81.246    -     334.7 ms
  19: ulib/open-hash           69.452  /   64.232  /   74.010    -     347.2 ms
  20: apr/hashtable            83.394  /   58.910  /  108.534    -     416.9 ms
  21: google/c-sparse          83.998  /   83.388  /   85.883    -     420.0 ms
  22: ulib::open-hash++        95.565  /   95.200  /   95.735    -     477.8 ms
  23: google/c-dense           96.637  /   94.458  /  100.669    -     483.2 ms
  24: std::unordered_map       97.034  /   89.828  /  107.976    -     485.1 ms
  25: klib/khash               99.063  /   92.964  /  112.356    -     495.3 ms
  26: mct::linked_hash_map    106.554  /  105.786  /  107.343    -     532.7 ms
  27: mct::closed_hash_map    108.975  /  101.410  /  120.260    -     544.8 ms
  28: hashit/open             118.746  /   95.533  /  183.396    -     593.7 ms
  29: libcfu/hashtable        119.758  /  100.187  /  144.766    -     598.8 ms
  30: amtl::hashmap           127.232  /  116.473  /  135.082    -     636.1 ms
  31: boost::unordered_map    150.641  /  126.730  /  192.358    -     753.2 ms
  32: google::densehash       158.894  /  158.460  /  159.335    -     794.4 ms
  33: rigtorp::hashmap        227.315  /  163.290  /  265.095    -       1.1 s 
  34: google::sparsehash      533.577  /  467.959  /  632.387    -       2.6 s 
  35: oddou::hashmap          792.138  /  748.156  /  895.267    -       3.9 s 

Results of test [delete] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: apr/hashtable            20.181  /   19.924  /   20.729    -     100.9 ms
   2: glib/ghash               23.030  /   21.404  /   25.517    -     115.1 ms
   3: ulib/chain-hash          28.327  /   26.978  /   29.874    -     141.6 ms
   4: apr-no-pool/hashtable    29.785  /   28.050  /   32.520    -     148.9 ms
   5: gcc/hashtab              32.491  /   28.632  /   35.286    -     162.4 ms
   6: libevent/ht              32.961  /   32.638  /   33.362    -     164.8 ms
   7: tommyds/dynamic          34.028  /   33.849  /   34.176    -     170.1 ms
   8: hashit/overflow          42.061  /   38.979  /   44.305    -     210.3 ms
   9: calg/hashtable           43.985  /   40.810  /   55.782    -     219.9 ms
  10: clark/hashtable          45.999  /   45.884  /   46.126    -     230.0 ms
  11: libCDS/HashMap           48.358  /   44.974  /   52.488    -     241.8 ms
  12: hashit/chain             48.513  /   42.971  /   55.954    -     242.5 ms
  13: python/hashtable         52.675  /   46.600  /   62.561    -     263.3 ms
  14: rdestl::hash_map         53.348  /   49.280  /   56.515    -     266.7 ms
  15: tommyds/linear           57.277  /   53.587  /   62.859    -     286.4 ms
  16: klib/khash               57.482  /   52.106  /   63.581    -     287.4 ms
  17: emilib::HashMap          57.797  /   54.298  /   63.755    -     289.0 ms
  18: Qt::QHash                66.179  /   60.870  /   71.223    -     330.9 ms
  19: uthash/hashtable         71.259  /   58.210  /   78.977    -     356.3 ms
  20: ulib/open-hash           75.805  /   56.698  /   93.460    -     379.0 ms
  21: libcfu/hashtable         89.110  /   82.694  /  100.547    -     445.5 ms
  22: amtl::hashmap            91.657  /   81.503  /  119.846    -     458.3 ms
  23: google/c-dense           92.741  /   85.257  /   97.977    -     463.7 ms
  24: hashit/open              98.967  /   91.734  /  108.672    -     494.8 ms
  25: mct::closed_hash_map     99.222  /   98.792  /   99.864    -     496.1 ms
  26: mct::linked_hash_map    110.264  /  100.772  /  122.137    -     551.3 ms
  27: boost::unordered_map    111.396  /  103.151  /  137.037    -     556.9 ms
  28: google/c-sparse         117.999  /  115.693  /  123.681    -     590.0 ms
  29: ulib::open-hash++       119.059  /  112.980  /  135.588    -     595.3 ms
  30: std::unordered_map      123.721  /  101.470  /  151.805    -     618.6 ms
  31: rigtorp::hashmap        156.602  /  129.942  /  182.965    -     783.0 ms
  32: ulib::chain-hash++      202.461  /  196.719  /  207.955    -       1.0 s 
  33: google::densehash       239.884  /  201.639  /  259.256    -       1.1 s 
  34: google::sparsehash      630.138  /  567.946  /  722.053    -       3.1 s 
  35: oddou::hashmap         1158.476  / 1122.536  / 1275.133    -       5.7 s 

Results of test [replace] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               41.443  /   40.959  /   41.960    -     207.2 ms
   2: apr/hashtable            49.519  /   48.850  /   49.889    -     247.6 ms
   3: tommyds/dynamic          52.795  /   52.537  /   53.255    -     263.9 ms
   4: gcc/hashtab              62.287  /   62.226  /   62.372    -     311.4 ms
   5: libevent/ht              66.046  /   65.410  /   66.575    -     330.2 ms
   6: python/hashtable         66.811  /   66.590  /   66.932    -     334.0 ms
   7: libCDS/HashMap           66.896  /   66.655  /   67.100    -     334.4 ms
   8: calg/hashtable           68.434  /   68.156  /   68.879    -     342.1 ms
   9: ulib/chain-hash          69.404  /   67.992  /   70.131    -     347.0 ms
  10: apr-no-pool/hashtable    70.290  /   68.603  /   74.387    -     351.4 ms
  11: tommyds/linear           72.161  /   71.945  /   72.461    -     360.8 ms
  12: Qt::QHash                87.635  /   87.343  /   87.807    -     438.1 ms
  13: clark/hashtable          94.852  /   94.433  /   95.170    -     474.2 ms
  14: ulib/open-hash           99.476  /   99.246  /  100.282    -     497.3 ms
  15: hashit/chain            100.668  /  100.251  /  101.482    -     503.3 ms
  16: klib/khash              102.731  /  102.452  /  103.326    -     513.6 ms
  17: rdestl::hash_map        104.097  /   97.462  /  117.040    -     520.5 ms
  18: uthash/hashtable        114.711  /  113.652  /  117.639    -     573.5 ms
  19: emilib::HashMap         128.753  /  127.999  /  131.240    -     643.7 ms
  20: amtl::hashmap           131.230  /  128.578  /  140.528    -     656.1 ms
  21: libcfu/hashtable        141.504  /  139.938  /  146.552    -     707.5 ms
  22: google/c-dense          141.788  /  139.203  /  142.547    -     708.9 ms
  23: std::unordered_map      185.872  /  185.513  /  186.309    -     929.3 ms
  24: ulib::open-hash++       197.722  /  196.335  /  198.321    -     988.6 ms
  25: google/c-sparse         205.839  /  199.512  /  221.846    -       1.0 s 
  26: mct::closed_hash_map    211.206  /  203.343  /  216.658    -       1.0 s 
  27: boost::unordered_map    214.201  /  213.481  /  214.833    -       1.0 s 
  28: mct::linked_hash_map    214.964  /  208.411  /  218.116    -       1.0 s 
  29: rigtorp::hashmap        281.512  /  275.844  /  288.451    -       1.4 s 
  30: hashit/open             352.332  /  350.018  /  353.882    -       1.7 s 
  31: google::densehash       534.892  /  533.530  /  535.615    -       2.6 s 
  32: ulib::chain-hash++      734.323  /  730.652  /  741.276    -       3.6 s 
  33: google::sparsehash     1278.069  / 1277.128  / 1278.720    -       6.3 s 
  34: oddou::hashmap         1325.736  / 1280.202  / 1409.774    -       6.6 s 
  35: hashit/overflow        2061.297  / 2060.308  / 2062.524    -      10.3 s 

Results of test [kbench] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               20.352  /   20.156  /   20.941    -     101.7 ms
   2: apr/hashtable            23.778  /   23.546  /   24.075    -     118.9 ms
   3: ulib/chain-hash          27.920  /   27.792  /   28.018    -     139.6 ms
   4: gcc/hashtab              29.371  /   29.212  /   29.480    -     146.8 ms
   5: apr-no-pool/hashtable    32.936  /   32.735  /   33.092    -     164.6 ms
   6: tommyds/dynamic          40.257  /   39.860  /   40.577    -     201.2 ms
   7: libevent/ht              43.231  /   42.955  /   43.876    -     216.1 ms
   8: calg/hashtable           46.270  /   46.185  /   46.360    -     231.3 ms
   9: libCDS/HashMap           46.943  /   45.281  /   48.203    -     234.7 ms
  10: python/hashtable         48.856  /   48.613  /   49.068    -     244.2 ms
  11: hashit/chain             52.985  /   52.252  /   54.764    -     264.9 ms
  12: hashit/overflow          54.668  /   54.379  /   54.862    -     273.3 ms
  13: tommyds/linear           56.850  /   54.856  /   60.041    -     284.2 ms
  14: rdestl::hash_map         58.284  /   57.364  /   61.545    -     291.4 ms
  15: clark/hashtable          58.411  /   56.724  /   61.485    -     292.0 ms
  16: Qt::QHash                58.624  /   58.536  /   58.766    -     293.1 ms
  17: emilib::HashMap          61.165  /   61.089  /   61.213    -     305.8 ms
  18: klib/khash               62.096  /   62.021  /   62.222    -     310.4 ms
  19: ulib/open-hash           63.568  /   63.468  /   63.665    -     317.8 ms
  20: uthash/hashtable         65.530  /   64.763  /   66.053    -     327.6 ms
  21: amtl::hashmap            89.453  /   89.120  /   90.364    -     447.2 ms
  22: libcfu/hashtable         93.099  /   92.568  /   93.538    -     465.5 ms
  23: google/c-dense           98.824  /   93.562  /  110.045    -     494.1 ms
  24: std::unordered_map      107.948  /  107.772  /  108.091    -     539.7 ms
  25: hashit/open             108.440  /  105.617  /  113.811    -     542.2 ms
  26: mct::closed_hash_map    113.411  /  113.224  /  113.834    -     567.0 ms
  27: mct::linked_hash_map    115.870  /  115.352  /  116.479    -     579.3 ms
  28: boost::unordered_map    121.181  /  120.785  /  121.817    -     605.9 ms
  29: google/c-sparse         132.400  /  129.282  /  142.373    -     662.0 ms
  30: ulib::open-hash++       137.487  /  137.405  /  137.551    -     687.4 ms
  31: rigtorp::hashmap        139.867  /  137.984  /  144.220    -     699.3 ms
  32: google::densehash       260.684  /  251.305  /  288.190    -       1.3 s 
  33: ulib::chain-hash++      313.931  /  310.351  /  319.486    -       1.5 s 
  34: google::sparsehash      812.930  /  768.204  /  873.432    -       4.0 s 
  35: oddou::hashmap         1138.445  / 1137.947  / 1139.475    -       5.6 s 
