Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               11.045  /   10.642  /   11.784    -      55.2 ms
   2: tommyds/dynamic          15.222  /   15.130  /   15.318    -      76.1 ms
   3: gcc/hashtab              15.947  /   14.056  /   17.754    -      79.7 ms
   4: libevent/ht              16.008  /   15.462  /   16.758    -      80.0 ms
   5: ulib/chain-hash          19.855  /   19.831  /   19.872    -      99.2 ms
   6: ccan/htable              23.229  /   22.756  /   24.096    -     116.1 ms
   7: tommyds/linear           23.897  /   23.701  /   24.202    -     119.4 ms
   8: apr/hashtable            27.033  /   25.933  /   28.803    -     135.1 ms
   9: st/hashtable             27.432  /   23.991  /   31.133    -     137.1 ms
  10: ulib::chain-hash++       28.458  /   28.347  /   28.575    -     142.3 ms
  11: Qt::QHash                29.202  /   28.126  /   31.956    -     146.0 ms
  12: hashit/open              29.664  /   25.723  /   33.352    -     148.3 ms
  13: hashit/overflow          31.984  /   27.563  /   37.967    -     159.9 ms
  14: hashit/chain             33.061  /   32.212  /   34.276    -     165.3 ms
  15: clark/hashtable          34.218  /   33.739  /   34.630    -     171.1 ms
  16: rdestl::hash_map         37.528  /   36.688  /   37.840    -     187.6 ms
  17: stb/sdict                39.225  /   39.062  /   39.553    -     196.1 ms
  18: apr-no-pool/hashtable    39.587  /   39.284  /   40.504    -     197.9 ms
  19: libghthash/hashtable     40.772  /   38.313  /   42.938    -     203.8 ms
  20: ulib/open-hash           44.342  /   44.125  /   45.048    -     221.7 ms
  21: uthash/hashtable         45.329  /   42.407  /   48.835    -     226.6 ms
  22: libCDS/HashMap           47.009  /   43.280  /   49.910    -     235.0 ms
  23: eastl/hashmap            47.276  /   46.914  /   48.447    -     236.3 ms
  24: python/hashtable         49.344  /   42.430  /   54.123    -     246.7 ms
  25: calg/hashtable           49.865  /   48.020  /   52.227    -     249.3 ms
  26: google/c-dense           50.366  /   47.366  /   60.851    -     251.8 ms
  27: amtl::hashmap            56.224  /   54.475  /   58.686    -     281.1 ms
  28: std::unordered_map       61.741  /   61.530  /   62.230    -     308.7 ms
  29: emilib::HashMap          65.509  /   56.844  /   69.683    -     327.5 ms
  30: google/c-sparse          66.551  /   66.436  /   66.680    -     332.7 ms
  31: klib/khash               67.649  /   60.906  /   73.306    -     338.2 ms
  32: mct::linked_hash_map     77.582  /   76.059  /   78.008    -     387.9 ms
  33: libcfu/hashtable         82.648  /   80.220  /   87.678    -     413.2 ms
  34: boost::unordered_map     90.436  /   75.963  /  115.257    -     452.2 ms
  35: mct::closed_hash_map     90.483  /   84.885  /   98.026    -     452.4 ms
  36: tbb::unordered_map      111.662  /  110.244  /  114.021    -     558.3 ms
  37: rigtorp::hashmap        113.341  /   84.605  /  156.795    -     566.7 ms
  38: ulib::open-hash++       119.020  /   98.694  /  147.911    -     595.1 ms
  39: google::densehash       161.409  /  136.975  /  216.283    -     807.0 ms
  40: google::sparsehash      318.255  /  317.192  /  319.775    -       1.5 s 
  41: oddou::hashmap          758.513  /  647.253  /  966.927    -       3.7 s 

Results of test [hit] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               16.505  /   16.497  /   16.517    -      82.5 ms
   2: tommyds/dynamic          25.322  /   25.290  /   25.401    -     126.6 ms
   3: gcc/hashtab              26.084  /   26.051  /   26.147    -     130.4 ms
   4: ulib/chain-hash          27.103  /   26.671  /   28.639    -     135.5 ms
   5: libevent/ht              27.607  /   27.581  /   27.630    -     138.0 ms
   6: st/hashtable             31.164  /   31.115  /   31.208    -     155.8 ms
   7: apr/hashtable            32.330  /   32.274  /   32.352    -     161.6 ms
   8: libghthash/hashtable     33.713  /   33.424  /   34.342    -     168.5 ms
   9: ccan/htable              34.063  /   34.043  /   34.075    -     170.3 ms
  10: tommyds/linear           36.313  /   36.263  /   36.400    -     181.5 ms
  11: python/hashtable         41.464  /   41.275  /   41.737    -     207.3 ms
  12: libCDS/HashMap           42.550  /   42.422  /   42.740    -     212.7 ms
  13: calg/hashtable           42.812  /   42.729  /   43.021    -     214.0 ms
  14: hashit/overflow          42.911  /   42.789  /   43.094    -     214.5 ms
  15: hashit/open              47.862  /   47.719  /   48.185    -     239.3 ms
  16: Qt::QHash                50.117  /   49.629  /   50.795    -     250.5 ms
  17: clark/hashtable          50.139  /   50.074  /   50.273    -     250.7 ms
  18: hashit/chain             52.643  /   52.338  /   52.878    -     263.2 ms
  19: rdestl::hash_map         52.666  /   51.086  /   53.193    -     263.3 ms
  20: apr-no-pool/hashtable    52.689  /   52.660  /   52.719    -     263.4 ms
  21: uthash/hashtable         54.835  /   53.390  /   58.367    -     274.1 ms
  22: emilib::HashMap          56.432  /   56.419  /   56.459    -     282.1 ms
  23: ulib/open-hash           58.839  /   58.663  /   59.086    -     294.2 ms
  24: stb/sdict                59.609  /   59.449  /   59.777    -     298.0 ms
  25: google/c-dense           59.860  /   59.654  /   60.323    -     299.3 ms
  26: klib/khash               60.614  /   60.494  /   60.683    -     303.0 ms
  27: eastl/hashmap            63.900  /   60.980  /   67.183    -     319.5 ms
  28: amtl::hashmap            74.965  /   73.515  /   75.640    -     374.8 ms
  29: google/c-sparse          88.808  /   83.387  /  110.128    -     444.0 ms
  30: std::unordered_map       90.703  /   90.493  /   90.884    -     453.5 ms
  31: libcfu/hashtable         91.792  /   91.454  /   92.410    -     458.9 ms
  32: mct::closed_hash_map     99.786  /   99.736  /   99.864    -     498.9 ms
  33: mct::linked_hash_map    102.822  /  100.942  /  103.418    -     514.1 ms
  34: rigtorp::hashmap        106.081  /  105.419  /  107.634    -     530.4 ms
  35: boost::unordered_map    108.826  /  108.146  /  110.117    -     544.1 ms
  36: ulib::open-hash++       123.863  /  123.446  /  124.069    -     619.3 ms
  37: tbb::unordered_map      177.661  /  177.360  /  177.965    -     888.3 ms
  38: google::densehash       180.941  /  180.821  /  181.193    -     904.7 ms
  39: ulib::chain-hash++      190.764  /  188.623  /  194.881    -     953.8 ms
  40: google::sparsehash      495.344  /  495.230  /  495.503    -       2.4 s 
  41: oddou::hashmap          710.083  /  709.865  /  710.219    -       3.5 s 

Results of test [miss] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.651  /   17.539  /   17.853    -      88.2 ms
   2: tommyds/dynamic          26.405  /   26.321  /   26.621    -     132.0 ms
   3: gcc/hashtab              29.230  /   29.135  /   29.322    -     146.1 ms
   4: ulib/chain-hash          29.523  /   29.446  /   29.568    -     147.6 ms
   5: ulib::chain-hash++       30.173  /   30.064  /   30.394    -     150.8 ms
   6: libevent/ht              30.943  /   30.863  /   31.010    -     154.7 ms
   7: st/hashtable             32.579  /   32.539  /   32.607    -     162.9 ms
   8: apr/hashtable            32.597  /   32.540  /   32.681    -     162.9 ms
   9: libghthash/hashtable     33.166  /   32.845  /   34.138    -     165.8 ms
  10: ccan/htable              34.943  /   34.926  /   34.960    -     174.7 ms
  11: tommyds/linear           38.015  /   37.926  /   38.249    -     190.0 ms
  12: python/hashtable         41.624  /   41.435  /   41.846    -     208.1 ms
  13: libCDS/HashMap           43.629  /   43.563  /   43.729    -     218.1 ms
  14: calg/hashtable           43.630  /   43.467  /   43.697    -     218.1 ms
  15: hashit/overflow          44.954  /   44.799  /   45.126    -     224.7 ms
  16: apr-no-pool/hashtable    47.024  /   46.557  /   48.593    -     235.1 ms
  17: Qt::QHash                48.578  /   48.515  /   48.680    -     242.9 ms
  18: clark/hashtable          49.999  /   49.809  /   50.335    -     250.0 ms
  19: rdestl::hash_map         56.651  /   51.598  /   65.019    -     283.2 ms
  20: hashit/chain             56.828  /   56.463  /   57.567    -     284.1 ms
  21: uthash/hashtable         58.028  /   57.877  /   58.350    -     290.1 ms
  22: emilib::HashMap          58.772  /   58.628  /   59.087    -     293.8 ms
  23: ulib/open-hash           60.578  /   60.441  /   60.736    -     302.9 ms
  24: google/c-dense           61.496  /   60.754  /   63.346    -     307.4 ms
  25: eastl/hashmap            61.729  /   61.636  /   61.878    -     308.6 ms
  26: stb/sdict                64.690  /   64.499  /   64.987    -     323.4 ms
  27: hashit/open              68.097  /   67.988  /   68.287    -     340.4 ms
  28: amtl::hashmap            73.191  /   73.012  /   73.591    -     365.9 ms
  29: google/c-sparse          80.249  /   80.105  /   80.638    -     401.2 ms
  30: klib/khash               84.475  /   84.185  /   84.729    -     422.3 ms
  31: std::unordered_map       89.345  /   89.123  /   89.659    -     446.7 ms
  32: libcfu/hashtable         91.546  /   91.191  /   92.445    -     457.7 ms
  33: ulib::open-hash++        95.549  /   95.427  /   95.708    -     477.7 ms
  34: mct::closed_hash_map    101.685  /  101.003  /  103.405    -     508.4 ms
  35: mct::linked_hash_map    104.587  /  102.415  /  105.246    -     522.9 ms
  36: boost::unordered_map    109.713  /  109.602  /  109.876    -     548.5 ms
  37: rigtorp::hashmap        119.458  /  119.392  /  119.561    -     597.3 ms
  38: google::densehash       158.574  /  158.309  /  158.692    -     792.8 ms
  39: tbb::unordered_map      179.008  /  178.296  /  180.155    -     895.0 ms
  40: google::sparsehash      469.427  /  467.646  /  471.129    -       2.3 s 
  41: oddou::hashmap          745.267  /  744.620  /  746.063    -       3.7 s 

Results of test [delete] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.311  /   17.144  /   17.423    -      86.5 ms
   2: apr/hashtable            20.146  /   20.114  /   20.195    -     100.7 ms
   3: gcc/hashtab              22.711  /   22.666  /   22.739    -     113.5 ms
   4: ulib/chain-hash          23.295  /   23.225  /   23.440    -     116.4 ms
   5: apr-no-pool/hashtable    27.886  /   27.798  /   28.167    -     139.4 ms
   6: libghthash/hashtable     28.260  /   28.039  /   29.043    -     141.3 ms
   7: st/hashtable             29.468  /   29.377  /   29.575    -     147.3 ms
   8: tommyds/dynamic          32.384  /   32.361  /   32.441    -     161.9 ms
   9: libevent/ht              33.162  /   33.117  /   33.294    -     165.8 ms
  10: hashit/chain             39.249  /   39.183  /   39.447    -     196.2 ms
  11: ccan/htable              40.074  /   39.996  /   40.175    -     200.3 ms
  12: libCDS/HashMap           40.162  /   40.105  /   40.228    -     200.8 ms
  13: calg/hashtable           40.640  /   40.502  /   40.896    -     203.2 ms
  14: Qt::QHash                42.162  /   42.036  /   42.414    -     210.8 ms
  15: hashit/overflow          42.996  /   39.035  /   49.192    -     214.9 ms
  16: python/hashtable         44.014  /   43.848  /   44.397    -     220.0 ms
  17: clark/hashtable          46.235  /   46.097  /   46.619    -     231.1 ms
  18: tommyds/linear           46.598  /   46.346  /   47.129    -     233.0 ms
  19: rdestl::hash_map         50.698  /   50.667  /   50.736    -     253.5 ms
  20: uthash/hashtable         50.764  /   50.654  /   50.882    -     253.8 ms
  21: klib/khash               51.875  /   51.790  /   52.008    -     259.3 ms
  22: emilib::HashMap          52.987  /   52.923  /   53.039    -     264.9 ms
  23: eastl/hashmap            55.228  /   55.109  /   55.382    -     276.1 ms
  24: ulib/open-hash           56.332  /   55.894  /   57.831    -     281.6 ms
  25: amtl::hashmap            80.343  /   78.717  /   81.176    -     401.7 ms
  26: google/c-dense           80.712  /   80.449  /   81.163    -     403.5 ms
  27: libcfu/hashtable         83.848  /   83.168  /   85.188    -     419.2 ms
  28: std::unordered_map       87.498  /   87.349  /   87.791    -     437.5 ms
  29: hashit/open              90.807  /   90.592  /   91.371    -     454.0 ms
  30: mct::closed_hash_map     97.507  /   97.229  /   97.973    -     487.5 ms
  31: mct::linked_hash_map     98.159  /   95.828  /   98.875    -     490.8 ms
  32: boost::unordered_map    101.108  /  100.769  /  101.590    -     505.5 ms
  33: google/c-sparse         112.100  /  111.985  /  112.354    -     560.5 ms
  34: ulib::open-hash++       112.620  /  112.512  /  112.713    -     563.1 ms
  35: rigtorp::hashmap        135.576  /  135.419  /  135.710    -     677.8 ms
  36: stb/sdict               144.425  /  142.411  /  152.203    -     722.1 ms
  37: ulib::chain-hash++      187.005  /  178.727  /  216.464    -     935.0 ms
  38: google::densehash       200.446  /  199.839  /  202.093    -       1.0 s 
  39: tbb::unordered_map      271.947  /  270.901  /  274.328    -       1.3 s 
  40: google::sparsehash      563.001  /  562.631  /  563.432    -       2.8 s 
  41: oddou::hashmap         1068.338  / 1068.079  / 1068.895    -       5.3 s 

Results of test [replace] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               41.603  /   41.019  /   42.904    -     208.0 ms
   2: apr/hashtable            46.862  /   46.782  /   47.007    -     234.3 ms
   3: tommyds/dynamic          51.844  /   51.772  /   51.906    -     259.2 ms
   4: gcc/hashtab              62.383  /   62.253  /   62.464    -     311.9 ms
   5: libevent/ht              64.343  /   64.105  /   65.007    -     321.7 ms
   6: ulib/chain-hash          65.124  /   64.832  /   65.562    -     325.6 ms
   7: libCDS/HashMap           65.459  /   65.403  /   65.560    -     327.3 ms
   8: st/hashtable             65.520  /   65.460  /   65.613    -     327.6 ms
   9: python/hashtable         65.612  /   65.414  /   66.037    -     328.0 ms
  10: libghthash/hashtable     66.693  /   66.494  /   67.367    -     333.4 ms
  11: apr-no-pool/hashtable    67.787  /   67.753  /   67.828    -     338.9 ms
  12: calg/hashtable           68.609  /   68.483  /   68.738    -     343.0 ms
  13: tommyds/linear           70.962  /   70.920  /   71.003    -     354.8 ms
  14: Qt::QHash                82.942  /   82.657  /   83.222    -     414.7 ms
  15: ccan/htable              83.673  /   83.627  /   83.720    -     418.3 ms
  16: clark/hashtable          89.817  /   89.638  /   89.904    -     449.0 ms
  17: hashit/chain             95.240  /   94.871  /   95.431    -     476.2 ms
  18: rdestl::hash_map         97.453  /   97.334  /   97.628    -     487.2 ms
  19: ulib/open-hash           98.458  /   98.328  /   98.602    -     492.3 ms
  20: klib/khash              102.600  /  102.248  /  103.814    -     513.0 ms
  21: uthash/hashtable        104.207  /  104.078  /  104.423    -     521.0 ms
  22: eastl/hashmap           109.238  /  109.158  /  109.412    -     546.2 ms
  23: emilib::HashMap         128.393  /  127.987  /  128.969    -     641.9 ms
  24: amtl::hashmap           129.228  /  127.496  /  129.758    -     646.1 ms
  25: libcfu/hashtable        129.463  /  128.780  /  131.057    -     647.3 ms
  26: google/c-dense          138.520  /  137.292  /  139.466    -     692.6 ms
  27: std::unordered_map      185.158  /  185.028  /  185.452    -     925.8 ms
  28: mct::closed_hash_map    195.645  /  193.541  /  196.290    -     978.2 ms
  29: mct::linked_hash_map    195.677  /  194.034  /  196.397    -     978.3 ms
  30: ulib::open-hash++       196.064  /  195.557  /  197.320    -     980.3 ms
  31: google/c-sparse         196.929  /  196.714  /  197.268    -     984.6 ms
  32: boost::unordered_map    213.837  /  212.885  /  216.045    -       1.0 s 
  33: stb/sdict               228.390  /  228.170  /  228.755    -       1.1 s 
  34: rigtorp::hashmap        279.800  /  279.558  /  280.543    -       1.3 s 
  35: hashit/open             352.561  /  352.256  /  353.086    -       1.7 s 
  36: tbb::unordered_map      453.460  /  452.794  /  453.894    -       2.2 s 
  37: google::densehash       534.868  /  532.753  /  535.450    -       2.6 s 
  38: ulib::chain-hash++      628.785  /  623.351  /  645.141    -       3.1 s 
  39: google::sparsehash     1278.973  / 1278.260  / 1279.812    -       6.3 s 
  40: oddou::hashmap         1280.908  / 1280.074  / 1283.245    -       6.4 s 
  41: hashit/overflow        2060.593  / 2057.852  / 2066.232    -      10.3 s 

Results of test [kbench] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               20.886  /   20.689  /   21.373    -     104.4 ms
   2: apr/hashtable            23.635  /   23.584  /   23.711    -     118.1 ms
   3: ulib/chain-hash          28.326  /   27.897  /   29.872    -     141.6 ms
   4: gcc/hashtab              29.712  /   29.649  /   29.915    -     148.5 ms
   5: st/hashtable             31.721  /   31.645  /   31.831    -     158.6 ms
   6: apr-no-pool/hashtable    33.155  /   33.114  /   33.208    -     165.7 ms
   7: libghthash/hashtable     33.837  /   33.812  /   33.911    -     169.1 ms
   8: tommyds/dynamic          39.139  /   38.958  /   39.327    -     195.7 ms
   9: libevent/ht              41.683  /   41.596  /   41.844    -     208.4 ms
  10: libCDS/HashMap           44.686  /   44.616  /   44.726    -     223.4 ms
  11: calg/hashtable           45.713  /   45.634  /   45.757    -     228.5 ms
  12: ccan/htable              48.391  /   48.338  /   48.486    -     241.9 ms
  13: python/hashtable         48.426  /   48.350  /   48.515    -     242.1 ms
  14: Qt::QHash                51.870  /   51.332  /   53.149    -     259.3 ms
  15: hashit/chain             52.344  /   52.270  /   52.466    -     261.7 ms
  16: tommyds/linear           54.422  /   54.310  /   54.661    -     272.1 ms
  17: clark/hashtable          55.073  /   55.003  /   55.175    -     275.3 ms
  18: hashit/overflow          57.249  /   51.697  /   63.158    -     286.2 ms
  19: uthash/hashtable         59.724  /   59.608  /   60.010    -     298.6 ms
  20: rdestl::hash_map         60.509  /   58.923  /   60.946    -     302.5 ms
  21: klib/khash               60.685  /   60.522  /   60.814    -     303.4 ms
  22: emilib::HashMap          61.610  /   61.430  /   61.752    -     308.0 ms
  23: ulib/open-hash           63.368  /   63.272  /   63.521    -     316.8 ms
  24: eastl/hashmap            66.006  /   65.285  /   67.235    -     330.0 ms
  25: libcfu/hashtable         88.570  /   88.187  /   89.832    -     442.8 ms
  26: google/c-dense           90.915  /   90.735  /   91.338    -     454.5 ms
  27: amtl::hashmap            92.025  /   90.174  /   92.745    -     460.1 ms
  28: hashit/open             101.862  /  101.617  /  102.396    -     509.3 ms
  29: std::unordered_map      107.453  /  107.367  /  107.590    -     537.2 ms
  30: mct::linked_hash_map    113.548  /  113.440  /  113.780    -     567.7 ms
  31: mct::closed_hash_map    113.972  /  113.540  /  114.122    -     569.8 ms
  32: boost::unordered_map    120.480  /  120.348  /  120.622    -     602.4 ms
  33: google/c-sparse         124.357  /  124.145  /  124.854    -     621.7 ms
  34: ulib::open-hash++       138.991  /  138.826  /  139.112    -     694.9 ms
  35: rigtorp::hashmap        143.907  /  143.831  /  144.018    -     719.5 ms
  36: stb/sdict               154.648  /  154.199  /  155.341    -     773.2 ms
  37: google::densehash       252.191  /  251.987  /  252.283    -       1.2 s 
  38: ulib::chain-hash++      282.534  /  280.988  /  285.795    -       1.4 s 
  39: tbb::unordered_map      324.153  /  323.445  /  324.987    -       1.6 s 
  40: google::sparsehash      769.992  /  769.381  /  770.660    -       3.8 s 
  41: oddou::hashmap         1136.885  / 1136.711  / 1137.051    -       5.6 s 
