Linux tar 3.2.0-4-686-pae #1 SMP Debian 3.2.63-2 i686

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e4 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: gcc/hashtab             19.097  /    2.992  /   31.956    -      95.5 ms
   2: glib/ghash              23.823  /    8.382  /   45.459    -     119.1 ms
   3: ulib/chain-hash         24.995  /   22.417  /   27.980    -     125.0 ms
   4: hashit/overflow         26.317  /   16.987  /   35.852    -     131.6 ms
   5: hashit/open             26.430  /   19.361  /   34.803    -     132.2 ms
   6: ulib::open-hash++       27.075  /   15.686  /   34.261    -     135.4 ms
   7: libevent/ht             27.907  /   16.845  /   37.703    -     139.6 ms
   8: hashit/chain            29.360  /   25.018  /   45.174    -     146.8 ms
   9: ulib::chain-hash++      29.945  /   17.086  /   45.372    -     149.8 ms
  10: PeterMoore/st           30.291  /   12.544  /   46.885    -     151.5 ms
  11: tommyds/linear          33.998  /   22.369  /   44.027    -     170.0 ms
  12: libghthash/hashtable    36.385  /   24.964  /   47.092    -     182.0 ms
  13: stb/sdict               37.729  /   30.748  /   43.680    -     188.7 ms
  14: uthash/hashtable        44.807  /   35.451  /   62.155    -     224.1 ms
  15: rdestl::hash_map        45.048  /   27.348  /   56.478    -     225.3 ms
  16: ulib/open-hash          45.640  /   30.812  /   65.184    -     228.2 ms
  17: google/c-dense          48.947  /   35.143  /   59.374    -     244.8 ms
  18: apr/hashtable           49.053  /   36.903  /   59.711    -     245.3 ms
  19: tommyds/dynamic         49.132  /   41.762  /   57.653    -     245.7 ms
  20: Qt::QHash               49.494  /   37.701  /   64.624    -     247.5 ms
  21: klib/khash              50.089  /   40.085  /   69.259    -     250.5 ms
  22: emilib::HashMap         52.444  /   33.299  /   63.166    -     262.3 ms
  23: libcfu/hashtable        55.896  /   41.922  /   64.751    -     279.5 ms
  24: python/hashtable        58.396  /   41.874  /   71.480    -     292.0 ms
  25: libCDS/HashMap          60.470  /   39.476  /   77.332    -     302.4 ms
  26: eastl/hashmap           72.928  /   64.054  /   82.901    -     364.7 ms
  27: google/c-sparse         79.685  /   65.417  /   93.531    -     398.4 ms
  28: std::unordered_map      94.897  /   89.441  /  101.445    -     474.5 ms
  29: boost::unordered_map    95.207  /   85.159  /  105.325    -     476.1 ms
  30: mct::closed_hash_map   117.579  /   99.297  /  138.741    -     587.9 ms
  31: mct::linked_hash_map   127.554  /  112.912  /  136.088    -     637.9 ms
  32: rigtorp::hashmap       150.389  /  143.091  /  158.270    -     752.0 ms
  33: tbb::unordered_map     175.466  /  168.888  /  179.103    -     877.4 ms
  34: google::densehash      203.962  /  191.798  /  218.566    -       1.0 s 
  35: google::sparsehash     499.736  /  453.386  /  522.318    -       2.4 s 
  36: oddou::hashmap         681.297  /  634.744  /  744.450    -       3.4 s 

Results of test [hit] - 1e4 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: gcc/hashtab             36.600  /   24.699  /   52.137    -     183.0 ms
   2: glib/ghash              36.871  /   22.374  /   47.561    -     184.4 ms
   3: ulib::open-hash++       43.325  /   36.265  /   51.206    -     216.7 ms
   4: ulib/chain-hash         44.297  /   31.275  /   64.074    -     221.5 ms
   5: PeterMoore/st           46.254  /   40.321  /   51.791    -     231.3 ms
   6: ulib::chain-hash++      47.124  /   35.410  /   60.611    -     235.7 ms
   7: hashit/overflow         48.618  /   39.343  /   64.585    -     243.1 ms
   8: libevent/ht             50.577  /   36.838  /   62.313    -     252.9 ms
   9: hashit/chain            52.220  /   42.195  /   67.855    -     261.1 ms
  10: hashit/open             52.359  /   39.953  /   79.983    -     261.8 ms
  11: tommyds/linear          53.090  /   30.683  /   64.223    -     265.5 ms
  12: libghthash/hashtable    56.469  /   45.937  /   62.392    -     282.4 ms
  13: tommyds/dynamic         61.852  /   51.894  /   74.661    -     309.3 ms
  14: apr/hashtable           62.673  /   55.685  /   68.797    -     313.4 ms
  15: stb/sdict               64.616  /   48.140  /   76.558    -     323.1 ms
  16: rdestl::hash_map        68.850  /   47.746  /   81.365    -     344.3 ms
  17: uthash/hashtable        70.760  /   55.442  /   77.530    -     353.8 ms
  18: google/c-dense          71.472  /   62.888  /   94.021    -     357.4 ms
  19: ulib/open-hash          72.084  /   56.523  /   80.782    -     360.4 ms
  20: python/hashtable        72.984  /   55.510  /   87.971    -     365.0 ms
  21: klib/khash              72.986  /   66.079  /   78.768    -     365.0 ms
  22: libcfu/hashtable        75.927  /   69.341  /   83.761    -     379.7 ms
  23: libCDS/HashMap          76.639  /   67.965  /   85.998    -     383.2 ms
  24: Qt::QHash               77.495  /   55.602  /   92.553    -     387.5 ms
  25: emilib::HashMap         79.300  /   59.878  /   92.750    -     396.5 ms
  26: eastl/hashmap           90.923  /   74.175  /  107.028    -     454.7 ms
  27: google/c-sparse        109.019  /  102.866  /  120.421    -     545.1 ms
  28: boost::unordered_map   126.388  /  120.947  /  131.631    -     632.0 ms
  29: std::unordered_map     132.917  /  112.434  /  150.330    -     664.6 ms
  30: mct::closed_hash_map   142.905  /  127.873  /  165.792    -     714.6 ms
  31: mct::linked_hash_map   158.699  /  140.721  /  175.862    -     793.5 ms
  32: rigtorp::hashmap       181.275  /  163.331  /  200.167    -     906.4 ms
  33: google::densehash      263.323  /  255.382  /  273.199    -       1.3 s 
  34: tbb::unordered_map     279.709  /  264.046  /  291.971    -       1.3 s 
  35: google::sparsehash     674.740  /  664.439  /  687.408    -       3.3 s 
  36: oddou::hashmap         750.899  /  734.401  /  765.768    -       3.7 s 

Results of test [miss] - 1e4 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              34.954  /   26.283  /   47.613    -     174.8 ms
   2: gcc/hashtab             42.165  /   26.129  /   58.267    -     210.8 ms
   3: ulib::chain-hash++      44.666  /   31.574  /   57.556    -     223.4 ms
   4: ulib::open-hash++       44.779  /   39.469  /   51.306    -     223.9 ms
   5: PeterMoore/st           45.919  /   36.699  /   62.512    -     229.6 ms
   6: ulib/chain-hash         46.397  /   24.795  /   55.956    -     232.0 ms
   7: libevent/ht             53.082  /   41.804  /   62.915    -     265.4 ms
   8: hashit/overflow         53.427  /   44.678  /   64.859    -     267.2 ms
   9: hashit/chain            57.245  /   42.124  /   69.484    -     286.3 ms
  10: libghthash/hashtable    57.424  /   31.188  /   77.429    -     287.2 ms
  11: tommyds/linear          61.606  /   43.903  /   70.580    -     308.1 ms
  12: tommyds/dynamic         63.222  /   41.869  /   84.569    -     316.1 ms
  13: stb/sdict               63.490  /   50.633  /   78.561    -     317.5 ms
  14: hashit/open             63.748  /   52.044  /   70.293    -     318.8 ms
  15: apr/hashtable           63.774  /   57.582  /   72.074    -     318.9 ms
  16: google/c-dense          67.342  /   58.704  /   80.788    -     336.7 ms
  17: rdestl::hash_map        70.367  /   58.267  /   78.140    -     351.9 ms
  18: python/hashtable        74.360  /   68.538  /   89.369    -     371.8 ms
  19: libCDS/HashMap          74.954  /   64.303  /   83.486    -     374.8 ms
  20: Qt::QHash               76.434  /   69.456  /   81.888    -     382.2 ms
  21: klib/khash              83.781  /   62.998  /   99.997    -     418.9 ms
  22: emilib::HashMap         84.383  /   72.446  /   94.217    -     421.9 ms
  23: libcfu/hashtable        84.431  /   64.925  /  106.416    -     422.2 ms
  24: uthash/hashtable        87.609  /   71.801  /  102.853    -     438.1 ms
  25: ulib/open-hash          91.737  /   80.504  /  107.039    -     458.7 ms
  26: eastl/hashmap           93.549  /   78.192  /  105.209    -     473.2 ms
  27: google/c-sparse        106.202  /   97.480  /  111.040    -     531.0 ms
  28: std::unordered_map     127.026  /  117.711  /  147.736    -     635.2 ms
  29: boost::unordered_map   128.898  /   99.501  /  150.153    -     644.5 ms
  30: mct::closed_hash_map   142.969  /  138.010  /  148.655    -     714.9 ms
  31: mct::linked_hash_map   159.670  /  149.474  /  169.579    -     798.4 ms
  32: rigtorp::hashmap       195.932  /  186.597  /  199.343    -     979.7 ms
  33: google::densehash      254.058  /  251.681  /  256.389    -       1.2 s 
  34: tbb::unordered_map     266.802  /  257.748  /  278.259    -       1.3 s 
  35: google::sparsehash     628.669  /  613.899  /  646.942    -       3.1 s 
  36: oddou::hashmap         878.994  /  864.394  /  905.322    -       4.3 s 

Results of test [delete] - 1e4 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: gcc/hashtab             33.093  /   26.149  /   44.246    -     165.5 ms
   2: ulib/chain-hash         38.132  /   23.033  /   51.786    -     212.5 ms
   3: ulib::chain-hash++      41.050  /   29.073  /   46.902    -     205.3 ms
   4: glib/ghash              41.167  /   33.010  /   61.195    -     205.9 ms
   5: apr/hashtable           41.196  /   27.089  /   51.635    -     206.0 ms
   6: ulib::open-hash++       42.032  /   18.903  /   57.673    -     210.2 ms
   7: hashit/chain            43.314  /   31.962  /   54.530    -     216.6 ms
   8: hashit/overflow         44.216  /   38.829  /   55.262    -     241.2 ms
   9: PeterMoore/st           50.334  /   44.625  /   58.320    -     251.7 ms
  10: libghthash/hashtable    55.961  /   45.341  /   72.766    -     279.9 ms
  11: libevent/ht             60.633  /   52.084  /   72.302    -     303.2 ms
  12: emilib::HashMap         66.717  /   42.853  /   82.105    -     333.6 ms
  13: ulib/open-hash          67.621  /   61.428  /   72.518    -     338.1 ms
  14: klib/khash              67.632  /   52.024  /   82.467    -     338.2 ms
  15: rdestl::hash_map        69.074  /   57.062  /   75.652    -     345.4 ms
  16: tommyds/linear          69.761  /   63.466  /   75.191    -     348.8 ms
  17: libCDS/HashMap          69.955  /   61.509  /   85.414    -     349.8 ms
  18: tommyds/dynamic         70.087  /   59.900  /   78.955    -     350.5 ms
  19: Qt::QHash               70.887  /   61.115  /   82.618    -     354.5 ms
  20: uthash/hashtable        74.061  /   62.915  /   81.385    -     370.4 ms
  21: hashit/open             76.591  /   69.599  /   81.124    -     383.0 ms
  22: libcfu/hashtable        87.537  /   78.977  /  109.910    -     437.7 ms
  23: python/hashtable        88.614  /   75.007  /  100.289    -     443.1 ms
  24: eastl/hashmap           89.741  /   83.108  /   97.343    -     448.7 ms
  25: google/c-dense          91.982  /   75.051  /  106.698    -     459.9 ms
  26: std::unordered_map     127.214  /  114.613  /  133.118    -     636.1 ms
  27: boost::unordered_map   131.263  /  122.251  /  142.667    -     656.4 ms
  28: stb/sdict              134.743  /  120.861  /  145.415    -     673.8 ms
  29: google/c-sparse        137.512  /  126.479  /  151.568    -     690.3 ms
  30: mct::closed_hash_map   140.821  /  139.245  /  142.922    -     704.1 ms
  31: mct::linked_hash_map   148.925  /  133.735  /  161.790    -     744.7 ms
  32: rigtorp::hashmap       227.769  /  209.084  /  247.032    -       1.1 s 
  33: google::densehash      295.398  /  281.518  /  314.408    -       1.4 s 
  34: tbb::unordered_map     423.557  /  410.917  /  437.613    -       2.1 s 
  35: google::sparsehash     764.629  /  750.011  /  775.891    -       3.8 s 
  36: oddou::hashmap        1110.413  / 1097.341  / 1123.980    -       5.5 s 

Results of test [replace] - 1e4 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: google::sparsehash    2341.935  / 2336.201  / 2349.476    -      11.7 s 
   2: glib/ghash              64.249  /   51.260  /   74.428    -     321.3 ms
   3: ulib::chain-hash++      72.564  /   67.985  /   79.353    -     362.9 ms
   4: ulib::open-hash++       74.681  /   62.339  /   85.255    -     373.4 ms
   5: gcc/hashtab             76.602  /   73.453  /   81.583    -     383.0 ms
   6: apr/hashtable           85.098  /   69.383  /   99.496    -     425.5 ms
   7: PeterMoore/st           89.364  /   67.745  /  105.652    -     446.9 ms
   8: ulib/chain-hash         90.104  /   71.479  /   95.707    -     450.6 ms
   9: tommyds/dynamic         96.526  /   82.818  /  108.078    -     482.7 ms
  10: tommyds/linear          98.565  /   87.193  /  109.526    -     492.9 ms
  11: hashit/chain            99.740  /   89.341  /  108.878    -     498.7 ms
  12: libghthash/hashtable   101.966  /   97.979  /  109.336    -     509.9 ms
  13: libCDS/HashMap         105.920  /   97.781  /  112.662    -     529.6 ms
  14: libevent/ht            110.365  /   94.490  /  125.669    -     551.9 ms
  15: python/hashtable       121.607  /  111.140  /  135.860    -     608.1 ms
  16: Qt::QHash              130.208  /  110.859  /  148.586    -     651.1 ms
  17: google/c-dense         132.690  /  125.455  /  142.157    -     663.5 ms
  18: libcfu/hashtable       133.935  /  118.391  /  146.290    -     681.8 ms
  19: ulib/open-hash         146.233  /  133.901  /  162.966    -     731.2 ms
  20: klib/khash             147.755  /  143.318  /  158.976    -     738.8 ms
  21: rdestl::hash_map       148.836  /  133.922  /  168.130    -     744.2 ms
  22: uthash/hashtable       150.286  /  143.519  /  162.518    -     751.5 ms
  23: eastl/hashmap          162.778  /  157.515  /  169.932    -     813.9 ms
  24: hashit/overflow        163.868  /  158.431  /  177.856    -     819.4 ms
  25: stb/sdict              190.891  /  177.977  /  209.906    -     954.5 ms
  26: google/c-sparse        197.965  /  181.237  /  214.447    -     989.9 ms
  27: hashit/open            204.895  /  193.790  /  218.148    -       1.0 s 
  28: mct::closed_hash_map   236.272  /  224.414  /  244.533    -       1.1 s 
  29: mct::linked_hash_map   248.642  /  234.725  /  268.468    -       1.2 s 
  30: boost::unordered_map   262.481  /  246.668  /  281.574    -       1.3 s 
  31: std::unordered_map     277.229  /  262.230  /  290.013    -       1.3 s 
  32: emilib::HashMap        313.944  /  295.857  /  332.218    -       1.5 s 
  33: rigtorp::hashmap       492.150  /  485.188  /  501.355    -       2.4 s 
  34: google::densehash      694.453  /  685.406  /  703.562    -       3.4 s 
  35: tbb::unordered_map     738.241  /  720.476  /  755.070    -       3.6 s 
  36: oddou::hashmap        1869.165  / 1862.698  / 1874.817    -       9.3 s 

Results of test [kbench] - 1e4 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: gcc/hashtab             42.264  /   27.555  /   52.832    -     211.4 ms
   2: ulib/chain-hash         45.253  /   36.742  /   58.148    -     226.3 ms
   3: ulib::chain-hash++      45.477  /   39.917  /   58.931    -     227.4 ms
   4: apr/hashtable           47.273  /   32.291  /   57.002    -     236.4 ms
   5: glib/ghash              47.590  /   43.813  /   58.400    -     238.0 ms
   6: ulib::open-hash++       50.248  /   41.336  /   53.938    -     251.3 ms
   7: PeterMoore/st           52.619  /   41.124  /   59.950    -     263.1 ms
   8: hashit/chain            54.005  /   49.187  /   63.236    -     270.1 ms
   9: libghthash/hashtable    57.060  /   47.256  /   73.671    -     285.4 ms
  10: hashit/overflow         57.606  /   45.805  /   71.284    -     288.1 ms
  11: libevent/ht             70.693  /   58.758  /   83.084    -     353.5 ms
  12: klib/khash              74.501  /   54.879  /   88.463    -     372.5 ms
  13: tommyds/dynamic         75.296  /   64.720  /   95.742    -     376.5 ms
  14: ulib/open-hash          75.724  /   50.303  /   83.648    -     378.6 ms
  15: tommyds/linear          76.092  /   69.201  /   86.100    -     380.5 ms
  16: libCDS/HashMap          78.335  /   68.287  /   95.656    -     391.7 ms
  17: uthash/hashtable        81.623  /   75.788  /   90.017    -     408.2 ms
  18: emilib::HashMap         82.515  /   72.070  /   94.453    -     412.6 ms
  19: rdestl::hash_map        83.799  /   65.795  /   94.834    -     419.0 ms
  20: hashit/open             86.548  /   80.879  /   93.451    -     432.8 ms
  21: Qt::QHash               86.630  /   67.327  /   98.224    -     433.2 ms
  22: python/hashtable        90.760  /   72.102  /  102.662    -     453.8 ms
  23: libcfu/hashtable        93.807  /   84.736  /   98.679    -     469.1 ms
  24: eastl/hashmap          101.200  /   94.665  /  107.101    -     506.0 ms
  25: google/c-dense         105.083  /   95.894  /  112.428    -     525.5 ms
  26: stb/sdict              144.110  /  128.098  /  152.699    -     720.6 ms
  27: boost::unordered_map   147.218  /  133.829  /  159.727    -     736.1 ms
  28: mct::closed_hash_map   156.908  /  149.950  /  162.679    -     784.6 ms
  29: google/c-sparse        157.936  /  149.295  /  168.923    -     789.7 ms
  30: std::unordered_map     165.164  /  149.587  /  174.078    -     825.9 ms
  31: mct::linked_hash_map   168.641  /  163.995  /  175.200    -     843.2 ms
  32: rigtorp::hashmap       246.989  /  232.867  /  254.484    -       1.2 s 
  33: google::densehash      353.167  /  342.570  /  364.895    -       1.7 s 
  34: tbb::unordered_map     511.354  /  500.189  /  538.623    -       2.5 s 
  35: google::sparsehash    1019.655  / 1010.414  / 1028.355    -       5.0 s 
  36: oddou::hashmap        1239.149  / 1217.467  / 1247.971    -       6.1 s 
