Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.89-2 x86_64

Evaluate average wall-time elapsed repeating 10 times the same test with 100000 items per test

Tests to run: 6 over 48 implementations
  1: grow    (Add items to an empty container)
  2: hit     (Find existing items            )
  3: miss    (Search non existing items      )
  4: delete  (Delete existing items          )
  5: replace (Replace existing items         )
  6: kbench  (Delete if found, add otherwise )

To run #10 times each with #100000 items
[1] Running grow ...... Done! over #48 implementations - Elapsed  13.6  s
[2] Running hit ....... Done! over #48 implementations - Elapsed  23.1  s
[3] Running miss ...... Done! over #48 implementations - Elapsed  18.8  s
[4] Running delete .... Done! over #48 implementations - Elapsed  18.9  s
[5] Running replace ... Done! over #48 implementations - Elapsed  46.8  s
[6] Running kbench .... Done! over #48 implementations - Elapsed  21.6  s

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed             7.755  /    6.610  /    8.770    -      77.5 ms
   2: gcc/hashtab               8.019  /    7.601  /    8.466    -      80.2 ms
   3: ccan/htable               8.555  /    7.219  /   11.328    -      85.5 ms
   4: tommyds/dynamic           9.649  /    9.400  /   10.781    -      96.5 ms
   5: glib/ghash                9.872  /    9.053  /   11.843    -      98.7 ms
   6: tommyds/linear           10.494  /   10.140  /   10.939    -     104.9 ms
   7: hashit/overflow          10.611  /   10.220  /   10.875    -     106.1 ms
   8: amtl::hashmap            11.504  /   11.340  /   12.218    -     115.0 ms
   9: libevent/ht              12.858  /   12.257  /   13.814    -     128.6 ms
  10: rdestl::hash_map         14.952  /   14.159  /   16.085    -     149.5 ms
  11: google/c-dense           17.817  /   16.832  /   18.193    -     178.2 ms
  12: hashit/open              18.182  /   13.943  /   29.566    -     181.8 ms
  13: libghthash/hashtable     18.582  /   18.484  /   18.922    -     185.8 ms
  14: ulib/chain-hash          19.212  /   16.676  /   23.991    -     192.1 ms
  15: klib/khash               21.537  /   21.050  /   23.224    -     215.3 ms
  16: google::densehash        21.791  /   19.981  /   23.522    -     217.9 ms
  17: uthash/hashtable         22.420  /   22.279  /   22.996    -     224.2 ms
  18: emilib::HashMap          23.029  /   21.613  /   25.394    -     230.3 ms
  19: libCDS/HashMap           23.057  /   22.611  /   24.857    -     230.5 ms
  20: Qt::QHash                23.229  /   20.790  /   30.555    -     232.3 ms
  21: ulib::align-hash++       25.886  /   24.235  /   32.798    -     258.8 ms
  22: mct::linked_hash_map     25.940  /   23.652  /   31.559    -     259.4 ms
  23: hashit/chain             26.527  /   24.191  /   29.267    -     265.2 ms
  24: apr-no-pool/hashtable    26.591  /   26.419  /   27.070    -     265.9 ms
  25: ulib/open-hash           28.062  /   25.607  /   34.871    -     280.6 ms
  26: PeterMoore/st            28.235  /   22.546  /   47.213    -     282.3 ms
  27: clark/hashtable          28.453  /   26.321  /   33.856    -     284.5 ms
  28: klib::khash++            28.661  /   27.134  /   34.000    -     286.6 ms
  29: apr/hashtable            28.943  /   21.223  /   37.688    -     289.4 ms
  30: std::unordered_map       29.381  /   24.188  /   39.946    -     293.8 ms
  31: judy/JSL                 30.366  /   28.060  /   38.327    -     303.6 ms
  32: eastl::hashmap           30.503  /   28.484  /   33.911    -     305.0 ms
  33: ulib::chain-hash++       31.286  /   25.184  /   38.875    -     312.9 ms
  34: mct::closed_hash_map     31.644  /   28.828  /   33.821    -     316.4 ms
  35: python/hashtable         32.159  /   30.413  /   34.703    -     321.6 ms
  36: ulib::open-hash++        32.461  /   30.516  /   37.758    -     324.6 ms
  37: boost::unordered_map     33.166  /   29.670  /   38.628    -     331.6 ms
  38: rigtorp::hashmap         33.456  /   30.749  /   42.098    -     334.5 ms
  39: python/dict              33.900  /   31.332  /   44.543    -     339.0 ms
  40: stb/sdict                35.163  /   33.211  /   38.818    -     351.6 ms
  41: calg/hashtable           37.099  /   32.826  /   44.486    -     371.0 ms
  42: libdynamic/map           43.303  /   32.685  /   56.503    -     433.0 ms
  43: google/c-sparse          51.891  /   43.641  /   72.846    -     518.9 ms
  44: tbb::unordered_map       52.123  /   45.159  /   59.404    -     521.2 ms
  45: oddou::hashmap           53.660  /   51.662  /   57.766    -     536.6 ms
  46: google::sparsehash       62.410  /   53.815  /   93.116    -     624.1 ms
  47: ulib/align-hash          62.544  /   50.810  /   70.557    -     625.4 ms
  48: libcfu/hashtable         83.375  /   69.897  /  101.893    -     833.7 ms

Results of test [hit] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed            14.299  /   14.171  /   14.494    -     143.0 ms
   2: glib/ghash               14.620  /   14.524  /   14.728    -     146.2 ms
   3: tommyds/dynamic          15.917  /   15.870  /   16.092    -     159.1 ms
   4: rdestl::hash_map         16.520  /   16.429  /   16.625    -     165.2 ms
   5: gcc/hashtab              18.522  /   18.163  /   18.887    -     185.2 ms
   6: libevent/ht              18.827  /   18.660  /   19.051    -     188.2 ms
   7: ulib/chain-hash          19.020  /   18.944  /   19.097    -     190.2 ms
   8: emilib::HashMap          22.684  /   19.759  /   29.401    -     226.8 ms
   9: ccan/htable              22.789  /   19.605  /   26.186    -     227.9 ms
  10: hashit/overflow          23.033  /   22.030  /   25.131    -     230.3 ms
  11: google::densehash        24.640  /   20.305  /   39.865    -     246.4 ms
  12: python/hashtable         27.435  /   27.197  /   27.956    -     274.3 ms
  13: apr/hashtable            28.214  /   26.900  /   33.992    -     282.1 ms
  14: eastl::hashmap           29.029  /   28.806  /   29.294    -     290.3 ms
  15: tommyds/linear           29.503  /   27.792  /   32.739    -     295.0 ms
  16: Qt::QHash                30.158  /   29.235  /   30.492    -     301.6 ms
  17: amtl::hashmap            32.858  /   26.020  /   37.747    -     328.6 ms
  18: mct::linked_hash_map     34.434  /   34.139  /   34.649    -     344.3 ms
  19: hashit/open              35.736  /   28.985  /   45.417    -     357.3 ms
  20: google/c-dense           39.207  /   32.903  /   44.130    -     392.1 ms
  21: judy/JSL                 40.021  /   35.481  /   47.317    -     400.2 ms
  22: boost::unordered_map     40.944  /   40.554  /   41.679    -     409.4 ms
  23: uthash/hashtable         41.102  /   39.893  /   43.290    -     411.0 ms
  24: libghthash/hashtable     41.779  /   36.476  /   49.177    -     417.8 ms
  25: PeterMoore/st            41.972  /   34.811  /   59.230    -     419.7 ms
  26: apr-no-pool/hashtable    42.303  /   35.143  /   51.602    -     423.0 ms
  27: calg/hashtable           44.914  /   35.814  /   56.517    -     449.1 ms
  28: mct::closed_hash_map     45.470  /   41.051  /   52.224    -     454.7 ms
  29: libCDS/HashMap           45.842  /   41.797  /   53.314    -     458.4 ms
  30: ulib::open-hash++        46.550  /   44.577  /   51.179    -     465.5 ms
  31: klib::khash++            47.452  /   41.040  /   58.440    -     474.5 ms
  32: python/dict              48.906  /   45.595  /   52.402    -     489.1 ms
  33: clark/hashtable          49.258  /   41.553  /   66.853    -     492.6 ms
  34: stb/sdict                50.412  /   43.703  /   64.821    -     504.1 ms
  35: std::unordered_map       51.590  /   35.969  /   60.832    -     515.9 ms
  36: ulib/open-hash           53.027  /   46.676  /   66.936    -     530.3 ms
  37: klib/khash               59.564  /   45.288  /   67.747    -     595.6 ms
  38: ulib::align-hash++       59.944  /   46.491  /   78.973    -     599.4 ms
  39: oddou::hashmap           59.958  /   59.717  /   60.701    -     599.6 ms
  40: hashit/chain             62.641  /   50.039  /   87.003    -     626.4 ms
  41: rigtorp::hashmap         66.003  /   53.029  /   88.906    -     660.0 ms
  42: libdynamic/map           68.134  /   47.416  /  114.726    -     681.3 ms
  43: google::sparsehash       74.278  /   72.549  /   79.259    -     742.8 ms
  44: google/c-sparse          89.953  /   74.834  /  118.496    -     899.5 ms
  45: tbb::unordered_map       95.043  /   82.725  /  104.256    -     950.4 ms
  46: libcfu/hashtable         99.829  /   84.550  /  122.235    -     998.3 ms
  47: ulib/align-hash         131.405  /  120.304  /  147.862    -       1.3  s
  48: ulib::chain-hash++      219.600  /  178.981  /  255.790    -       2.1  s

Results of test [miss] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              11.863  /   11.841  /   11.895    -     118.6 ms
   2: rdestl::hash_map         15.904  /   15.353  /   17.922    -     159.0 ms
   3: glib/ghash               16.004  /   15.927  /   16.064    -     160.0 ms
   4: ulib::chain-hash++       16.890  /   16.778  /   17.091    -     168.9 ms
   5: tommyds/dynamic          17.504  /   17.429  /   17.638    -     175.0 ms
   6: amtl::hashmap            18.142  /   17.879  /   19.127    -     181.4 ms
   7: tommyds/fixed            18.806  /   17.894  /   19.386    -     188.0 ms
   8: emilib::HashMap          19.765  /   19.685  /   19.983    -     197.6 ms
   9: google::densehash        19.804  /   19.675  /   20.101    -     198.0 ms
  10: libevent/ht              20.743  /   20.490  /   20.888    -     207.4 ms
  11: gcc/hashtab              21.232  /   19.809  /   26.770    -     212.3 ms
  12: tommyds/linear           23.420  /   23.027  /   23.742    -     234.2 ms
  13: ulib/chain-hash          23.905  /   21.012  /   31.589    -     239.0 ms
  14: google/c-dense           25.179  /   24.894  /   25.472    -     251.8 ms
  15: hashit/overflow          25.215  /   23.830  /   30.391    -     252.1 ms
  16: libghthash/hashtable     26.688  /   26.367  /   27.241    -     266.9 ms
  17: apr/hashtable            27.588  /   27.378  /   28.069    -     275.9 ms
  18: python/hashtable         28.078  /   27.534  /   30.060    -     280.8 ms
  19: judy/JSL                 29.922  /   29.608  /   31.369    -     299.2 ms
  20: eastl::hashmap           30.290  /   30.082  /   30.613    -     302.9 ms
  21: PeterMoore/st            30.506  /   30.194  /   31.055    -     305.0 ms
  22: Qt::QHash                30.876  /   30.306  /   31.767    -     308.7 ms
  23: apr-no-pool/hashtable    32.620  /   32.289  /   33.449    -     326.2 ms
  24: ulib::open-hash++        33.047  /   31.675  /   36.392    -     330.5 ms
  25: mct::linked_hash_map     33.243  /   29.418  /   42.659    -     332.4 ms
  26: ulib/open-hash           34.726  /   34.298  /   35.615    -     347.2 ms
  27: calg/hashtable           35.065  /   34.948  /   35.204    -     350.6 ms
  28: mct::closed_hash_map     37.313  /   37.047  /   38.023    -     373.1 ms
  29: hashit/chain             37.797  /   37.617  /   38.046    -     377.9 ms
  30: uthash/hashtable         38.274  /   37.438  /   42.601    -     382.7 ms
  31: std::unordered_map       38.548  /   37.813  /   42.086    -     385.5 ms
  32: ulib::align-hash++       38.766  /   38.690  /   39.036    -     387.6 ms
  33: clark/hashtable          41.260  /   41.059  /   41.585    -     412.6 ms
  34: klib::khash++            41.590  /   37.778  /   48.254    -     415.9 ms
  35: hashit/open              44.586  /   43.531  /   46.990    -     445.8 ms
  36: libCDS/HashMap           46.098  /   31.798  /   65.543    -     461.0 ms
  37: google/c-sparse          46.463  /   46.108  /   47.513    -     464.6 ms
  38: rigtorp::hashmap         46.650  /   44.225  /   53.652    -     466.5 ms
  39: libdynamic/map           47.876  /   47.697  /   48.090    -     478.7 ms
  40: stb/sdict                50.253  /   49.797  /   50.942    -     502.5 ms
  41: python/dict              61.417  /   56.434  /   77.715    -     614.2 ms
  42: oddou::hashmap           62.184  /   62.062  /   62.506    -     621.8 ms
  43: google::sparsehash       65.016  /   64.735  /   65.537    -     650.1 ms
  44: tbb::unordered_map       67.214  /   66.630  /   68.203    -     672.1 ms
  45: boost::unordered_map     72.396  /   55.525  /   82.361    -     724.0 ms
  46: klib/khash               82.142  /   51.781  /  131.731    -     821.4 ms
  47: libcfu/hashtable         84.844  /   82.027  /   85.518    -     848.4 ms
  48: ulib/align-hash         171.947  /  161.001  /  195.392    -       1.7  s

Results of test [delete] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              13.537  /   13.450  /   13.752    -     135.3 ms
   2: tommyds/fixed            15.011  /   13.423  /   17.739    -     150.1 ms
   3: gcc/hashtab              15.384  /   15.275  /   15.718    -     153.8 ms
   4: glib/ghash               15.702  /   15.657  /   15.808    -     157.0 ms
   5: rdestl::hash_map         15.752  /   15.621  /   16.198    -     157.5 ms
   6: ulib/chain-hash          15.893  /   15.703  /   16.028    -     158.9 ms
   7: apr/hashtable            16.876  /   16.817  /   17.028    -     168.7 ms
   8: apr-no-pool/hashtable    18.793  /   18.685  /   18.941    -     187.9 ms
   9: libghthash/hashtable     19.008  /   18.900  /   19.133    -     190.1 ms
  10: tommyds/dynamic          19.286  /   19.177  /   19.558    -     192.8 ms
  11: amtl::hashmap            20.186  /   19.985  /   20.407    -     201.8 ms
  12: emilib::HashMap          20.302  /   20.223  /   20.414    -     203.0 ms
  13: tommyds/linear           20.746  /   20.530  /   21.060    -     207.4 ms
  14: google::densehash        21.083  /   20.971  /   21.291    -     210.8 ms
  15: libevent/ht              21.332  /   21.101  /   21.532    -     213.3 ms
  16: hashit/overflow          22.692  /   22.117  /   23.689    -     226.9 ms
  17: libCDS/HashMap           27.113  /   26.775  /   27.604    -     271.1 ms
  18: eastl::hashmap           27.865  /   27.570  /   28.531    -     278.6 ms
  19: hashit/chain             28.143  /   26.513  /   31.986    -     281.4 ms
  20: Qt::QHash                28.666  /   28.401  /   28.985    -     286.6 ms
  21: klib/khash               28.880  /   28.737  /   29.344    -     288.8 ms
  22: python/hashtable         28.931  /   28.422  /   29.119    -     289.3 ms
  23: calg/hashtable           28.998  /   28.815  /   29.219    -     290.0 ms
  24: PeterMoore/st            29.602  /   29.355  /   29.918    -     296.0 ms
  25: ulib/open-hash           30.777  /   30.440  /   31.037    -     307.8 ms
  26: google/c-dense           31.739  /   31.482  /   32.146    -     317.4 ms
  27: std::unordered_map       35.182  /   34.964  /   35.972    -     351.8 ms
  28: ulib::align-hash++       35.313  /   35.216  /   35.776    -     353.1 ms
  29: clark/hashtable          36.459  /   36.307  /   36.648    -     364.6 ms
  30: mct::linked_hash_map     37.388  /   37.075  /   37.597    -     373.9 ms
  31: mct::closed_hash_map     37.448  /   36.517  /   37.822    -     374.5 ms
  32: klib::khash++            37.972  /   37.654  /   38.543    -     379.7 ms
  33: ulib::open-hash++        39.841  /   38.715  /   40.256    -     398.4 ms
  34: uthash/hashtable         40.384  /   39.960  /   40.793    -     403.8 ms
  35: rigtorp::hashmap         43.766  /   43.695  /   43.930    -     437.6 ms
  36: judy/JSL                 44.249  /   43.836  /   44.610    -     442.5 ms
  37: libdynamic/map           45.500  /   45.334  /   45.587    -     455.0 ms
  38: boost::unordered_map     50.204  /   49.900  /   50.534    -     502.0 ms
  39: ulib/align-hash          55.811  /   55.558  /   55.961    -     558.1 ms
  40: hashit/open              58.695  /   55.839  /   59.570    -     586.9 ms
  41: python/dict              62.644  /   59.657  /   65.861    -     626.4 ms
  42: google/c-sparse          63.047  /   62.040  /   66.221    -     630.4 ms
  43: libcfu/hashtable         71.733  /   70.890  /   72.447    -     717.3 ms
  44: google::sparsehash       72.002  /   71.257  /   73.220    -     720.0 ms
  45: oddou::hashmap           84.272  /   83.874  /   85.421    -     842.7 ms
  46: tbb::unordered_map       87.283  /   86.478  /   89.241    -     872.8 ms
  47: stb/sdict                95.293  /   94.872  /   95.947    -     952.9 ms
  48: ulib::chain-hash++      178.347  /  171.658  /  188.033    -       1.7  s

Results of test [replace] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              24.888  /   24.730  /   25.089    -     248.9 ms
   2: rdestl::hash_map         26.039  /   25.964  /   26.277    -     260.4 ms
   3: tommyds/fixed            28.052  /   27.755  /   28.165    -     280.5 ms
   4: tommyds/dynamic          28.992  /   28.759  /   29.558    -     289.9 ms
   5: libevent/ht              33.084  /   32.904  /   33.264    -     330.8 ms
   6: apr/hashtable            35.332  /   34.583  /   39.157    -     353.3 ms
   7: tommyds/linear           36.524  /   34.453  /   39.389    -     365.2 ms
   8: emilib::HashMap          36.688  /   36.568  /   36.948    -     366.9 ms
   9: amtl::hashmap            36.894  /   36.639  /   37.268    -     368.9 ms
  10: glib/ghash               37.957  /   37.230  /   40.762    -     379.5 ms
  11: gcc/hashtab              38.145  /   37.897  /   39.021    -     381.4 ms
  12: libCDS/HashMap           43.627  /   43.342  /   44.003    -     436.3 ms
  13: python/hashtable         44.419  /   42.728  /   47.763    -     444.2 ms
  14: libghthash/hashtable     45.229  /   45.090  /   45.448    -     452.3 ms
  15: ulib/chain-hash          46.644  /   46.288  /   46.836    -     466.4 ms
  16: apr-no-pool/hashtable    47.645  /   46.247  /   57.231    -     476.4 ms
  17: eastl::hashmap           47.748  /   47.317  /   49.021    -     477.5 ms
  18: google::densehash        47.814  /   47.554  /   49.059    -     478.1 ms
  19: calg/hashtable           48.089  /   47.286  /   49.696    -     480.9 ms
  20: Qt::QHash                48.284  /   41.220  /   64.379    -     482.8 ms
  21: ulib/open-hash           52.040  /   51.752  /   52.302    -     520.4 ms
  22: google/c-dense           52.841  /   50.511  /   63.819    -     528.4 ms
  23: klib/khash               54.902  /   54.636  /   55.178    -     549.0 ms
  24: std::unordered_map       62.030  /   61.883  /   62.322    -     620.3 ms
  25: ulib::open-hash++        63.423  /   63.124  /   64.134    -     634.2 ms
  26: ulib::align-hash++       64.130  /   63.785  /   64.669    -     641.3 ms
  27: mct::closed_hash_map     65.997  /   65.445  /   66.877    -     660.0 ms
  28: mct::linked_hash_map     66.901  /   64.072  /   68.557    -     669.0 ms
  29: PeterMoore/st            67.201  /   66.693  /   67.810    -     672.0 ms
  30: klib::khash++            71.010  /   70.117  /   71.919    -     710.1 ms
  31: clark/hashtable          72.342  /   71.134  /   73.843    -     723.4 ms
  32: hashit/chain             72.679  /   71.368  /   73.849    -     726.8 ms
  33: uthash/hashtable         77.415  /   76.287  /   80.975    -     774.1 ms
  34: rigtorp::hashmap         84.606  /   83.320  /   89.274    -     846.0 ms
  35: judy/JSL                 85.165  /   82.724  /   95.316    -     851.6 ms
  36: libdynamic/map           86.382  /   86.137  /   86.678    -     863.8 ms
  37: boost::unordered_map     87.802  /   84.652  /   92.721    -     878.0 ms
  38: ulib/align-hash          92.408  /   92.019  /   92.717    -     924.1 ms
  39: oddou::hashmap          101.930  /  101.815  /  102.174    -       1.0  s
  40: google/c-sparse         106.193  /  102.603  /  132.187    -       1.0  s
  41: python/dict             108.747  /  101.758  /  113.693    -       1.0  s
  42: libcfu/hashtable        120.974  /  117.811  /  121.911    -       1.2  s
  43: tbb::unordered_map      138.394  /  135.352  /  156.387    -       1.3  s
  44: google::sparsehash      157.427  /  154.049  /  175.817    -       1.5  s
  45: stb/sdict               182.360  /  176.940  /  191.865    -       1.8  s
  46: hashit/open             221.016  /  212.613  /  224.041    -       2.2  s
  47: ulib::chain-hash++      653.478  /  639.806  /  667.660    -       6.5  s
  48: hashit/overflow         829.177  /  819.140  /  886.294    -       8.2  s

Results of test [kbench] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              15.903  /   15.730  /   16.199    -     159.0 ms
   2: tommyds/fixed            16.945  /   16.667  /   17.124    -     169.4 ms
   3: ulib/chain-hash          17.323  /   17.201  /   17.513    -     173.2 ms
   4: rdestl::hash_map         17.793  /   17.646  /   17.927    -     177.9 ms
   5: apr/hashtable            17.836  /   17.706  /   17.913    -     178.3 ms
   6: gcc/hashtab              18.000  /   17.862  /   18.125    -     180.0 ms
   7: glib/ghash               19.004  /   18.910  /   19.081    -     190.0 ms
   8: apr-no-pool/hashtable    20.386  /   20.301  /   20.496    -     203.8 ms
   9: libghthash/hashtable     21.449  /   21.327  /   21.554    -     214.5 ms
  10: emilib::HashMap          21.457  /   21.319  /   21.608    -     214.5 ms
  11: libevent/ht              22.119  /   21.752  /   22.274    -     221.2 ms
  12: tommyds/dynamic          22.143  /   22.005  /   22.321    -     221.4 ms
  13: google::densehash        22.254  /   22.121  /   22.370    -     222.5 ms
  14: tommyds/linear           24.485  /   24.256  /   24.673    -     244.8 ms
  15: amtl::hashmap            25.143  /   24.981  /   25.883    -     251.4 ms
  16: Qt::QHash                26.660  /   26.076  /   27.124    -     266.6 ms
  17: libCDS/HashMap           28.485  /   28.247  /   28.700    -     284.8 ms
  18: hashit/overflow          28.982  /   28.638  /   29.620    -     289.8 ms
  19: eastl::hashmap           30.168  /   29.855  /   30.478    -     301.7 ms
  20: python/hashtable         30.584  /   30.280  /   30.959    -     305.8 ms
  21: klib/khash               30.748  /   30.440  /   31.137    -     307.5 ms
  22: calg/hashtable           31.382  /   31.133  /   31.577    -     313.8 ms
  23: PeterMoore/st            31.521  /   31.281  /   31.931    -     315.2 ms
  24: google/c-dense           32.012  /   31.727  /   33.469    -     320.1 ms
  25: hashit/chain             32.477  /   32.336  /   32.738    -     324.7 ms
  26: ulib/open-hash           33.019  /   32.549  /   33.762    -     330.2 ms
  27: std::unordered_map       36.358  /   35.766  /   40.478    -     363.6 ms
  28: mct::linked_hash_map     37.995  /   37.241  /   38.513    -     379.9 ms
  29: clark/hashtable          38.846  /   38.687  /   39.147    -     388.4 ms
  30: uthash/hashtable         40.913  /   40.753  /   41.111    -     409.1 ms
  31: mct::closed_hash_map     41.229  /   40.556  /   41.767    -     412.3 ms
  32: klib::khash++            41.431  /   41.222  /   41.577    -     414.3 ms
  33: rigtorp::hashmap         44.989  /   44.872  /   45.170    -     449.9 ms
  34: libdynamic/map           46.366  /   46.249  /   46.554    -     463.6 ms
  35: ulib::align-hash++       47.317  /   47.175  /   47.674    -     473.1 ms
  36: judy/JSL                 48.103  /   47.655  /   48.322    -     481.0 ms
  37: ulib::open-hash++        48.417  /   48.166  /   48.587    -     484.1 ms
  38: boost::unordered_map     48.538  /   48.203  /   49.658    -     485.4 ms
  39: ulib/align-hash          60.958  /   60.781  /   61.404    -     609.6 ms
  40: hashit/open              62.407  /   61.119  /   63.637    -     624.1 ms
  41: google/c-sparse          65.483  /   65.040  /   66.685    -     654.8 ms
  42: libcfu/hashtable         74.807  /   73.790  /   75.288    -     748.0 ms
  43: google::sparsehash       87.448  /   87.338  /   87.724    -     874.5 ms
  44: oddou::hashmap           90.206  /   90.004  /   90.532    -     902.0 ms
  45: python/dict              91.982  /   88.661  /  104.988    -     919.8 ms
  46: tbb::unordered_map       97.244  /   95.981  /   99.525    -     972.4 ms
  47: stb/sdict               100.153  /   99.465  /  100.882    -       1.0  s
  48: ulib::chain-hash++      272.996  /  267.750  /  280.225    -       2.7  s
