Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              11.704  /   11.248  /   12.539    -      58.5 ms
   2: gcc/hashtab             12.891  /   12.723  /   13.086    -      64.4 ms
   3: hashit/overflow         21.718  /   21.466  /   21.935    -     108.6 ms
   4: ulib/chain-hash         21.989  /   21.814  /   22.117    -     109.9 ms
   5: hashit/open             24.344  /   23.494  /   26.372    -     121.7 ms
   6: ulib::chain-hash++      29.540  /   29.280  /   30.041    -     147.7 ms
   7: hashit/chain            32.097  /   32.037  /   32.181    -     160.5 ms
   8: python/hashtable        36.093  /   35.692  /   36.534    -     180.4 ms
   9: rdestl::hash_map        36.170  /   35.220  /   37.002    -     180.8 ms
  10: klib/khash              40.735  /   40.323  /   41.539    -     203.6 ms
  11: apr/hashtable           42.951  /   42.419  /   43.297    -     214.7 ms
  12: google/c-dense          44.982  /   44.763  /   45.149    -     224.9 ms
  13: ulib/open-hash          45.251  /   44.815  /   45.769    -     226.2 ms
  14: std::unordered_map      63.952  /   63.147  /   66.333    -     319.7 ms
  15: google/c-sparse         68.271  /   67.706  /   70.114    -     341.3 ms
  16: boost::unordered_map    75.673  /   75.020  /   76.276    -     378.3 ms
  17: mct::closed_hash_map    80.511  /   80.054  /   81.588    -     402.5 ms
  18: rigtorp::hashmap        81.580  /   80.975  /   81.927    -     407.9 ms
  19: mct::linked_hash_map    81.598  /   81.002  /   82.142    -     408.0 ms
  20: libcfu/hashtable        82.080  /   81.481  /   82.373    -     410.4 ms
  21: ulib::open-hash++       97.750  /   97.343  /   98.761    -     488.7 ms
  22: google::densehash      132.263  /  131.330  /  133.523    -     661.3 ms
  23: google::sparsehash     338.072  /  318.680  /  412.391    -       1.6 s 
  24: oddou::hashmap         685.287  /  676.446  /  696.070    -       3.4 s 

Results of test [hit] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              16.207  /   16.071  /   16.412    -      81.0 ms
   2: gcc/hashtab             28.140  /   27.807  /   28.718    -     140.7 ms
   3: ulib/chain-hash         29.459  /   29.038  /   30.257    -     147.3 ms
   4: python/hashtable        44.149  /   44.035  /   44.335    -     220.7 ms
   5: hashit/overflow         45.204  /   44.713  /   45.557    -     226.0 ms
   6: apr/hashtable           48.605  /   48.137  /   49.645    -     243.0 ms
   7: rdestl::hash_map        49.816  /   49.690  /   49.891    -     249.0 ms
   8: hashit/open             51.854  /   49.469  /   55.333    -     259.2 ms
   9: hashit/chain            56.096  /   55.433  /   57.031    -     280.4 ms
  10: ulib/open-hash          60.415  /   60.117  /   61.324    -     302.0 ms
  11: google/c-dense          60.667  /   60.491  /   60.825    -     303.3 ms
  12: klib/khash              61.657  /   61.051  /   62.500    -     308.3 ms
  13: google/c-sparse         87.803  /   86.769  /   88.779    -     439.0 ms
  14: std::unordered_map      92.322  /   92.107  /   92.852    -     461.6 ms
  15: libcfu/hashtable        99.660  /   99.340  /  100.041    -     498.3 ms
  16: rigtorp::hashmap       102.718  /  102.406  /  103.234    -     513.6 ms
  17: mct::linked_hash_map   108.445  /  108.200  /  108.993    -     542.2 ms
  18: mct::closed_hash_map   110.681  /  106.973  /  123.039    -     553.4 ms
  19: boost::unordered_map   111.055  /  110.228  /  112.234    -     555.2 ms
  20: ulib::open-hash++      134.096  /  133.342  /  135.601    -     670.4 ms
  21: google::densehash      179.364  /  178.739  /  180.192    -     896.8 ms
  22: ulib::chain-hash++     252.053  /  239.646  /  261.775    -       1.2 s 
  23: google::sparsehash     505.816  /  504.233  /  507.265    -       2.5 s 
  24: oddou::hashmap         763.177  /  714.532  /  866.309    -       3.8 s 

Results of test [miss] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              18.059  /   18.034  /   18.077    -      90.3 ms
   2: ulib::chain-hash++      31.326  /   27.803  /   37.203    -     156.6 ms
   3: gcc/hashtab             31.763  /   31.636  /   31.936    -     158.8 ms
   4: ulib/chain-hash         32.904  /   32.483  /   33.178    -     164.5 ms
   5: python/hashtable        44.108  /   43.386  /   46.475    -     220.5 ms
   6: hashit/overflow         48.610  /   48.465  /   48.659    -     243.0 ms
   7: apr/hashtable           49.520  /   48.509  /   51.139    -     247.6 ms
   8: rdestl::hash_map        49.575  /   47.963  /   51.832    -     247.8 ms
   9: ulib/open-hash          61.510  /   61.271  /   62.191    -     307.5 ms
  10: hashit/chain            63.075  /   62.485  /   63.841    -     315.3 ms
  11: google/c-dense          64.046  /   63.892  /   64.246    -     320.2 ms
  12: hashit/open             75.871  /   75.425  /   77.110    -     379.3 ms
  13: google/c-sparse         84.906  /   84.343  /   85.675    -     424.5 ms
  14: std::unordered_map      91.139  /   89.612  /   95.355    -     455.7 ms
  15: klib/khash              95.357  /   87.083  /  107.610    -     476.8 ms
  16: libcfu/hashtable       100.461  /   99.908  /  100.707    -     502.3 ms
  17: ulib::open-hash++      100.697  /  100.446  /  101.280    -     503.4 ms
  18: mct::closed_hash_map   108.769  /  107.001  /  109.270    -     543.8 ms
  19: mct::linked_hash_map   110.736  /  110.472  /  110.937    -     553.6 ms
  20: boost::unordered_map   111.093  /  110.788  /  111.595    -     555.4 ms
  21: rigtorp::hashmap       122.674  /  116.908  /  131.609    -     613.3 ms
  22: google::densehash      156.466  /  156.404  /  156.540    -     782.3 ms
  23: google::sparsehash     501.340  /  478.050  /  525.782    -       2.5 s 
  24: oddou::hashmap         774.264  /  744.179  /  824.883    -       3.8 s 

Results of test [delete] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              16.958  /   16.860  /   17.086    -      84.8 ms
   2: gcc/hashtab             23.252  /   23.130  /   23.472    -     116.2 ms
   3: ulib/chain-hash         23.972  /   23.869  /   24.169    -     119.8 ms
   4: apr/hashtable           28.592  /   28.521  /   28.678    -     142.9 ms
   5: hashit/chain            38.593  /   37.871  /   39.743    -     192.9 ms
   6: hashit/overflow         40.203  /   39.910  /   40.788    -     201.0 ms
   7: python/hashtable        45.500  /   44.928  /   45.877    -     227.5 ms
   8: klib/khash              52.184  /   51.726  /   52.757    -     260.9 ms
   9: rdestl::hash_map        54.867  /   51.382  /   58.930    -     274.3 ms
  10: ulib/open-hash          56.684  /   56.440  /   57.322    -     283.4 ms
  11: google/c-dense          80.573  /   80.476  /   80.736    -     402.8 ms
  12: libcfu/hashtable        83.687  /   83.518  /   83.872    -     418.4 ms
  13: std::unordered_map      86.816  /   86.579  /   87.128    -     434.0 ms
  14: hashit/open             92.019  /   91.284  /   92.959    -     460.1 ms
  15: mct::linked_hash_map   102.699  /  102.180  /  103.089    -     513.5 ms
  16: boost::unordered_map   103.290  /  103.021  /  103.733    -     516.4 ms
  17: mct::closed_hash_map   103.809  /  103.668  /  103.895    -     519.0 ms
  18: google/c-sparse        113.039  /  112.591  /  113.710    -     565.2 ms
  19: ulib::open-hash++      118.596  /  118.504  /  118.772    -     592.9 ms
  20: rigtorp::hashmap       134.147  /  134.079  /  134.217    -     670.7 ms
  21: google::densehash      197.926  /  197.810  /  198.132    -     989.6 ms
  22: ulib::chain-hash++     226.368  /  225.845  /  226.625    -       1.1 s 
  23: google::sparsehash     566.141  /  564.598  /  567.013    -       2.8 s 
  24: oddou::hashmap        1081.625  / 1068.720  / 1132.431    -       5.4 s 

Results of test [replace] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              41.421  /   41.202  /   41.622    -     207.1 ms
   2: gcc/hashtab             63.332  /   62.969  /   63.772    -     316.6 ms
   3: python/hashtable        69.220  /   69.134  /   69.330    -     346.1 ms
   4: ulib/chain-hash         70.717  /   70.506  /   70.875    -     353.5 ms
   5: apr/hashtable           70.824  /   70.617  /   71.119    -     354.1 ms
   6: rdestl::hash_map        97.187  /   94.640  /  101.541    -     485.9 ms
   7: ulib/open-hash         100.882  /  100.583  /  101.730    -     504.4 ms
   8: klib/khash             105.159  /  104.675  /  106.018    -     525.8 ms
   9: hashit/chain           105.204  /  103.879  /  106.520    -     526.0 ms
  10: google/c-dense         136.321  /  136.107  /  136.618    -     681.6 ms
  11: libcfu/hashtable       140.330  /  140.146  /  140.400    -     701.6 ms
  12: std::unordered_map     185.115  /  184.864  /  185.345    -     925.5 ms
  13: google/c-sparse        195.523  /  195.056  /  196.314    -     977.6 ms
  14: mct::closed_hash_map   197.975  /  197.015  /  198.628    -     989.8 ms
  15: ulib::open-hash++      205.083  /  200.123  /  224.612    -       1.0 s 
  16: mct::linked_hash_map   208.415  /  206.160  /  209.248    -       1.0 s 
  17: boost::unordered_map   211.718  /  211.652  /  211.802    -       1.0 s 
  18: rigtorp::hashmap       290.901  /  290.571  /  291.794    -       1.4 s 
  19: hashit/open            376.287  /  374.712  /  378.726    -       1.8 s 
  20: google::densehash      529.877  /  528.770  /  530.302    -       2.6 s 
  21: ulib::chain-hash++     713.624  /  710.600  /  718.811    -       3.5 s 
  22: oddou::hashmap        1282.991  / 1282.345  / 1283.916    -       6.4 s 
  23: google::sparsehash    1328.618  / 1288.987  / 1396.867    -       6.6 s 
  24: hashit/overflow       2063.972  / 2063.611  / 2064.166    -      10.3 s 

Results of test [kbench] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              20.409  /   20.388  /   20.453    -     102.0 ms
   2: ulib/chain-hash         29.633  /   29.103  /   31.301    -     148.1 ms
   3: gcc/hashtab             30.290  /   30.123  /   30.402    -     151.4 ms
   4: apr/hashtable           33.791  /   33.166  /   36.142    -     168.9 ms
   5: python/hashtable        51.980  /   50.734  /   54.092    -     259.9 ms
   6: hashit/overflow         58.186  /   57.874  /   58.510    -     290.9 ms
   7: hashit/chain            58.273  /   57.199  /   61.044    -     291.3 ms
   8: rdestl::hash_map        60.567  /   58.501  /   65.522    -     302.8 ms
   9: klib/khash              61.737  /   61.489  /   61.928    -     308.6 ms
  10: ulib/open-hash          66.358  /   65.414  /   69.732    -     331.8 ms
  11: libcfu/hashtable        96.412  /   92.800  /  106.498    -     482.0 ms
  12: google/c-dense          97.121  /   96.994  /   97.231    -     485.6 ms
  13: hashit/open            107.298  /  106.971  /  108.090    -     536.5 ms
  14: std::unordered_map     109.700  /  109.152  /  110.709    -     548.5 ms
  15: mct::linked_hash_map   118.134  /  117.840  /  118.451    -     590.6 ms
  16: mct::closed_hash_map   121.674  /  112.732  /  134.468    -     608.3 ms
  17: boost::unordered_map   125.929  /  124.991  /  126.890    -     629.6 ms
  18: google/c-sparse        138.409  /  131.146  /  166.392    -     692.0 ms
  19: ulib::open-hash++      142.566  /  142.417  /  142.717    -     712.8 ms
  20: rigtorp::hashmap       153.119  /  142.947  /  171.779    -     765.6 ms
  21: google::densehash      250.103  /  249.781  /  250.719    -       1.2 s 
  22: ulib::chain-hash++     367.846  /  347.610  /  425.175    -       1.8 s 
  23: google::sparsehash     782.819  /  774.564  /  792.297    -       3.9 s 
  24: oddou::hashmap        1173.412  / 1151.280  / 1227.731    -       5.8 s 
