Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              10.092  /   10.031  /   10.122    -      50.4 ms
   2: gcc/hashtab             12.502  /   12.469  /   12.555    -      62.5 ms
   3: hashit/overflow         21.230  /   20.567  /   21.870    -     106.1 ms
   4: hashit/open             23.296  /   22.824  /   23.435    -     116.4 ms
   5: ulib/chain-hash         23.625  /   23.494  /   23.738    -     118.1 ms
   6: apr/hashtable           27.733  /   27.473  /   28.124    -     138.6 ms
   7: ulib::chain-hash++      32.783  /   30.993  /   38.767    -     163.9 ms
   8: hashit/chain            33.778  /   29.119  /   36.732    -     168.9 ms
   9: rdestl::hash_map        37.526  /   37.160  /   37.784    -     187.6 ms
  10: python/hashtable        38.246  /   34.464  /   41.046    -     191.2 ms
  11: rht-apr/hashtable       40.316  /   40.061  /   40.837    -     201.5 ms
  12: klib/khash              41.147  /   40.953  /   41.434    -     205.7 ms
  13: google/c-dense          44.928  /   44.734  /   45.363    -     224.6 ms
  14: ulib/open-hash          45.418  /   44.762  /   47.383    -     227.1 ms
  15: amtl/hashmap            55.347  /   53.739  /   56.041    -     276.7 ms
  16: std::unordered_map      63.401  /   62.881  /   64.218    -     317.0 ms
  17: google/c-sparse         66.939  /   66.723  /   67.147    -     334.7 ms
  18: boost::unordered_map    75.382  /   73.498  /   78.419    -     376.9 ms
  19: mct::closed_hash_map    76.787  /   76.621  /   77.036    -     383.9 ms
  20: rigtorp::hashmap        78.096  /   77.598  /   79.656    -     390.4 ms
  21: libcfu/hashtable        80.825  /   80.490  /   81.084    -     404.1 ms
  22: mct::linked_hash_map    88.220  /   83.521  /   91.173    -     441.1 ms
  23: ulib::open-hash++       95.723  /   95.498  /   96.002    -     478.6 ms
  24: google::densehash      130.125  /  130.003  /  130.254    -     650.6 ms
  25: google::sparsehash     319.465  /  317.479  /  325.504    -       1.5 s 
  26: oddou::hashmap         646.523  /  646.351  /  646.668    -       3.2 s 

Results of test [hit] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              16.248  /   16.057  /   16.936    -      81.2 ms
   2: gcc/hashtab             27.003  /   26.754  /   27.677    -     135.0 ms
   3: ulib/chain-hash         28.127  /   27.917  /   28.332    -     140.6 ms
   4: apr/hashtable           35.008  /   34.466  /   35.637    -     175.0 ms
   5: python/hashtable        42.814  /   42.432  /   43.537    -     214.0 ms
   6: hashit/overflow         44.226  /   43.978  /   44.523    -     221.1 ms
   7: hashit/open             48.263  /   47.101  /   49.884    -     241.3 ms
   8: rht-apr/hashtable       48.796  /   48.570  /   49.093    -     243.9 ms
   9: hashit/chain            55.333  /   55.030  /   55.696    -     276.6 ms
  10: klib/khash              62.291  /   60.337  /   64.958    -     311.4 ms
  11: ulib/open-hash          63.664  /   59.831  /   73.179    -     318.3 ms
  12: google/c-dense          66.001  /   60.370  /   76.414    -     330.0 ms
  13: amtl/hashmap            78.879  /   77.114  /   79.680    -     394.4 ms
  14: rdestl::hash_map        81.998  /   77.066  /   88.420    -     410.0 ms
  15: google/c-sparse         83.867  /   83.448  /   84.555    -     419.3 ms
  16: std::unordered_map      93.145  /   92.959  /   93.476    -     465.7 ms
  17: rigtorp::hashmap       101.140  /  100.884  /  101.732    -     505.7 ms
  18: libcfu/hashtable       102.528  /  102.125  /  103.070    -     512.6 ms
  19: mct::closed_hash_map   103.485  /  103.231  /  104.001    -     517.4 ms
  20: boost::unordered_map   111.218  /  110.328  /  113.150    -     556.1 ms
  21: mct::linked_hash_map   111.704  /  108.182  /  113.562    -     558.5 ms
  22: ulib::open-hash++      129.005  /  128.574  /  130.313    -     645.0 ms
  23: google::densehash      190.750  /  178.232  /  233.187    -     953.7 ms
  24: ulib::chain-hash++     220.766  /  215.772  /  227.332    -       1.1 s 
  25: google::sparsehash     519.167  /  501.487  /  537.316    -       2.5 s 
  26: oddou::hashmap         993.854  /  886.249  / 1173.561    -       4.9 s 

Results of test [miss] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              26.988  /   25.975  /   27.976    -     134.9 ms
   2: gcc/hashtab             30.519  /   29.451  /   32.010    -     152.6 ms
   3: ulib/chain-hash         31.306  /   29.737  /   36.011    -     156.5 ms
   4: ulib::chain-hash++      32.507  /   30.351  /   36.272    -     162.5 ms
   5: python/hashtable        48.603  /   43.812  /   55.672    -     243.0 ms
   6: apr/hashtable           50.287  /   48.095  /   51.877    -     251.4 ms
   7: rht-apr/hashtable       58.688  /   56.122  /   62.122    -     293.4 ms
   8: hashit/chain            59.566  /   55.946  /   69.942    -     297.8 ms
   9: hashit/overflow         62.602  /   54.026  /   66.271    -     313.0 ms
  10: rdestl::hash_map        63.885  /   56.204  /   74.915    -     319.4 ms
  11: ulib/open-hash          73.404  /   62.337  /   84.163    -     367.0 ms
  12: amtl/hashmap            78.243  /   75.041  /   81.725    -     391.2 ms
  13: google/c-sparse         88.855  /   81.620  /  107.350    -     444.2 ms
  14: std::unordered_map      91.697  /   89.873  /   95.424    -     458.5 ms
  15: google/c-dense          93.269  /   90.258  /   95.768    -     466.3 ms
  16: klib/khash             111.206  /   85.456  /  155.596    -     556.0 ms
  17: libcfu/hashtable       122.700  /  107.628  /  135.374    -     613.5 ms
  18: hashit/open            128.177  /  111.781  /  159.409    -     640.9 ms
  19: mct::closed_hash_map   133.115  /  105.476  /  162.275    -     665.5 ms
  20: boost::unordered_map   139.292  /  114.821  /  154.648    -     696.4 ms
  21: mct::linked_hash_map   150.845  /  133.909  /  161.734    -     754.2 ms
  22: ulib::open-hash++      191.340  /  177.489  /  206.038    -     956.7 ms
  23: rigtorp::hashmap       198.172  /  128.046  /  240.687    -     990.8 ms
  24: google::densehash      202.276  /  161.777  /  267.458    -       1.0 s 
  25: google::sparsehash     597.932  /  494.131  /  866.274    -       2.9 s 
  26: oddou::hashmap         820.846  /  744.686  / 1039.663    -       4.1 s 

Results of test [delete] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: apr/hashtable           20.479  /   20.073  /   20.972    -     102.4 ms
   2: glib/ghash              25.731  /   24.755  /   27.227    -     128.6 ms
   3: rht-apr/hashtable       28.400  /   28.336  /   28.514    -     142.0 ms
   4: gcc/hashtab             29.029  /   24.201  /   35.243    -     145.1 ms
   5: ulib/chain-hash         35.658  /   28.206  /   43.369    -     178.3 ms
   6: hashit/overflow         38.760  /   38.682  /   38.824    -     193.8 ms
   7: python/hashtable        44.423  /   42.717  /   50.637    -     222.1 ms
   8: rdestl::hash_map        49.174  /   47.846  /   53.247    -     245.8 ms
   9: hashit/chain            54.026  /   40.384  /   66.115    -     270.1 ms
  10: klib/khash              58.639  /   54.062  /   69.477    -     293.2 ms
  11: ulib/open-hash          72.632  /   56.977  /   90.081    -     363.1 ms
  12: libcfu/hashtable       101.878  /   77.842  /  135.172    -     509.4 ms
  13: hashit/open            113.729  /  106.573  /  123.261    -     568.6 ms
  14: google/c-sparse        115.585  /  114.811  /  117.533    -     577.9 ms
  15: google/c-dense         118.243  /  111.520  /  125.178    -     591.2 ms
  16: mct::linked_hash_map   122.158  /  112.974  /  135.744    -     610.8 ms
  17: std::unordered_map     131.556  /   89.569  /  174.668    -     657.8 ms
  18: amtl/hashmap           135.513  /  126.840  /  144.693    -     677.5 ms
  19: boost::unordered_map   147.184  /  116.479  /  190.047    -     735.9 ms
  20: rigtorp::hashmap       154.248  /  133.875  /  179.412    -     771.2 ms
  21: mct::closed_hash_map   155.213  /  144.270  /  161.246    -     776.0 ms
  22: ulib::chain-hash++     195.216  /  170.248  /  285.984    -     976.0 ms
  23: ulib::open-hash++      226.121  /  201.550  /  246.481    -       1.1 s 
  24: google::densehash      231.558  /  198.087  /  292.962    -       1.1 s 
  25: google::sparsehash     898.046  /  711.559  / 1109.220    -       4.4 s 
  26: oddou::hashmap        1359.487  / 1135.522  / 1700.067    -       6.7 s 

Results of test [replace] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              41.569  /   41.336  /   41.700    -     207.8 ms
   2: apr/hashtable           46.850  /   46.787  /   46.912    -     234.2 ms
   3: gcc/hashtab             62.104  /   61.924  /   62.461    -     310.5 ms
   4: ulib/chain-hash         64.392  /   64.321  /   64.453    -     321.9 ms
   5: python/hashtable        66.175  /   66.004  /   66.477    -     330.8 ms
   6: rht-apr/hashtable       69.392  /   69.290  /   69.628    -     346.9 ms
   7: rdestl::hash_map        93.646  /   93.427  /   93.867    -     468.2 ms
   8: klib/khash              99.670  /   99.470  /  100.006    -     498.3 ms
   9: hashit/chain           104.454  /   97.165  /  125.701    -     522.2 ms
  10: ulib/open-hash         126.362  /   98.410  /  167.506    -     631.8 ms
  11: amtl/hashmap           132.293  /  128.608  /  140.826    -     661.4 ms
  12: google/c-dense         135.027  /  134.826  /  135.453    -     675.1 ms
  13: libcfu/hashtable       168.096  /  138.553  /  239.114    -     840.5 ms
  14: std::unordered_map     184.783  /  184.503  /  185.235    -     923.9 ms
  15: mct::linked_hash_map   197.166  /  194.723  /  200.781    -     985.8 ms
  16: google/c-sparse        197.318  /  197.008  /  198.041    -     986.6 ms
  17: ulib::open-hash++      201.165  /  200.976  /  201.546    -       1.0 s 
  18: mct::closed_hash_map   203.854  /  199.830  /  208.533    -       1.0 s 
  19: boost::unordered_map   208.702  /  208.245  /  209.525    -       1.0 s 
  20: rigtorp::hashmap       280.090  /  279.861  /  280.415    -       1.4 s 
  21: hashit/open            348.975  /  348.623  /  349.469    -       1.7 s 
  22: google::densehash      528.111  /  527.421  /  529.467    -       2.6 s 
  23: ulib::chain-hash++     603.304  /  600.092  /  610.059    -       3.0 s 
  24: oddou::hashmap        1281.871  / 1279.765  / 1289.419    -       6.4 s 
  25: google::sparsehash    1291.085  / 1280.513  / 1328.594    -       6.4 s 
  26: hashit/overflow       2338.639  / 2061.448  / 2742.629    -      11.6 s 

Results of test [kbench] - 1e5 items (5 loops per test)
      Implementation       -   avg         min         max   ms -   elapsed
   1: glib/ghash              21.045  /   20.895  /   21.309    -     105.2 ms
   2: apr/hashtable           23.861  /   23.801  /   23.911    -     119.3 ms
   3: ulib/chain-hash         28.353  /   28.272  /   28.435    -     141.7 ms
   4: gcc/hashtab             29.358  /   29.318  /   29.392    -     146.8 ms
   5: rht-apr/hashtable       32.368  /   32.328  /   32.385    -     161.8 ms
   6: python/hashtable        47.113  /   46.858  /   47.257    -     235.5 ms
   7: hashit/chain            54.764  /   54.606  /   54.922    -     273.8 ms
   8: hashit/overflow         56.792  /   53.340  /   65.169    -     283.9 ms
   9: rdestl::hash_map        57.399  /   57.237  /   57.524    -     287.0 ms
  10: klib/khash              59.714  /   59.504  /   59.821    -     298.5 ms
  11: ulib/open-hash          62.426  /   62.079  /   63.109    -     312.1 ms
  12: libcfu/hashtable        85.952  /   85.719  /   86.205    -     429.7 ms
  13: amtl/hashmap            88.908  /   88.729  /   89.274    -     444.5 ms
  14: google/c-dense          95.230  /   95.161  /   95.374    -     476.1 ms
  15: hashit/open            101.751  /  101.590  /  102.006    -     508.7 ms
  16: std::unordered_map     106.348  /  106.242  /  106.447    -     531.7 ms
  17: mct::linked_hash_map   111.276  /  110.846  /  112.797    -     556.3 ms
  18: mct::closed_hash_map   114.341  /  114.079  /  114.627    -     571.7 ms
  19: boost::unordered_map   121.600  /  121.352  /  121.965    -     608.0 ms
  20: google/c-sparse        131.797  /  131.292  /  132.543    -     658.9 ms
  21: rigtorp::hashmap       141.390  /  141.144  /  141.821    -     706.9 ms
  22: ulib::open-hash++      142.668  /  142.327  /  143.775    -     713.3 ms
  23: google::densehash      249.761  /  249.575  /  250.243    -       1.2 s 
  24: ulib::chain-hash++     264.650  /  263.875  /  265.431    -       1.3 s 
  25: google::sparsehash     772.602  /  771.252  /  774.705    -       3.8 s 
  26: oddou::hashmap        1136.879  / 1136.692  / 1137.062    -       5.6 s 
