Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: gcc/hashtab              14.124  /   12.895  /   15.876    -      70.6 ms
   2: glib/ghash               15.205  /   13.524  /   16.237    -      76.0 ms
   3: hashit/overflow          21.745  /   21.576  /   22.044    -     108.7 ms
   4: ulib/chain-hash          22.348  /   21.904  /   23.481    -     111.7 ms
   5: hashit/open              24.536  /   24.222  /   25.433    -     122.6 ms
   6: ulib::chain-hash++       29.150  /   28.859  /   29.866    -     145.7 ms
   7: apr/hashtable            32.847  /   30.414  /   36.097    -     164.2 ms
   8: python/hashtable         35.511  /   35.228  /   36.029    -     177.5 ms
   9: rdestl::hash_map         38.062  /   37.871  /   38.299    -     190.3 ms
  10: calg/hashtable           38.848  /   35.660  /   41.453    -     194.2 ms
  11: libCDS/HashMap           38.907  /   37.521  /   42.149    -     194.5 ms
  12: hashit/chain             46.377  /   39.147  /   57.577    -     231.9 ms
  13: klib/khash               53.944  /   50.215  /   60.527    -     269.7 ms
  14: google/c-dense           58.736  /   44.120  /   82.801    -     293.6 ms
  15: std::unordered_map       63.499  /   63.137  /   63.902    -     317.5 ms
  16: apr-no-pool/hashtable    63.829  /   55.136  /   77.677    -     319.1 ms
  17: ulib/open-hash           69.204  /   65.889  /   71.059    -     346.0 ms
  18: amtl/hashmap             70.685  /   64.534  /   79.065    -     353.4 ms
  19: rigtorp::hashmap         76.924  /   76.664  /   77.245    -     384.6 ms
  20: libcfu/hashtable         83.286  /   81.164  /   88.811    -     416.4 ms
  21: mct::linked_hash_map     88.738  /   87.004  /   91.100    -     443.7 ms
  22: google/c-sparse          96.075  /   65.980  /  117.825    -     480.3 ms
  23: mct::closed_hash_map     97.589  /   83.240  /  122.457    -     487.9 ms
  24: ulib::open-hash++       109.557  /   90.527  /  174.664    -     547.8 ms
  25: boost::unordered_map    131.424  /  127.184  /  135.455    -     657.1 ms
  26: google::densehash       146.438  /  132.493  /  180.886    -     732.2 ms
  27: google::sparsehash      382.023  /  333.981  /  467.668    -       1.9 s 
  28: oddou::hashmap         1066.952  /  874.855  / 1208.063    -       5.3 s 

Results of test [hit] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.558  /   16.634  /   18.379    -      87.8 ms
   2: gcc/hashtab              39.121  /   35.940  /   43.591    -     195.6 ms
   3: ulib/chain-hash          44.228  /   40.388  /   47.747    -     221.1 ms
   4: hashit/overflow          47.446  /   45.601  /   49.691    -     237.2 ms
   5: apr/hashtable            48.889  /   43.234  /   52.538    -     244.4 ms
   6: hashit/open              52.147  /   50.947  /   53.539    -     260.7 ms
   7: apr-no-pool/hashtable    53.159  /   49.521  /   59.417    -     265.8 ms
   8: calg/hashtable           62.227  /   48.455  /   74.942    -     311.1 ms
   9: libCDS/HashMap           63.392  /   46.798  /  102.125    -     316.9 ms
  10: python/hashtable         64.668  /   53.172  /   73.508    -     323.3 ms
  11: google/c-dense           67.004  /   57.951  /   96.857    -     335.0 ms
  12: klib/khash               72.406  /   66.324  /   80.741    -     362.0 ms
  13: ulib/open-hash           74.847  /   60.209  /   99.619    -     374.2 ms
  14: amtl/hashmap             76.357  /   74.366  /   77.146    -     381.8 ms
  15: rdestl::hash_map         76.884  /   60.740  /   87.084    -     384.4 ms
  16: hashit/chain             85.915  /   83.181  /   91.122    -     429.6 ms
  17: std::unordered_map      101.559  /   95.571  /  119.421    -     507.8 ms
  18: google/c-sparse         104.377  /   83.450  /  143.038    -     521.9 ms
  19: mct::linked_hash_map    117.518  /  111.270  /  125.687    -     587.6 ms
  20: boost::unordered_map    125.322  /  110.998  /  137.949    -     626.6 ms
  21: libcfu/hashtable        131.491  /  101.357  /  163.052    -     657.4 ms
  22: mct::closed_hash_map    159.105  /  144.416  /  179.493    -     795.5 ms
  23: rigtorp::hashmap        171.496  /  138.723  /  188.886    -     857.5 ms
  24: ulib::open-hash++       213.144  /  148.794  /  256.123    -       1.0 s 
  25: google::densehash       220.911  /  185.620  /  289.546    -       1.1 s 
  26: ulib::chain-hash++      256.972  /  215.621  /  351.684    -       1.2 s 
  27: oddou::hashmap          784.479  /  713.378  /  885.792    -       3.9 s 
  28: google::sparsehash      866.668  /  780.171  /  919.943    -       4.3 s 

Results of test [miss] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.978  /   17.942  /   18.019    -      89.8 ms
   2: ulib::chain-hash++       28.130  /   27.977  /   28.618    -     140.6 ms
   3: gcc/hashtab              29.381  /   29.218  /   29.561    -     146.9 ms
   4: ulib/chain-hash          31.529  /   29.995  /   36.243    -     157.6 ms
   5: apr/hashtable            33.640  /   33.504  /   33.804    -     168.2 ms
   6: python/hashtable         41.890  /   41.264  /   42.648    -     209.4 ms
   7: libCDS/HashMap           44.131  /   43.931  /   44.310    -     220.6 ms
   8: hashit/overflow          46.566  /   46.069  /   47.165    -     232.8 ms
   9: apr-no-pool/hashtable    46.741  /   46.619  /   47.162    -     233.7 ms
  10: calg/hashtable           49.325  /   44.429  /   60.330    -     246.6 ms
  11: rdestl::hash_map         51.290  /   50.513  /   51.576    -     256.4 ms
  12: ulib/open-hash           57.982  /   57.719  /   58.328    -     289.9 ms
  13: hashit/chain             58.404  /   56.566  /   59.482    -     292.0 ms
  14: google/c-dense           60.868  /   58.244  /   65.795    -     304.3 ms
  15: hashit/open              72.788  /   67.579  /   80.077    -     363.9 ms
  16: google/c-sparse          79.776  /   79.469  /   80.180    -     398.8 ms
  17: amtl/hashmap             80.762  /   72.798  /  100.811    -     403.8 ms
  18: klib/khash               82.841  /   82.422  /   83.192    -     414.2 ms
  19: std::unordered_map       91.542  /   90.856  /   93.688    -     457.7 ms
  20: ulib::open-hash++        97.956  /   95.235  /  108.546    -     489.7 ms
  21: libcfu/hashtable        100.132  /   91.571  /  125.872    -     500.6 ms
  22: mct::closed_hash_map    102.842  /   98.126  /  112.285    -     514.2 ms
  23: mct::linked_hash_map    105.843  /  103.299  /  107.431    -     529.2 ms
  24: rigtorp::hashmap        115.079  /  114.609  /  116.324    -     575.4 ms
  25: boost::unordered_map    124.875  /  113.420  /  137.504    -     624.3 ms
  26: google::densehash       158.030  /  157.888  /  158.105    -     790.1 ms
  27: google::sparsehash      489.944  /  466.614  /  544.938    -       2.4 s 
  28: oddou::hashmap          844.372  /  743.632  / 1041.789    -       4.2 s 

Results of test [delete] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.087  /   16.997  /   17.228    -      85.4 ms
   2: apr/hashtable            20.174  /   19.933  /   20.394    -     100.8 ms
   3: ulib/chain-hash          23.041  /   23.011  /   23.094    -     115.2 ms
   4: gcc/hashtab              23.071  /   22.983  /   23.275    -     115.3 ms
   5: apr-no-pool/hashtable    32.569  /   30.955  /   36.170    -     162.8 ms
   6: hashit/overflow          37.995  /   37.674  /   39.005    -     189.9 ms
   7: hashit/chain             39.340  /   38.474  /   41.354    -     196.7 ms
   8: calg/hashtable           39.893  /   39.859  /   39.951    -     199.4 ms
   9: libCDS/HashMap           42.362  /   40.132  /   43.406    -     211.8 ms
  10: rdestl::hash_map         50.645  /   49.678  /   50.975    -     253.2 ms
  11: klib/khash               50.659  /   50.438  /   51.321    -     253.3 ms
  12: python/hashtable         50.738  /   47.937  /   55.137    -     253.7 ms
  13: ulib/open-hash           53.658  /   53.527  /   53.874    -     268.3 ms
  14: google/c-dense           78.548  /   78.327  /   78.961    -     392.7 ms
  15: amtl/hashmap             79.550  /   77.436  /   80.178    -     397.7 ms
  16: libcfu/hashtable         80.089  /   79.821  /   80.967    -     400.4 ms
  17: hashit/open              89.000  /   88.400  /   89.845    -     445.0 ms
  18: std::unordered_map       89.273  /   88.876  /   90.244    -     446.3 ms
  19: mct::closed_hash_map     93.731  /   93.200  /   94.545    -     468.6 ms
  20: mct::linked_hash_map     99.374  /   96.280  /  101.798    -     496.8 ms
  21: boost::unordered_map    101.165  /  100.858  /  101.867    -     505.8 ms
  22: google/c-sparse         112.006  /  111.602  /  113.428    -     560.0 ms
  23: ulib::open-hash++       112.345  /  112.017  /  113.341    -     561.7 ms
  24: rigtorp::hashmap        130.632  /  130.378  /  131.370    -     653.1 ms
  25: ulib::chain-hash++      190.222  /  182.482  /  203.878    -     951.1 ms
  26: google::densehash       199.664  /  199.409  /  199.848    -     998.3 ms
  27: google::sparsehash      562.280  /  561.179  /  564.099    -       2.8 s 
  28: oddou::hashmap         1068.255  / 1067.146  / 1068.935    -       5.3 s 

Results of test [replace] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               41.905  /   41.432  /   43.237    -     209.5 ms
   2: apr/hashtable            48.690  /   48.362  /   48.838    -     243.4 ms
   3: gcc/hashtab              64.078  /   62.113  /   70.838    -     320.4 ms
   4: ulib/chain-hash          66.295  /   66.101  /   66.799    -     331.4 ms
   5: python/hashtable         67.288  /   66.507  /   69.364    -     336.4 ms
   6: libCDS/HashMap           70.150  /   68.534  /   75.991    -     350.7 ms
   7: calg/hashtable           70.237  /   69.895  /   71.122    -     351.1 ms
   8: apr-no-pool/hashtable    72.869  /   71.020  /   79.054    -     364.3 ms
   9: rdestl::hash_map         97.613  /   95.771  /   98.857    -     488.0 ms
  10: hashit/chain             98.308  /   97.637  /   98.886    -     491.5 ms
  11: ulib/open-hash           98.976  /   98.860  /   99.103    -     494.8 ms
  12: klib/khash              103.416  /  103.281  /  103.669    -     517.0 ms
  13: libcfu/hashtable        127.862  /  127.383  /  128.562    -     639.3 ms
  14: amtl/hashmap            128.453  /  127.759  /  128.806    -     642.2 ms
  15: google/c-dense          135.305  /  134.810  /  136.087    -     676.5 ms
  16: google/c-sparse         191.232  /  190.918  /  191.463    -     956.1 ms
  17: mct::closed_hash_map    193.314  /  192.637  /  194.305    -     966.5 ms
  18: mct::linked_hash_map    195.131  /  194.389  /  195.492    -     975.6 ms
  19: std::unordered_map      197.117  /  189.496  /  222.109    -     985.6 ms
  20: ulib::open-hash++       211.938  /  192.395  /  246.418    -       1.0 s 
  21: boost::unordered_map    212.125  /  211.487  /  213.417    -       1.0 s 
  22: rigtorp::hashmap        306.885  /  284.700  /  362.082    -       1.5 s 
  23: hashit/open             359.047  /  357.605  /  360.412    -       1.7 s 
  24: google::densehash       555.235  /  534.187  /  632.441    -       2.7 s 
  25: ulib::chain-hash++      616.777  /  616.290  /  617.439    -       3.0 s 
  26: google::sparsehash     1283.015  / 1273.756  / 1316.184    -       6.4 s 
  27: oddou::hashmap         1318.674  / 1283.140  / 1392.778    -       6.5 s 
  28: hashit/overflow        2100.934  / 2058.186  / 2149.348    -      10.5 s 

Results of test [kbench] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               20.691  /   20.596  /   20.805    -     103.4 ms
   2: apr/hashtable            23.502  /   23.367  /   23.764    -     117.5 ms
   3: ulib/chain-hash          28.602  /   28.399  /   28.702    -     143.0 ms
   4: gcc/hashtab              29.911  /   29.838  /   30.051    -     149.5 ms
   5: apr-no-pool/hashtable    33.326  /   33.178  /   33.806    -     166.6 ms
   6: libCDS/HashMap           43.810  /   43.699  /   43.995    -     219.0 ms
   7: calg/hashtable           45.031  /   44.898  /   45.286    -     225.1 ms
   8: python/hashtable         47.493  /   47.051  /   48.059    -     237.4 ms
   9: hashit/overflow          53.135  /   52.477  /   54.885    -     265.6 ms
  10: hashit/chain             55.227  /   53.655  /   57.303    -     276.1 ms
  11: klib/khash               60.617  /   60.496  /   60.689    -     303.0 ms
  12: rdestl::hash_map         60.676  /   59.836  /   60.991    -     303.3 ms
  13: ulib/open-hash           62.250  /   61.787  /   63.662    -     311.2 ms
  14: libcfu/hashtable         86.283  /   85.765  /   87.698    -     431.4 ms
  15: google/c-dense           87.886  /   87.617  /   88.100    -     439.4 ms
  16: amtl/hashmap             91.787  /   89.909  /   92.499    -     458.9 ms
  17: hashit/open             102.309  /  101.295  /  103.662    -     511.5 ms
  18: std::unordered_map      108.556  /  108.282  /  109.080    -     542.7 ms
  19: mct::closed_hash_map    110.769  /  110.561  /  111.155    -     553.8 ms
  20: mct::linked_hash_map    113.635  /  111.651  /  115.597    -     568.1 ms
  21: google/c-sparse         124.544  /  124.190  /  124.943    -     622.7 ms
  22: boost::unordered_map    127.660  /  121.508  /  143.811    -     638.3 ms
  23: ulib::open-hash++       137.133  /  137.010  /  137.412    -     685.6 ms
  24: rigtorp::hashmap        139.733  /  139.550  /  139.927    -     698.6 ms
  25: google::densehash       251.334  /  251.183  /  251.489    -       1.2 s 
  26: ulib::chain-hash++      276.004  /  274.597  /  276.877    -       1.3 s 
  27: google::sparsehash      771.205  /  771.032  /  771.527    -       3.8 s 
  28: oddou::hashmap         1138.402  / 1137.648  / 1140.379    -       5.6 s 
