Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               11.657  /   11.221  /   11.985    -      58.2 ms
   2: gcc/hashtab              11.685  /   11.646  /   11.737    -      58.4 ms
   3: libevent/ht              16.062  /   15.156  /   16.495    -      80.3 ms
   4: ulib/chain-hash          22.236  /   22.008  /   22.906    -     111.1 ms
   5: hashit/open              23.284  /   23.168  /   23.478    -     116.4 ms
   6: hashit/overflow          25.029  /   22.528  /   29.500    -     125.1 ms
   7: apr/hashtable            26.623  /   26.499  /   26.854    -     133.1 ms
   8: hashit/chain             31.421  /   31.168  /   31.910    -     157.1 ms
   9: python/hashtable         33.945  /   33.777  /   34.168    -     169.7 ms
  10: ulib::chain-hash++       34.247  /   33.212  /   37.828    -     171.2 ms
  11: clark/hashtable          34.909  /   34.138  /   35.768    -     174.5 ms
  12: uthash/hashtable         35.136  /   34.354  /   35.603    -     175.6 ms
  13: calg/hashtable           36.048  /   34.552  /   38.545    -     180.2 ms
  14: klib/khash               38.165  /   37.845  /   38.491    -     190.8 ms
  15: libCDS/HashMap           38.445  /   37.034  /   39.215    -     192.2 ms
  16: apr-no-pool/hashtable    39.931  /   39.553  /   40.375    -     199.6 ms
  17: google/c-dense           45.075  /   44.627  /   46.532    -     225.3 ms
  18: ulib/open-hash           45.351  /   45.012  /   45.762    -     226.7 ms
  19: rdestl::hash_map         46.903  /   40.806  /   54.660    -     234.5 ms
  20: amtl::hashmap            59.704  /   57.850  /   62.435    -     298.5 ms
  21: std::unordered_map       63.067  /   62.094  /   63.940    -     315.3 ms
  22: google/c-sparse          66.437  /   65.370  /   67.609    -     332.2 ms
  23: boost::unordered_map     73.882  /   73.637  /   74.133    -     369.4 ms
  24: libcfu/hashtable         76.943  /   76.479  /   78.374    -     384.7 ms
  25: rigtorp::hashmap         77.279  /   77.208  /   77.434    -     386.4 ms
  26: mct::linked_hash_map     80.378  /   75.885  /   82.167    -     401.9 ms
  27: ulib::open-hash++        98.314  /   97.245  /  101.318    -     491.5 ms
  28: mct::closed_hash_map    100.017  /   95.885  /  109.016    -     500.1 ms
  29: google::densehash       148.191  /  134.180  /  183.177    -     740.9 ms
  30: google::sparsehash      365.059  /  324.184  /  443.242    -       1.8 s 
  31: oddou::hashmap          770.052  /  672.620  /  853.809    -       3.8 s 

Results of test [hit] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               16.987  /   16.251  /   18.154    -      84.9 ms
   2: gcc/hashtab              25.632  /   25.546  /   25.746    -     128.1 ms
   3: ulib/chain-hash          26.685  /   26.257  /   28.115    -     133.4 ms
   4: libevent/ht              27.731  /   27.581  /   28.242    -     138.6 ms
   5: apr/hashtable            33.258  /   33.018  /   33.471    -     166.3 ms
   6: hashit/overflow          41.257  /   40.772  /   42.666    -     206.2 ms
   7: python/hashtable         42.276  /   42.176  /   42.400    -     211.3 ms
   8: libCDS/HashMap           43.070  /   42.969  /   43.290    -     215.3 ms
   9: calg/hashtable           43.326  /   43.293  /   43.345    -     216.6 ms
  10: hashit/open              47.073  /   46.529  /   48.485    -     235.3 ms
  11: apr-no-pool/hashtable    47.294  /   46.998  /   48.330    -     236.4 ms
  12: clark/hashtable          50.663  /   49.915  /   51.744    -     253.3 ms
  13: rdestl::hash_map         52.544  /   52.457  /   52.739    -     262.7 ms
  14: hashit/chain             54.361  /   54.183  /   54.511    -     271.8 ms
  15: ulib/open-hash           57.335  /   57.172  /   57.609    -     286.6 ms
  16: uthash/hashtable         57.753  /   56.595  /   58.162    -     288.7 ms
  17: klib/khash               59.142  /   58.818  /   59.766    -     295.7 ms
  18: google/c-dense           63.128  /   62.813  /   63.850    -     315.6 ms
  19: amtl::hashmap            74.093  /   72.467  /   74.620    -     370.4 ms
  20: google/c-sparse          88.508  /   88.123  /   89.940    -     442.5 ms
  21: std::unordered_map       91.390  /   91.221  /   91.728    -     456.9 ms
  22: libcfu/hashtable         94.529  /   93.904  /   95.105    -     472.6 ms
  23: mct::closed_hash_map     98.619  /   97.096  /   99.938    -     493.1 ms
  24: rigtorp::hashmap         99.369  /   99.288  /   99.618    -     496.8 ms
  25: mct::linked_hash_map    104.197  /  102.098  /  105.120    -     520.9 ms
  26: boost::unordered_map    108.551  /  108.343  /  108.908    -     542.7 ms
  27: ulib::open-hash++       125.618  /  125.396  /  126.018    -     628.1 ms
  28: google::densehash       180.695  /  180.326  /  181.895    -     903.4 ms
  29: ulib::chain-hash++      199.164  /  197.820  /  203.097    -     995.8 ms
  30: google::sparsehash      492.206  /  491.576  /  493.055    -       2.4 s 
  31: oddou::hashmap          708.499  /  707.469  /  709.861    -       3.5 s 

Results of test [miss] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               18.135  /   18.084  /   18.171    -      90.6 ms
   2: ulib::chain-hash++       28.515  /   28.266  /   29.415    -     142.5 ms
   3: ulib/chain-hash          28.871  /   28.706  /   29.395    -     144.3 ms
   4: gcc/hashtab              29.491  /   29.414  /   29.628    -     147.4 ms
   5: libevent/ht              29.829  /   29.350  /   30.095    -     149.1 ms
   6: apr/hashtable            33.630  /   33.470  /   33.857    -     168.1 ms
   7: python/hashtable         41.223  /   41.104  /   41.442    -     206.1 ms
   8: libCDS/HashMap           43.003  /   42.870  /   43.215    -     215.0 ms
   9: hashit/overflow          43.038  /   42.191  /   44.535    -     215.2 ms
  10: calg/hashtable           43.504  /   42.941  /   44.329    -     217.5 ms
  11: apr-no-pool/hashtable    47.199  /   47.108  /   47.447    -     236.0 ms
  12: clark/hashtable          51.447  /   51.223  /   51.625    -     257.2 ms
  13: rdestl::hash_map         51.595  /   50.366  /   51.995    -     257.9 ms
  14: hashit/chain             55.957  /   55.610  /   56.408    -     279.7 ms
  15: ulib/open-hash           59.363  /   58.865  /   60.028    -     296.8 ms
  16: uthash/hashtable         62.749  /   62.103  /   64.276    -     313.7 ms
  17: google/c-dense           63.960  /   63.831  /   64.108    -     319.8 ms
  18: hashit/open              65.283  /   64.951  /   66.153    -     326.4 ms
  19: amtl::hashmap            72.899  /   71.573  /   73.455    -     364.5 ms
  20: klib/khash               83.959  /   83.572  /   84.768    -     419.8 ms
  21: google/c-sparse          85.180  /   84.772  /   86.468    -     425.9 ms
  22: libcfu/hashtable         90.027  /   89.671  /   90.994    -     450.1 ms
  23: std::unordered_map       90.242  /   89.505  /   91.649    -     451.2 ms
  24: ulib::open-hash++        94.733  /   94.570  /   95.106    -     473.6 ms
  25: mct::closed_hash_map    101.061  /  100.488  /  101.674    -     505.3 ms
  26: mct::linked_hash_map    108.171  /  105.823  /  109.195    -     540.8 ms
  27: boost::unordered_map    110.545  /  110.375  /  110.768    -     552.7 ms
  28: rigtorp::hashmap        112.685  /  112.254  /  114.329    -     563.4 ms
  29: google::densehash       158.181  /  158.162  /  158.217    -     790.9 ms
  30: google::sparsehash      466.929  /  466.111  /  467.977    -       2.3 s 
  31: oddou::hashmap          743.088  /  742.644  /  743.733    -       3.7 s 

Results of test [delete] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: gcc/hashtab              23.156  /   22.518  /   25.433    -     115.7 ms
   2: ulib/chain-hash          23.515  /   23.027  /   24.954    -     117.5 ms
   3: glib/ghash               24.436  /   21.605  /   26.007    -     122.2 ms
   4: apr/hashtable            27.105  /   22.680  /   31.622    -     135.5 ms
   5: libevent/ht              32.985  /   32.808  /   33.126    -     164.9 ms
   6: hashit/overflow          38.579  /   38.366  /   38.864    -     192.9 ms
   7: hashit/chain             38.804  /   38.275  /   39.197    -     194.0 ms
   8: libCDS/HashMap           39.766  /   39.378  /   39.932    -     198.8 ms
   9: calg/hashtable           39.813  /   39.658  /   40.012    -     199.0 ms
  10: apr-no-pool/hashtable    42.399  /   40.307  /   49.528    -     212.0 ms
  11: python/hashtable         43.315  /   43.159  /   43.512    -     216.5 ms
  12: clark/hashtable          46.869  /   46.603  /   47.693    -     234.3 ms
  13: uthash/hashtable         54.587  /   54.102  /   54.753    -     272.9 ms
  14: ulib/open-hash           54.987  /   54.539  /   56.530    -     274.9 ms
  15: rdestl::hash_map         68.232  /   56.938  /   75.855    -     341.1 ms
  16: klib/khash               73.890  /   51.214  /   85.044    -     369.4 ms
  17: amtl::hashmap            79.438  /   77.819  /   80.012    -     397.2 ms
  18: libcfu/hashtable         80.020  /   79.622  /   81.270    -     400.1 ms
  19: std::unordered_map       87.675  /   87.432  /   88.217    -     438.3 ms
  20: hashit/open              93.329  /   87.974  /  108.481    -     466.6 ms
  21: mct::closed_hash_map     96.380  /   95.583  /   99.173    -     481.9 ms
  22: boost::unordered_map    100.638  /  100.467  /  100.895    -     503.2 ms
  23: mct::linked_hash_map    102.164  /   99.522  /  112.087    -     510.8 ms
  24: google/c-dense          102.521  /   87.657  /  117.464    -     512.6 ms
  25: ulib::open-hash++       111.701  /  111.642  /  111.820    -     558.5 ms
  26: google/c-sparse         121.662  /  118.035  /  135.808    -     608.3 ms
  27: rigtorp::hashmap        134.434  /  132.595  /  141.530    -     672.1 ms
  28: ulib::chain-hash++      216.314  /  196.522  /  259.234    -       1.0 s 
  29: google::densehash       227.448  /  199.514  /  300.508    -       1.1 s 
  30: google::sparsehash      615.548  /  559.927  /  702.378    -       3.0 s 
  31: oddou::hashmap         1066.512  / 1065.585  / 1067.303    -       5.3 s 

Results of test [replace] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: hashit/overflow        2400.315  / 2113.551  / 2592.600    -      12.0 s 
   2: glib/ghash               41.657  /   41.291  /   42.041    -     208.2 ms
   3: gcc/hashtab              61.829  /   61.752  /   61.907    -     309.1 ms
   4: libevent/ht              64.279  /   64.202  /   64.387    -     321.4 ms
   5: libCDS/HashMap           66.076  /   65.981  /   66.249    -     330.3 ms
   6: python/hashtable         66.390  /   66.220  /   66.473    -     331.9 ms
   7: apr/hashtable            66.704  /   52.451  /   73.655    -     333.5 ms
   8: calg/hashtable           69.256  /   69.064  /   69.684    -     346.2 ms
   9: ulib/chain-hash          71.224  /   64.829  /   92.469    -     356.1 ms
  10: apr-no-pool/hashtable    72.700  /   69.455  /   82.494    -     363.5 ms
  11: clark/hashtable          91.487  /   91.131  /   92.008    -     457.4 ms
  12: ulib/open-hash           96.984  /   96.762  /   97.118    -     484.9 ms
  13: hashit/chain             97.360  /   95.236  /  103.990    -     486.8 ms
  14: klib/khash              100.572  /  100.258  /  101.246    -     502.8 ms
  15: uthash/hashtable        106.882  /  106.005  /  107.712    -     534.4 ms
  16: amtl::hashmap           129.496  /  129.081  /  129.948    -     647.4 ms
  17: rdestl::hash_map        134.257  /  109.200  /  150.537    -     671.3 ms
  18: google/c-dense          142.414  /  142.099  /  142.978    -     712.0 ms
  19: libcfu/hashtable        164.599  /  130.079  /  200.092    -     823.0 ms
  20: ulib::open-hash++       193.032  /  191.030  /  200.038    -     965.1 ms
  21: mct::linked_hash_map    200.475  /  196.919  /  202.519    -       1.0 s 
  22: google/c-sparse         203.588  /  202.633  /  206.335    -       1.0 s 
  23: std::unordered_map      209.760  /  188.555  /  274.071    -       1.0 s 
  24: boost::unordered_map    218.729  /  217.883  /  219.651    -       1.0 s 
  25: mct::closed_hash_map    230.025  /  199.130  /  267.347    -       1.1 s 
  26: rigtorp::hashmap        272.638  /  272.524  /  272.688    -       1.3 s 
  27: hashit/open             345.622  /  344.279  /  346.967    -       1.7 s 
  28: google::densehash       564.789  /  534.631  /  650.575    -       2.8 s 
  29: ulib::chain-hash++      663.789  /  621.944  /  721.509    -       3.3 s 
  30: google::sparsehash     1285.943  / 1274.958  / 1327.491    -       6.4 s 
  31: oddou::hashmap         1394.492  / 1276.451  / 1616.491    -       6.9 s 

Results of test [kbench] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               20.681  /   20.636  /   20.754    -     103.4 ms
   2: apr/hashtable            24.059  /   23.959  /   24.183    -     120.3 ms
   3: ulib/chain-hash          27.775  /   27.763  /   27.791    -     138.8 ms
   4: gcc/hashtab              29.427  /   29.261  /   29.725    -     147.1 ms
   5: apr-no-pool/hashtable    32.869  /   32.810  /   33.050    -     164.3 ms
   6: libevent/ht              41.634  /   41.569  /   41.733    -     208.1 ms
   7: libCDS/HashMap           43.827  /   43.628  /   44.057    -     219.1 ms
   8: calg/hashtable           44.966  /   44.748  /   45.669    -     224.8 ms
   9: python/hashtable         47.555  /   47.376  /   47.893    -     237.7 ms
  10: hashit/overflow          50.913  /   50.755  /   51.057    -     254.5 ms
  11: hashit/chain             52.256  /   51.853  /   53.706    -     261.2 ms
  12: clark/hashtable          54.901  /   54.703  /   55.220    -     274.5 ms
  13: rdestl::hash_map         57.202  /   57.131  /   57.237    -     286.0 ms
  14: klib/khash               59.213  /   59.122  /   59.305    -     296.0 ms
  15: ulib/open-hash           61.781  /   61.495  /   62.039    -     308.9 ms
  16: uthash/hashtable         63.983  /   63.559  /   64.848    -     319.9 ms
  17: libcfu/hashtable         89.020  /   88.170  /   90.779    -     445.1 ms
  18: amtl::hashmap            91.568  /   90.177  /   92.020    -     457.8 ms
  19: hashit/open             101.164  /  100.732  /  101.797    -     505.8 ms
  20: google/c-dense          102.188  /   93.591  /  115.887    -     510.9 ms
  21: std::unordered_map      108.945  /  108.779  /  109.065    -     544.7 ms
  22: mct::closed_hash_map    110.817  /  110.660  /  111.283    -     554.0 ms
  23: mct::linked_hash_map    114.686  /  110.677  /  119.038    -     573.4 ms
  24: boost::unordered_map    121.145  /  120.815  /  121.628    -     605.7 ms
  25: google/c-sparse         129.866  /  129.671  /  130.017    -     649.3 ms
  26: ulib::open-hash++       136.606  /  136.506  /  136.848    -     683.0 ms
  27: rigtorp::hashmap        138.821  /  138.706  /  138.954    -     694.1 ms
  28: google::densehash       278.486  /  263.709  /  299.618    -       1.3 s 
  29: ulib::chain-hash++      307.867  /  305.496  /  310.796    -       1.5 s 
  30: google::sparsehash      768.780  /  768.153  /  769.457    -       3.8 s 
  31: oddou::hashmap         1136.272  / 1135.882  / 1136.759    -       5.6 s 
