Linux tar 3.2.0-4-686-pae #1 SMP Debian 3.2.63-2 i686

Evaluate average wall-time elapsed repeating 10 times the same test with 10000 items per test

Tests to run: 6 over 46 implementations
  1: grow    (Add items to an empty container)
  2: hit     (Find existing items            )
  3: miss    (Search non existing items      )
  4: delete  (Delete existing items          )
  5: replace (Replace existing items         )
  6: kbench  (Delete if found, add otherwise )

To run #10 times each with #10000 items
[1] Running grow ...... Done! over #46 implementations - Elapsed  18.4  s
[2] Running hit ....... Done! over #46 implementations - Elapsed  26.4  s
[3] Running miss ...... Done! over #46 implementations - Elapsed  27.6  s
[4] Running delete .... Done! over #46 implementations - Elapsed  28.3  s
[5] Running replace ... Done! over #46 implementations - Elapsed  48.2  s
[6] Running kbench .... Done! over #46 implementations - Elapsed  29.4  s

                              H a l l   o f   F a m e

Results of test [grow] - 1e4 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              14.663  /    2.237  /   29.129    -     146.7 ms
   2: gcc/hashtab              15.553  /    2.467  /   26.147    -     155.6 ms
   3: ulib::align-hash++       20.112  /    3.112  /   32.185    -     201.2 ms
   4: tommyds/fixed            20.339  /    7.985  /   31.033    -     203.5 ms
   5: amtl::hashmap            20.692  /   11.349  /   31.358    -     207.0 ms
   6: rdestl::hash_map         21.592  /    3.043  /   39.237    -     216.0 ms
   7: emilib::HashMap          23.407  /    4.102  /   32.383    -     262.6 ms
   8: ulib::open-hash++        23.477  /    3.227  /   42.103    -     234.9 ms
   9: ulib/chain-hash          24.895  /   11.154  /   42.444    -     249.1 ms
  10: glib/ghash               25.169  /    3.826  /   48.820    -     251.8 ms
  11: ulib::chain-hash++       26.365  /   16.132  /   38.054    -     263.8 ms
  12: hashit/open              26.614  /   19.996  /   34.379    -     266.2 ms
  13: hashit/overflow          26.647  /   15.971  /   35.295    -     266.6 ms
  14: PeterMoore/st            28.204  /   18.425  /   39.733    -     282.1 ms
  15: google/c-dense           29.241  /    4.809  /   49.305    -     292.6 ms
  16: libevent/ht              29.270  /   16.166  /   47.434    -     292.9 ms
  17: hashit/chain             29.354  /   24.227  /   39.020    -     293.7 ms
  18: boost::unordered_map     29.904  /    4.400  /   55.141    -     335.1 ms
  19: std::unordered_map       33.135  /   25.045  /   46.460    -     331.5 ms
  20: tommyds/linear           33.761  /    5.395  /   55.253    -     337.8 ms
  21: libghthash/hashtable     34.015  /   21.067  /   48.497    -     340.3 ms
  22: ulib/open-hash           35.609  /   17.518  /   61.336    -     356.3 ms
  23: clark/hashtable          36.151  /   20.578  /   54.612    -     361.6 ms
  24: stb/sdict                37.044  /   16.437  /   48.158    -     370.6 ms
  25: klib/khash               39.922  /   22.045  /   54.721    -     399.3 ms
  26: Qt::QHash                40.149  /   22.136  /   57.977    -     401.6 ms
  27: tommyds/dynamic          42.607  /   22.682  /   64.022    -     426.2 ms
  28: apr/hashtable            45.599  /   28.248  /   57.740    -     456.1 ms
  29: uthash/hashtable         45.927  /   30.680  /   59.147    -     459.4 ms
  30: google::densehash        46.338  /   36.409  /   63.536    -     463.5 ms
  31: eastl::hashmap           46.464  /   25.765  /   59.292    -     464.7 ms
  32: apr-no-pool/hashtable    46.886  /   26.382  /   72.907    -     469.0 ms
  33: judy/JSL                 46.906  /   24.557  /   72.083    -     469.2 ms
  34: python/hashtable         49.240  /   26.957  /   69.992    -     492.5 ms
  35: mct::closed_hash_map     51.970  /   37.398  /   69.275    -     519.8 ms
  36: calg/hashtable           52.364  /   32.207  /   78.564    -     523.7 ms
  37: libCDS/HashMap           52.450  /   40.216  /   63.012    -     524.6 ms
  38: ulib/align-hash          52.857  /   37.179  /   69.112    -     544.8 ms
  39: tbb::unordered_map       52.887  /   36.428  /   69.132    -     529.0 ms
  40: rigtorp::hashmap         54.716  /   38.098  /   69.698    -     547.3 ms
  41: oddou::hashmap           59.295  /   49.331  /   75.848    -     593.1 ms
  42: libcfu/hashtable         62.415  /   27.298  /   95.581    -     624.4 ms
  43: google/c-sparse          63.004  /   46.068  /   89.011    -     630.2 ms
  44: mct::linked_hash_map     69.055  /   46.010  /   83.958    -     690.7 ms
  45: google::sparsehash       78.875  /   56.798  /   92.779    -     788.9 ms
  46: libdynamic/map           86.594  /   73.048  /  105.460    -     866.1 ms

Results of test [hit] - 1e4 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              31.431  /   12.980  /   48.912    -     314.4 ms
   2: rdestl::hash_map         34.160  /   17.275  /   49.555    -     345.8 ms
   3: gcc/hashtab              34.835  /   20.425  /   57.882    -     348.4 ms
   4: tommyds/fixed            35.698  /   21.912  /   50.138    -     357.1 ms
   5: ulib::open-hash++        36.198  /   18.041  /   56.940    -     382.2 ms
   6: amtl::hashmap            36.397  /   18.054  /   54.263    -     389.2 ms
   7: ulib::chain-hash++       39.102  /   19.452  /   52.553    -     391.2 ms
   8: ulib::align-hash++       39.934  /   17.726  /   52.718    -     399.4 ms
   9: glib/ghash               40.142  /   29.173  /   52.448    -     401.5 ms
  10: emilib::HashMap          40.394  /   21.342  /   72.460    -     404.0 ms
  11: ulib/chain-hash          43.208  /   30.212  /   60.406    -     432.2 ms
  12: libevent/ht              44.942  /   25.621  /   71.008    -     449.5 ms
  13: PeterMoore/st            45.039  /   35.035  /   59.529    -     450.5 ms
  14: libghthash/hashtable     46.888  /   31.115  /   54.942    -     485.2 ms
  15: std::unordered_map       48.114  /   30.432  /   55.051    -     481.3 ms
  16: hashit/overflow          48.500  /   31.531  /   61.921    -     485.1 ms
  17: hashit/open              48.561  /   28.892  /   63.949    -     485.7 ms
  18: tommyds/linear           48.567  /   39.660  /   62.969    -     485.8 ms
  19: google/c-dense           48.926  /   36.687  /   64.645    -     489.4 ms
  20: boost::unordered_map     50.576  /   31.197  /   72.714    -     505.9 ms
  21: Qt::QHash                52.211  /   35.046  /   64.205    -     522.3 ms
  22: hashit/chain             52.774  /   30.515  /   72.961    -     527.9 ms
  23: stb/sdict                54.480  /   25.533  /   71.921    -     544.9 ms
  24: tommyds/dynamic          55.341  /   29.692  /   71.034    -     565.6 ms
  25: google::densehash        56.031  /   22.630  /   84.830    -     560.4 ms
  26: ulib/open-hash           57.262  /   45.331  /   72.179    -     572.7 ms
  27: klib/khash               59.463  /   33.654  /   75.275    -     594.7 ms
  28: clark/hashtable          59.693  /   45.128  /   77.594    -     597.0 ms
  29: apr/hashtable            61.535  /   46.640  /   78.000    -     615.5 ms
  30: judy/JSL                 61.655  /   47.923  /   81.537    -     616.7 ms
  31: apr-no-pool/hashtable    62.027  /   48.635  /   71.083    -     620.4 ms
  32: eastl::hashmap           62.552  /   49.574  /   79.395    -     625.6 ms
  33: mct::closed_hash_map     64.966  /   49.270  /   82.150    -     649.8 ms
  34: libCDS/HashMap           67.042  /   56.527  /   83.328    -     670.5 ms
  35: python/hashtable         67.734  /   50.600  /   81.278    -     677.5 ms
  36: calg/hashtable           69.842  /   42.701  /   93.812    -     698.5 ms
  37: uthash/hashtable         70.504  /   61.707  /   82.613    -     705.1 ms
  38: rigtorp::hashmap         73.332  /   50.635  /   92.605    -     733.4 ms
  39: oddou::hashmap           75.628  /   54.516  /   90.685    -     756.4 ms
  40: tbb::unordered_map       77.027  /   56.600  /   86.222    -     770.4 ms
  41: ulib/align-hash          79.556  /   65.521  /   97.270    -     795.7 ms
  42: libcfu/hashtable         80.218  /   68.840  /   94.348    -     802.4 ms
  43: google/c-sparse          85.191  /   77.390  /   98.021    -     852.0 ms
  44: mct::linked_hash_map     88.782  /   63.076  /  102.311    -     887.9 ms
  45: libdynamic/map          100.100  /   85.661  /  117.796    -       1.0  s
  46: google::sparsehash      101.940  /   82.265  /  113.684    -       1.0  s

Results of test [miss] - 1e4 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              33.266  /   16.062  /   54.740    -     332.8 ms
   2: rdestl::hash_map         34.951  /   17.173  /   49.128    -     349.6 ms
   3: amtl::hashmap            36.997  /   17.620  /   54.110    -     370.1 ms
   4: ulib::align-hash++       37.443  /   22.764  /   51.694    -     374.5 ms
   5: ulib::open-hash++        38.329  /   26.035  /   53.901    -     383.4 ms
   6: emilib::HashMap          38.598  /   15.530  /   56.502    -     386.1 ms
   7: gcc/hashtab              38.861  /   12.737  /   54.464    -     388.7 ms
   8: glib/ghash               38.891  /   24.935  /   49.706    -     389.0 ms
   9: tommyds/fixed            41.192  /   22.282  /   54.599    -     412.0 ms
  10: PeterMoore/st            41.363  /   17.469  /   61.804    -     413.7 ms
  11: ulib/chain-hash          43.850  /   26.863  /   59.881    -     438.6 ms
  12: ulib::chain-hash++       45.052  /   30.914  /   61.564    -     450.7 ms
  13: google/c-dense           47.981  /   32.647  /   56.032    -     479.9 ms
  14: libghthash/hashtable     48.398  /   38.150  /   59.892    -     484.2 ms
  15: boost::unordered_map     50.077  /   25.992  /   66.464    -     500.9 ms
  16: libevent/ht              50.327  /   24.914  /   62.756    -     503.4 ms
  17: hashit/overflow          50.645  /   40.188  /   63.576    -     506.6 ms
  18: std::unordered_map       50.776  /   27.386  /   69.261    -     507.9 ms
  19: tommyds/linear           51.042  /   41.940  /   60.246    -     510.5 ms
  20: Qt::QHash                52.018  /   43.869  /   72.212    -     520.3 ms
  21: stb/sdict                55.969  /   48.863  /   65.918    -     559.8 ms
  22: google::densehash        56.696  /   48.796  /   67.131    -     567.1 ms
  23: clark/hashtable          58.231  /   45.871  /   65.799    -     582.4 ms
  24: hashit/chain             58.531  /   49.724  /   69.934    -     585.4 ms
  25: eastl::hashmap           58.562  /   42.256  /   73.833    -     585.7 ms
  26: tommyds/dynamic          58.896  /   49.430  /   75.716    -     589.1 ms
  27: judy/JSL                 59.991  /   37.458  /   75.227    -     600.0 ms
  28: apr-no-pool/hashtable    60.342  /   39.954  /   78.726    -     603.6 ms
  29: apr/hashtable            60.508  /   44.392  /   78.965    -     605.3 ms
  30: mct::closed_hash_map     64.859  /   52.875  /   72.653    -     648.7 ms
  31: hashit/open              64.888  /   57.137  /   79.789    -     649.0 ms
  32: python/hashtable         66.778  /   47.360  /   85.062    -     667.9 ms
  33: libCDS/HashMap           66.995  /   44.049  /   86.459    -     670.1 ms
  34: calg/hashtable           68.425  /   50.802  /   90.176    -     684.4 ms
  35: ulib/open-hash           69.399  /   53.052  /   81.488    -     694.1 ms
  36: klib/khash               69.795  /   54.518  /   96.918    -     698.0 ms
  37: tbb::unordered_map       78.798  /   69.245  /   89.262    -     788.1 ms
  38: rigtorp::hashmap         80.138  /   63.095  /  102.444    -     801.5 ms
  39: google/c-sparse          81.868  /   58.415  /  100.615    -     818.8 ms
  40: libcfu/hashtable         83.622  /   65.302  /  101.740    -     836.4 ms
  41: uthash/hashtable         84.158  /   75.339  /   96.549    -     841.7 ms
  42: oddou::hashmap           87.844  /   74.673  /  101.362    -     878.6 ms
  43: mct::linked_hash_map     89.194  /   74.303  /  109.153    -     892.0 ms
  44: ulib/align-hash          92.660  /   74.591  /  108.869    -     945.7 ms
  45: google::sparsehash       99.611  /   87.910  /  106.942    -     996.2 ms
  46: libdynamic/map          110.125  /   83.406  /  124.100    -       1.1  s

Results of test [delete] - 1e4 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: gcc/hashtab              32.970  /   22.741  /   47.908    -     329.8 ms
   2: ulib::align-hash++       33.239  /   26.747  /   46.547    -     332.5 ms
   3: ulib::open-hash++        34.869  /   13.691  /   58.622    -     348.8 ms
   4: rdestl::hash_map         35.194  /   22.827  /   45.828    -     352.1 ms
   5: ccan/htable              35.432  /   20.740  /   53.889    -     354.4 ms
   6: amtl::hashmap            36.972  /   23.555  /   50.626    -     389.9 ms
   7: tommyds/fixed            37.623  /   16.138  /   53.933    -     376.4 ms
   8: ulib/chain-hash          38.535  /   23.091  /   53.760    -     385.5 ms
   9: ulib::chain-hash++       39.327  /   26.026  /   53.452    -     393.4 ms
  10: apr-no-pool/hashtable    40.965  /   30.674  /   57.661    -     409.8 ms
  11: emilib::HashMap          41.694  /   26.258  /   57.749    -     417.0 ms
  12: apr/hashtable            43.150  /   26.624  /   57.722    -     431.6 ms
  13: hashit/chain             43.711  /   25.099  /   62.535    -     437.2 ms
  14: glib/ghash               43.719  /   22.692  /   56.613    -     437.3 ms
  15: hashit/overflow          46.008  /   28.377  /   55.280    -     460.2 ms
  16: PeterMoore/st            46.621  /   32.167  /   63.049    -     466.3 ms
  17: boost::unordered_map     47.666  /   29.088  /   69.222    -     476.8 ms
  18: libghthash/hashtable     47.672  /   27.385  /   70.715    -     476.9 ms
  19: std::unordered_map       48.057  /   35.334  /   63.872    -     480.7 ms
  20: Qt::QHash                52.241  /   48.452  /   58.220    -     522.6 ms
  21: clark/hashtable          52.615  /   37.468  /   69.978    -     526.3 ms
  22: libevent/ht              52.621  /   36.229  /   71.220    -     526.4 ms
  23: ulib/open-hash           53.826  /   33.996  /   72.385    -     538.4 ms
  24: tommyds/linear           54.467  /   44.521  /   69.668    -     544.8 ms
  25: eastl::hashmap           56.112  /   37.124  /   79.203    -     561.2 ms
  26: klib/khash               56.350  /   25.857  /   86.098    -     563.6 ms
  27: google::densehash        62.437  /   45.639  /   78.650    -     624.5 ms
  28: tommyds/dynamic          64.040  /   46.207  /   78.497    -     640.5 ms
  29: google/c-dense           64.681  /   45.922  /   87.333    -     647.0 ms
  30: calg/hashtable           67.087  /   47.064  /   82.199    -     671.0 ms
  31: libCDS/HashMap           67.657  /   51.136  /   95.549    -     676.7 ms
  32: mct::closed_hash_map     68.959  /   52.486  /   89.830    -     689.7 ms
  33: hashit/open              69.792  /   46.670  /   89.282    -     698.0 ms
  34: ulib/align-hash          71.713  /   50.262  /   89.512    -     717.2 ms
  35: libcfu/hashtable         72.667  /   55.628  /   92.828    -     726.8 ms
  36: uthash/hashtable         73.165  /   61.076  /   91.148    -     731.8 ms
  37: python/hashtable         75.000  /   64.367  /   92.425    -     750.1 ms
  38: judy/JSL                 78.980  /   68.392  /   89.471    -     789.9 ms
  39: rigtorp::hashmap         95.281  /   81.566  /  112.522    -     952.9 ms
  40: mct::linked_hash_map     96.510  /   80.294  /  116.605    -     965.2 ms
  41: tbb::unordered_map       99.130  /   85.658  /  111.057    -     991.4 ms
  42: oddou::hashmap          102.560  /   72.630  /  123.260    -       1.0  s
  43: google::sparsehash      107.591  /   93.962  /  123.993    -       1.0  s
  44: stb/sdict               107.723  /   96.054  /  120.466    -       1.0  s
  45: google/c-sparse         108.489  /   86.243  /  122.829    -       1.0  s
  46: libdynamic/map          128.148  /  118.094  /  137.696    -       1.2  s

Results of test [replace] - 1e4 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ulib::align-hash++       43.770  /   25.532  /   59.330    -     437.8 ms
   2: ulib::open-hash++        44.610  /   28.222  /   59.653    -     446.2 ms
   3: ulib::chain-hash++       58.466  /   45.471  /   74.016    -     584.8 ms
   4: rdestl::hash_map         60.847  /   40.203  /   80.437    -     608.6 ms
   5: tommyds/fixed            62.113  /   36.912  /   79.326    -     621.3 ms
   6: gcc/hashtab              62.138  /   49.982  /   77.289    -     621.5 ms
   7: glib/ghash               64.553  /   45.406  /   72.101    -     645.6 ms
   8: amtl::hashmap            66.401  /   55.497  /   78.602    -     664.2 ms
   9: std::unordered_map       74.078  /   54.791  /   90.868    -     740.9 ms
  10: ulib/chain-hash          74.226  /   55.342  /   99.102    -     742.4 ms
  11: Qt::QHash                75.020  /   60.107  /   98.905    -     750.3 ms
  12: eastl::hashmap           76.088  /   50.773  /   89.308    -     761.0 ms
  13: libghthash/hashtable     76.544  /   57.951  /   93.161    -     765.7 ms
  14: boost::unordered_map     76.834  /   61.660  /   86.724    -     768.5 ms
  15: tommyds/linear           77.344  /   59.353  /   87.845    -     773.6 ms
  16: apr/hashtable            77.560  /   64.495  /  102.703    -     775.7 ms
  17: tommyds/dynamic          78.379  /   59.057  /   89.473    -     784.0 ms
  18: hashit/chain             79.501  /   68.989  /   90.503    -     795.1 ms
  19: PeterMoore/st            79.813  /   71.611  /   99.494    -     798.2 ms
  20: mct::closed_hash_map     79.879  /   70.486  /   94.004    -     798.9 ms
  21: libCDS/HashMap           81.281  /   73.771  /   97.098    -     837.0 ms
  22: apr-no-pool/hashtable    81.592  /   55.465  /   97.934    -     816.1 ms
  23: libevent/ht              81.672  /   69.904  /   94.113    -     816.9 ms
  24: clark/hashtable          87.906  /   72.157  /  106.877    -     879.2 ms
  25: python/hashtable         88.400  /   75.863  /  103.040    -     884.1 ms
  26: google/c-dense           89.854  /   68.519  /  116.167    -     898.7 ms
  27: calg/hashtable           94.858  /   86.291  /  108.806    -     948.7 ms
  28: google::densehash        95.516  /   83.281  /  104.436    -     955.3 ms
  29: hashit/overflow          98.513  /   85.182  /  111.084    -     985.3 ms
  30: mct::linked_hash_map    103.251  /   83.347  /  126.992    -       1.0  s
  31: ulib/open-hash          106.465  /   96.751  /  119.669    -       1.0  s
  32: klib/khash              112.431  /  101.124  /  125.453    -       1.1  s
  33: emilib::HashMap         116.363  /  100.083  /  140.432    -       1.1  s
  34: judy/JSL                125.315  /  110.583  /  134.787    -       1.2  s
  35: libcfu/hashtable        127.062  /  113.394  /  140.871    -       1.2  s
  36: uthash/hashtable        134.118  /  116.693  /  146.860    -       1.3  s
  37: google/c-sparse         143.528  /  125.528  /  155.196    -       1.4  s
  38: stb/sdict               151.899  /  140.204  /  172.511    -       1.5  s
  39: oddou::hashmap          158.751  /  149.089  /  173.426    -       1.5  s
  40: ulib/align-hash         163.102  /  146.582  /  170.687    -       1.6  s
  41: tbb::unordered_map      166.176  /  156.956  /  180.917    -       1.6  s
  42: hashit/open             166.573  /  154.697  /  176.691    -       1.6  s
  43: rigtorp::hashmap        171.315  /  154.101  /  184.837    -       1.7  s
  44: ccan/htable             187.935  /  162.699  /  208.468    -       1.8  s
  45: libdynamic/map          234.160  /  223.777  /  249.233    -       2.3  s
  46: google::sparsehash      262.982  /  237.219  /  274.617    -       2.6  s

Results of test [kbench] - 1e4 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ulib::open-hash++        35.488  /   24.020  /   49.238    -     355.0 ms
   2: ulib::align-hash++       36.871  /   27.801  /   50.282    -     368.8 ms
   3: rdestl::hash_map         36.908  /   20.218  /   50.134    -     369.2 ms
   4: ulib::chain-hash++       37.453  /   22.329  /   52.494    -     374.6 ms
   5: gcc/hashtab              38.348  /   12.079  /   58.415    -     383.6 ms
   6: ccan/htable              38.591  /   17.987  /   55.226    -     386.0 ms
   7: amtl::hashmap            40.008  /   16.114  /   63.503    -     400.2 ms
   8: ulib/chain-hash          40.413  /   22.586  /   59.974    -     404.2 ms
   9: tommyds/fixed            40.795  /   24.010  /   55.532    -     408.1 ms
  10: apr/hashtable            41.914  /   32.862  /   52.971    -     419.3 ms
  11: emilib::HashMap          43.073  /   22.801  /   60.935    -     430.9 ms
  12: glib/ghash               45.752  /   26.112  /   73.457    -     457.6 ms
  13: hashit/chain             46.422  /   23.023  /   59.370    -     464.3 ms
  14: apr-no-pool/hashtable    46.883  /   25.196  /   59.240    -     468.9 ms
  15: std::unordered_map       49.004  /   43.227  /   65.194    -     490.2 ms
  16: PeterMoore/st            49.115  /   36.145  /   60.545    -     491.3 ms
  17: boost::unordered_map     49.680  /   38.100  /   61.287    -     496.9 ms
  18: hashit/overflow          51.120  /   31.756  /   67.810    -     511.3 ms
  19: libghthash/hashtable     52.056  /   30.055  /   67.595    -     520.7 ms
  20: ulib/open-hash           54.552  /   40.815  /   67.077    -     545.6 ms
  21: libevent/ht              55.298  /   44.850  /   73.584    -     553.1 ms
  22: Qt::QHash                56.424  /   26.200  /   84.873    -     564.4 ms
  23: google::densehash        57.042  /   38.408  /   67.869    -     570.5 ms
  24: tommyds/linear           57.689  /   39.119  /   74.453    -     577.0 ms
  25: klib/khash               58.403  /   48.520  /   74.994    -     584.2 ms
  26: eastl::hashmap           59.465  /   45.446  /   77.346    -     594.8 ms
  27: clark/hashtable          61.841  /   45.524  /   82.940    -     618.5 ms
  28: tommyds/dynamic          63.520  /   54.613  /   70.422    -     635.3 ms
  29: google/c-dense           64.434  /   48.982  /   81.206    -     644.5 ms
  30: mct::closed_hash_map     66.067  /   53.021  /   82.788    -     660.8 ms
  31: libCDS/HashMap           66.119  /   45.704  /   78.697    -     661.3 ms
  32: calg/hashtable           70.442  /   51.108  /   90.192    -     704.5 ms
  33: hashit/open              72.301  /   56.729  /   96.294    -     723.1 ms
  34: uthash/hashtable         75.202  /   41.874  /  100.977    -     752.2 ms
  35: python/hashtable         75.364  /   63.303  /   88.652    -     774.9 ms
  36: ulib/align-hash          77.788  /   65.203  /   89.604    -     778.0 ms
  37: judy/JSL                 79.591  /   56.023  /   97.795    -     796.0 ms
  38: libcfu/hashtable         80.227  /   71.498  /   93.877    -     802.4 ms
  39: mct::linked_hash_map     90.523  /   77.733  /  101.479    -     905.4 ms
  40: rigtorp::hashmap         96.569  /   74.280  /  107.251    -     965.8 ms
  41: oddou::hashmap          109.224  /   83.435  /  133.471    -       1.0  s
  42: stb/sdict               110.165  /   93.214  /  120.557    -       1.1  s
  43: google/c-sparse         111.561  /   96.858  /  126.459    -       1.1  s
  44: tbb::unordered_map      111.623  /   94.404  /  129.511    -       1.1  s
  45: google::sparsehash      119.446  /  101.571  /  138.395    -       1.1  s
  46: libdynamic/map          120.520  /   93.848  /  149.784    -       1.2  s
