Linux tar 3.2.0-4-686-pae #1 SMP Debian 3.2.63-2 i686

Evaluate average wall-time elapsed repeating 10 times the same test with 10000 items per test

Tests to run: 6 over 41 implementations
  1: grow    (Add items to an empty container)
  2: hit     (Find existing items            )
  3: miss    (Search non existing items      )
  4: delete  (Delete existing items          )
  5: replace (Replace existing items         )
  6: kbench  (Delete if found, add otherwise )

To run #10 times each with #10000 items
[1] Running grow ...... Done! over #41 implementations - Elapsed  18.5  s
[2] Running hit ....... Done! over #41 implementations - Elapsed  26.8  s
[3] Running miss ...... Done! over #41 implementations - Elapsed  28.1  s
[4] Running delete .... Done! over #41 implementations - Elapsed  29.2  s
[5] Running replace ... Done! over #41 implementations - Elapsed  57.2  s
[6] Running kbench .... Done! over #41 implementations - Elapsed  32.1  s

                              H a l l   o f   F a m e

Results of test [grow] - 1e1 items (10000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: gcc/hashtab              18.853  /    2.753  /   26.333    -     188.6 ms
   2: amtl::hashmap            19.472  /    3.157  /   27.580    -     194.8 ms
   3: rdestl::hash_map         20.665  /    2.900  /   37.967    -     206.8 ms
   4: ulib::open-hash++        22.726  /    3.248  /   40.609    -     227.4 ms
   5: ulib::chain-hash++       26.704  /    3.874  /   42.924    -     267.2 ms
   6: hashit/overflow          26.818  /   12.171  /   52.872    -     268.3 ms
   7: hashit/open              27.055  /    3.909  /   52.160    -     270.7 ms
   8: emilib::HashMap          28.130  /   16.036  /   38.894    -     281.4 ms
   9: glib/ghash               28.861  /   16.212  /   48.660    -     288.7 ms
  10: ulib/chain-hash          29.835  /   20.208  /   39.171    -     298.5 ms
  11: libevent/ht              30.636  /    4.758  /   53.058    -     306.5 ms
  12: boost::unordered_map     32.353  /    4.340  /   50.069    -     323.7 ms
  13: ccan/htable              33.041  /   16.453  /   44.332    -     337.7 ms
  14: std::unordered_map       33.120  /   21.477  /   49.175    -     331.3 ms
  15: PeterMoore/st            33.747  /   20.914  /   49.812    -     337.6 ms
  16: hashit/chain             35.161  /   21.264  /   53.331    -     351.7 ms
  17: libghthash/hashtable     38.105  /   26.030  /   53.359    -     381.3 ms
  18: Qt::QHash                39.143  /   21.211  /   65.369    -     391.6 ms
  19: tommyds/linear           40.681  /   24.560  /   57.612    -     407.0 ms
  20: stb/sdict                42.814  /   28.084  /   61.646    -     428.3 ms
  21: google::densehash        43.957  /   30.668  /   54.134    -     439.7 ms
  22: clark/hashtable          44.358  /   25.501  /   71.617    -     443.7 ms
  23: eastl::hashmap           44.824  /   27.280  /   65.225    -     473.9 ms
  24: tommyds/dynamic          47.276  /   31.910  /   61.269    -     472.9 ms
  25: google/c-dense           47.791  /   39.686  /   53.144    -     498.2 ms
  26: uthash/hashtable         48.095  /   27.046  /   69.509    -     481.1 ms
  27: mct::closed_hash_map     48.746  /   35.584  /   57.293    -     487.6 ms
  28: ulib/open-hash           50.289  /   35.364  /   61.148    -     503.0 ms
  29: klib/khash               52.978  /   37.937  /   68.471    -     529.9 ms
  30: apr/hashtable            53.326  /   37.979  /   70.730    -     533.4 ms
  31: tbb::unordered_map       56.304  /   45.004  /   69.837    -     563.2 ms
  32: apr-no-pool/hashtable    59.180  /   47.894  /   69.113    -     591.9 ms
  33: oddou::hashmap           61.077  /   45.770  /   80.266    -     610.9 ms
  34: rigtorp::hashmap         63.864  /   49.219  /   81.798    -     638.7 ms
  35: libCDS/HashMap           64.725  /   53.927  /   77.659    -     647.4 ms
  36: calg/hashtable           66.531  /   49.983  /   82.326    -     665.4 ms
  37: python/hashtable         68.416  /   52.993  /   90.292    -     684.3 ms
  38: libcfu/hashtable         68.720  /   46.101  /   93.791    -     687.4 ms
  39: mct::linked_hash_map     74.660  /   54.286  /   92.989    -     746.7 ms
  40: google::sparsehash       83.868  /   69.743  /   98.373    -     838.8 ms
  41: google/c-sparse          90.967  /   77.292  /  110.545    -     909.8 ms

Results of test [hit] - 1e1 items (10000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: rdestl::hash_map         37.343  /   21.579  /   50.288    -     373.5 ms
   2: amtl::hashmap            38.224  /   24.336  /   53.946    -     382.3 ms
   3: ulib::open-hash++        38.295  /    5.317  /   62.730    -     383.0 ms
   4: ulib::chain-hash++       39.305  /   26.479  /   56.856    -     393.2 ms
   5: gcc/hashtab              39.449  /   25.732  /   58.992    -     394.6 ms
   6: glib/ghash               41.046  /   26.323  /   53.982    -     410.6 ms
   7: emilib::HashMap          42.887  /   26.224  /   58.014    -     429.0 ms
   8: PeterMoore/st            47.273  /   31.186  /   60.571    -     472.9 ms
   9: ulib/chain-hash          48.472  /   12.364  /   66.561    -     484.9 ms
  10: std::unordered_map       49.429  /   35.497  /   67.507    -     494.4 ms
  11: boost::unordered_map     50.610  /   25.227  /   65.759    -     506.2 ms
  12: libevent/ht              53.362  /   25.449  /   73.909    -     555.8 ms
  13: hashit/overflow          54.817  /   49.036  /   60.488    -     548.3 ms
  14: hashit/open              55.764  /   44.668  /   67.231    -     557.7 ms
  15: ccan/htable              56.829  /   45.253  /   77.289    -     568.4 ms
  16: google::densehash        57.592  /   36.946  /   83.369    -     576.0 ms
  17: Qt::QHash                58.255  /   43.010  /   80.283    -     582.7 ms
  18: tommyds/linear           59.345  /   45.036  /   77.967    -     593.5 ms
  19: hashit/chain             60.266  /   45.999  /   77.207    -     602.8 ms
  20: libghthash/hashtable     60.705  /   43.933  /   84.043    -     607.3 ms
  21: eastl::hashmap           62.631  /   46.669  /   75.580    -     630.5 ms
  22: tommyds/dynamic          64.355  /   38.928  /   80.908    -     643.7 ms
  23: mct::closed_hash_map     64.934  /   48.822  /   88.656    -     649.4 ms
  24: stb/sdict                68.137  /   44.100  /   96.724    -     681.5 ms
  25: clark/hashtable          68.604  /   53.615  /   77.350    -     686.2 ms
  26: apr/hashtable            69.842  /   53.712  /   84.525    -     698.6 ms
  27: google/c-dense           73.549  /   55.553  /   95.206    -     735.6 ms
  28: klib/khash               76.152  /   58.712  /   92.231    -     761.6 ms
  29: apr-no-pool/hashtable    77.194  /   58.298  /   91.211    -     772.1 ms
  30: rigtorp::hashmap         79.317  /   53.463  /  109.713    -     793.3 ms
  31: ulib/open-hash           79.489  /   65.183  /   96.115    -     795.0 ms
  32: uthash/hashtable         80.222  /   68.134  /   93.306    -     802.3 ms
  33: libCDS/HashMap           81.075  /   70.052  /   94.653    -     831.0 ms
  34: oddou::hashmap           82.047  /   75.288  /   93.876    -     820.6 ms
  35: tbb::unordered_map       84.213  /   70.121  /  102.174    -     842.3 ms
  36: python/hashtable         84.326  /   64.607  /  104.152    -     843.4 ms
  37: calg/hashtable           85.512  /   63.815  /  102.085    -     855.2 ms
  38: libcfu/hashtable         91.400  /   69.871  /  113.009    -     914.2 ms
  39: mct::linked_hash_map     93.178  /   71.418  /  113.716    -     931.9 ms
  40: google::sparsehash      108.709  /   92.060  /  122.779    -       1.0  s
  41: google/c-sparse         113.943  /  100.376  /  124.327    -       1.1  s

Results of test [miss] - 1e1 items (10000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: rdestl::hash_map         37.832  /   21.529  /   51.826    -     378.4 ms
   2: amtl::hashmap            38.063  /   21.714  /   57.990    -     380.7 ms
   3: ulib::open-hash++        39.182  /   25.788  /   54.104    -     391.9 ms
   4: glib/ghash               40.572  /   26.095  /   50.993    -     405.8 ms
   5: ulib::chain-hash++       41.616  /   26.412  /   56.524    -     416.3 ms
   6: gcc/hashtab              44.569  /   28.103  /   59.551    -     457.1 ms
   7: emilib::HashMap          45.165  /   25.983  /   59.282    -     451.8 ms
   8: ulib/chain-hash          47.737  /   31.154  /   72.894    -     477.5 ms
   9: PeterMoore/st            50.136  /   30.969  /   69.886    -     501.5 ms
  10: boost::unordered_map     51.108  /   25.997  /   76.573    -     511.2 ms
  11: std::unordered_map       51.687  /   34.548  /   70.511    -     517.0 ms
  12: Qt::QHash                55.789  /   37.725  /   73.144    -     558.0 ms
  13: google::densehash        56.131  /   34.772  /   84.285    -     561.4 ms
  14: libghthash/hashtable     59.226  /   44.278  /   67.203    -     592.5 ms
  15: hashit/overflow          59.346  /   49.129  /   72.954    -     593.6 ms
  16: libevent/ht              62.795  /   45.091  /   85.839    -     628.0 ms
  17: eastl::hashmap           63.763  /   50.481  /   77.196    -     637.8 ms
  18: tommyds/linear           64.615  /   53.155  /   87.360    -     646.2 ms
  19: hashit/chain             65.448  /   41.849  /   82.962    -     654.6 ms
  20: clark/hashtable          67.605  /   49.922  /   86.335    -     676.2 ms
  21: mct::closed_hash_map     67.949  /   53.934  /   82.147    -     679.6 ms
  22: stb/sdict                68.494  /   57.850  /   78.539    -     685.0 ms
  23: apr/hashtable            69.068  /   50.459  /   85.553    -     690.8 ms
  24: tommyds/dynamic          69.572  /   46.116  /   85.704    -     695.8 ms
  25: google/c-dense           71.868  /   52.378  /   93.909    -     718.8 ms
  26: apr-no-pool/hashtable    74.231  /   54.978  /   93.262    -     742.5 ms
  27: ccan/htable              74.656  /   60.905  /   87.336    -     746.7 ms
  28: hashit/open              76.461  /   60.315  /   94.704    -     764.7 ms
  29: tbb::unordered_map       82.183  /   65.291  /   96.251    -     822.0 ms
  30: python/hashtable         84.021  /   64.966  /  100.503    -     840.4 ms
  31: libCDS/HashMap           84.739  /   73.762  /  101.489    -     847.5 ms
  32: rigtorp::hashmap         84.748  /   58.611  /  113.646    -     847.6 ms
  33: calg/hashtable           86.070  /   61.151  /   99.853    -     860.8 ms
  34: oddou::hashmap           90.873  /   82.684  /   98.977    -     908.8 ms
  35: mct::linked_hash_map     91.872  /   77.359  /  106.637    -     918.8 ms
  36: uthash/hashtable         91.958  /   79.593  /  106.576    -     919.7 ms
  37: klib/khash               93.414  /   68.677  /  107.505    -     939.4 ms
  38: libcfu/hashtable         94.289  /   79.497  /  105.802    -     943.1 ms
  39: ulib/open-hash           96.122  /   87.941  /  111.412    -     961.3 ms
  40: google::sparsehash      106.648  /   79.826  /  119.820    -       1.0  s
  41: google/c-sparse         110.416  /   83.439  /  126.162    -       1.1  s

Results of test [delete] - 1e1 items (10000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ulib::open-hash++        37.206  /   24.818  /   53.572    -     372.2 ms
   2: rdestl::hash_map         37.559  /   28.117  /   53.966    -     375.7 ms
   3: gcc/hashtab              38.805  /   25.297  /   58.058    -     388.2 ms
   4: ulib::chain-hash++       39.618  /   18.791  /   55.428    -     396.3 ms
   5: amtl::hashmap            40.477  /   22.095  /   54.842    -     404.9 ms
   6: emilib::HashMap          42.464  /   28.458  /   58.034    -     424.7 ms
   7: glib/ghash               47.851  /   33.360  /   54.938    -     478.6 ms
   8: ulib/chain-hash          48.236  /   31.101  /   71.446    -     482.5 ms
   9: apr/hashtable            49.411  /   19.286  /   68.725    -     494.2 ms
  10: std::unordered_map       49.791  /   35.095  /   73.337    -     498.0 ms
  11: hashit/chain             50.447  /   41.621  /   64.943    -     504.6 ms
  12: boost::unordered_map     50.714  /   40.655  /   63.188    -     507.3 ms
  13: apr-no-pool/hashtable    53.977  /   42.518  /   72.409    -     539.9 ms
  14: Qt::QHash                55.007  /   29.267  /   78.859    -     550.2 ms
  15: hashit/overflow          55.376  /   38.921  /   81.621    -     553.9 ms
  16: PeterMoore/st            56.014  /   39.482  /   75.618    -     560.3 ms
  17: libghthash/hashtable     58.092  /   40.390  /   75.543    -     581.1 ms
  18: eastl::hashmap           60.329  /   44.545  /   74.503    -     603.4 ms
  19: google::densehash        61.867  /   45.268  /   78.641    -     618.8 ms
  20: libevent/ht              66.539  /   47.485  /   79.830    -     665.6 ms
  21: mct::closed_hash_map     68.785  /   57.847  /   85.407    -     688.0 ms
  22: ulib/open-hash           68.961  /   53.220  /   89.493    -     706.9 ms
  23: ccan/htable              70.121  /   49.549  /   85.632    -     701.3 ms
  24: klib/khash               70.975  /   47.057  /   91.384    -     709.9 ms
  25: clark/hashtable          72.723  /   50.760  /  103.384    -     727.4 ms
  26: tommyds/linear           73.906  /   59.184  /   84.939    -     739.2 ms
  27: uthash/hashtable         77.299  /   58.357  /  101.510    -     773.2 ms
  28: tommyds/dynamic          77.393  /   65.743  /   98.134    -     774.1 ms
  29: hashit/open              78.919  /   50.891  /  112.292    -     820.4 ms
  30: libCDS/HashMap           81.568  /   53.096  /  105.259    -     815.8 ms
  31: calg/hashtable           84.137  /   70.901  /  100.431    -     841.5 ms
  32: libcfu/hashtable         88.595  /   74.310  /  106.721    -     886.1 ms
  33: mct::linked_hash_map     93.615  /   73.603  /  114.744    -     936.3 ms
  34: rigtorp::hashmap         94.475  /   68.391  /  112.931    -     944.9 ms
  35: python/hashtable         97.032  /   73.965  /  115.087    -     970.4 ms
  36: google/c-dense          100.698  /   81.888  /  122.278    -       1.0  s
  37: tbb::unordered_map      104.179  /   92.123  /  121.990    -       1.0  s
  38: oddou::hashmap          106.206  /   93.150  /  126.470    -       1.0  s
  39: google::sparsehash      109.296  /   92.701  /  123.420    -       1.0  s
  40: stb/sdict               148.689  /  138.967  /  163.151    -       1.4  s
  41: google/c-sparse         153.918  /  130.547  /  177.751    -       1.5  s

Results of test [replace] - 1e1 items (10000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ulib::open-hash++        45.445  /   29.582  /   67.251    -     454.6 ms
   2: ulib::chain-hash++       58.011  /   26.427  /   78.129    -     580.3 ms
   3: rdestl::hash_map         61.378  /   38.296  /   98.929    -     613.9 ms
   4: amtl::hashmap            69.020  /   50.566  /   83.037    -     690.3 ms
   5: glib/ghash               71.401  /   53.254  /   93.340    -     714.1 ms
   6: Qt::QHash                77.258  /   62.456  /   86.544    -     772.7 ms
   7: std::unordered_map       79.058  /   69.510  /   91.447    -     790.7 ms
   8: mct::closed_hash_map     79.815  /   65.062  /  102.076    -     798.3 ms
   9: boost::unordered_map     80.997  /   67.501  /   93.939    -     810.1 ms
  10: eastl::hashmap           82.714  /   61.401  /   97.775    -     827.3 ms
  11: gcc/hashtab              85.139  /   69.070  /  102.243    -     851.5 ms
  12: google::densehash        97.291  /   80.557  /  114.885    -     973.0 ms
  13: apr/hashtable            97.414  /   75.321  /  110.015    -     974.3 ms
  14: ulib/chain-hash         100.534  /   91.657  /  109.331    -       1.0  s
  15: PeterMoore/st           100.755  /   85.586  /  110.602    -       1.0  s
  16: tommyds/dynamic         105.203  /   93.058  /  117.647    -       1.0  s
  17: tommyds/linear          105.448  /   90.537  /  123.457    -       1.0  s
  18: hashit/chain            107.791  /   96.500  /  120.355    -       1.0  s
  19: libghthash/hashtable    109.456  /   92.937  /  132.052    -       1.0  s
  20: mct::linked_hash_map    110.420  /   90.542  /  124.212    -       1.1  s
  21: apr-no-pool/hashtable   113.792  /   92.402  /  130.751    -       1.1  s
  22: libCDS/HashMap          116.141  /   96.458  /  143.696    -       1.1  s
  23: emilib::HashMap         116.487  /  101.276  /  134.103    -       1.1  s
  24: libevent/ht             117.801  /  102.062  /  137.183    -       1.1  s
  25: python/hashtable        127.764  /  101.161  /  147.216    -       1.2  s
  26: calg/hashtable          127.838  /  111.202  /  139.301    -       1.2  s
  27: clark/hashtable         130.106  /  118.088  /  140.313    -       1.3  s
  28: google/c-dense          145.788  /  120.801  /  166.963    -       1.4  s
  29: libcfu/hashtable        152.093  /  141.463  /  168.249    -       1.5  s
  30: ulib/open-hash          158.789  /  141.293  /  168.965    -       1.5  s
  31: klib/khash              161.362  /  150.399  /  179.489    -       1.6  s
  32: uthash/hashtable        161.763  /  135.799  /  192.658    -       1.6  s
  33: oddou::hashmap          166.504  /  155.560  /  175.986    -       1.6  s
  34: tbb::unordered_map      173.315  /  148.884  /  190.349    -       1.7  s
  35: hashit/overflow         181.061  /  169.433  /  196.978    -       1.8  s
  36: rigtorp::hashmap        188.945  /  169.944  /  214.275    -       1.8  s
  37: stb/sdict               203.738  /  183.337  /  219.577    -       2.0  s
  38: google/c-sparse         216.068  /  197.658  /  237.024    -       2.1  s
  39: hashit/open             223.952  /  199.024  /  245.548    -       2.2  s
  40: google::sparsehash      275.707  /  257.935  /  293.816    -       2.7  s
  41: ccan/htable             737.939  /  718.214  /  752.309    -       7.3  s

Results of test [kbench] - 1e1 items (10000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: rdestl::hash_map         38.278  /   18.031  /   55.354    -     382.9 ms
   2: ulib::open-hash++        40.404  /   21.364  /   54.208    -     404.1 ms
   3: ulib::chain-hash++       42.154  /   18.154  /   55.708    -     421.7 ms
   4: amtl::hashmap            44.178  /   26.420  /   58.327    -     441.9 ms
   5: gcc/hashtab              46.234  /   35.435  /   62.171    -     462.5 ms
   6: emilib::HashMap          46.640  /   30.679  /   69.577    -     466.5 ms
   7: glib/ghash               49.407  /   36.708  /   61.613    -     494.2 ms
   8: std::unordered_map       50.161  /   31.532  /   66.339    -     509.8 ms
   9: boost::unordered_map     50.237  /   37.558  /   59.726    -     502.5 ms
  10: ulib/chain-hash          51.069  /   37.959  /   71.993    -     510.8 ms
  11: apr/hashtable            53.113  /   36.422  /   63.521    -     531.2 ms
  12: PeterMoore/st            56.324  /   41.343  /   66.966    -     563.4 ms
  13: Qt::QHash                56.614  /   32.583  /   81.639    -     566.3 ms
  14: hashit/chain             58.471  /   45.159  /   73.138    -     584.8 ms
  15: google::densehash        59.232  /   45.384  /   77.882    -     597.1 ms
  16: apr-no-pool/hashtable    59.809  /   49.188  /   70.724    -     598.2 ms
  17: eastl::hashmap           61.989  /   40.801  /   85.001    -     620.0 ms
  18: hashit/overflow          64.166  /   46.180  /   75.788    -     641.8 ms
  19: libghthash/hashtable     66.380  /   46.174  /   96.683    -     664.0 ms
  20: mct::closed_hash_map     70.503  /   50.593  /   87.964    -     705.2 ms
  21: libevent/ht              76.576  /   53.507  /  103.854    -     796.0 ms
  22: ulib/open-hash           81.199  /   68.572  /  102.425    -     812.1 ms
  23: tommyds/linear           82.513  /   70.047  /  100.937    -     825.3 ms
  24: klib/khash               82.627  /   69.105  /  103.745    -     826.4 ms
  25: clark/hashtable          85.757  /   67.973  /  111.115    -     857.7 ms
  26: ccan/htable              85.792  /   70.534  /  104.786    -     858.0 ms
  27: libCDS/HashMap           86.677  /   66.493  /  105.992    -     866.9 ms
  28: tommyds/dynamic          87.787  /   74.186  /   95.579    -     878.0 ms
  29: uthash/hashtable         88.576  /   71.584  /  104.334    -     885.9 ms
  30: hashit/open              93.184  /   81.859  /  108.360    -     932.0 ms
  31: calg/hashtable           95.336  /   82.371  /  108.051    -     953.5 ms
  32: libcfu/hashtable         95.502  /   83.723  /  109.873    -     955.2 ms
  33: mct::linked_hash_map     95.573  /   79.525  /  114.411    -     972.9 ms
  34: rigtorp::hashmap        101.902  /   82.898  /  122.872    -       1.0  s
  35: python/hashtable        103.614  /   82.572  /  117.953    -       1.0  s
  36: google/c-dense          111.319  /   99.908  /  120.325    -       1.1  s
  37: oddou::hashmap          115.027  /   97.256  /  129.534    -       1.1  s
  38: tbb::unordered_map      117.863  /   98.825  /  131.618    -       1.1  s
  39: google::sparsehash      125.956  /  106.157  /  142.192    -       1.2  s
  40: stb/sdict               155.438  /  134.294  /  170.937    -       1.5  s
  41: google/c-sparse         169.200  /  146.728  /  187.260    -       1.6  s
