Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Evaluate average wall-time elapsed repeating 10 times the same test with 100000 items per test

Tests to run: 6 over 41 implementations
  1: grow    (Add items to an empty container)
  2: hit     (Find existing items            )
  3: miss    (Search non existing items      )
  4: delete  (Delete existing items          )
  5: replace (Replace existing items         )
  6: kbench  (Delete if found, add otherwise )

To run #10 times each with #100000 items
[1] Running grow ...... Done! over #41 implementations - Elapsed  23.8  s
[2] Running hit ....... Done! over #41 implementations - Elapsed  33.2  s
[3] Running miss ...... Done! over #41 implementations - Elapsed  31.8  s
[4] Running delete .... Done! over #41 implementations - Elapsed  38.7  s
[5] Running replace ... Done! over #41 implementations - Elapsed   1:21 mm
[6] Running kbench .... Done! over #41 implementations - Elapsed  45.3  s

                              H a l l   o f   F a m e

Results of test [grow] - 1e1 items (100000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable               6.941  /    6.880  /    7.112    -      69.4 ms
   2: glib/ghash                9.032  /    8.967  /    9.092    -      90.3 ms
   3: tommyds/dynamic           9.414  /    9.373  /    9.487    -      94.1 ms
   4: gcc/hashtab               9.849  /    8.307  /   11.043    -      98.5 ms
   5: tommyds/linear           10.374  /   10.340  /   10.447    -     103.7 ms
   6: hashit/overflow          10.508  /   10.482  /   10.527    -     105.1 ms
   7: libevent/ht              11.090  /   11.059  /   11.166    -     110.9 ms
   8: hashit/open              12.431  /   12.307  /   13.002    -     124.3 ms
   9: ulib/chain-hash          14.109  /   14.047  /   14.231    -     141.1 ms
  10: google/c-dense           14.661  /   14.541  /   15.145    -     146.6 ms
  11: libghthash/hashtable     18.126  /   17.879  /   19.454    -     181.2 ms
  12: klib/khash               19.390  /   19.237  /   20.071    -     193.9 ms
  13: apr/hashtable            19.752  /   19.596  /   20.047    -     197.5 ms
  14: uthash/hashtable         22.202  /   22.134  /   22.352    -     222.0 ms
  15: python/hashtable         22.304  /   22.271  /   22.353    -     223.0 ms
  16: libCDS/HashMap           22.682  /   22.560  /   22.837    -     226.8 ms
  17: ulib/open-hash           22.805  /   22.604  /   23.362    -     228.0 ms
  18: hashit/chain             22.826  /   22.717  /   23.103    -     228.2 ms
  19: PeterMoore/st            23.031  /   22.690  /   23.808    -     230.3 ms
  20: calg/hashtable           23.646  /   23.475  /   24.646    -     236.4 ms
  21: std::unordered_map       24.469  /   24.235  /   24.990    -     244.7 ms
  22: ulib::chain-hash++       24.517  /   24.423  /   24.600    -     245.1 ms
  23: clark/hashtable          26.387  /   25.749  /   27.840    -     263.9 ms
  24: apr-no-pool/hashtable    26.435  /   26.369  /   26.573    -     264.3 ms
  25: stb/sdict                30.022  /   29.711  /   30.997    -     300.2 ms
  26: Qt::QHash                32.445  /   32.284  /   32.831    -     324.4 ms
  27: rdestl::hash_map         36.935  /   36.013  /   37.496    -     369.3 ms
  28: google/c-sparse          37.215  /   37.172  /   37.350    -     372.1 ms
  29: emilib::HashMap          43.302  /   43.231  /   43.438    -     433.0 ms
  30: eastl::hashmap           46.515  /   46.419  /   46.905    -     465.1 ms
  31: amtl::hashmap            53.857  /   52.317  /   54.141    -     538.6 ms
  32: libcfu/hashtable         64.303  /   62.752  /   64.889    -     643.0 ms
  33: boost::unordered_map     74.145  /   73.960  /   74.718    -     741.4 ms
  34: mct::closed_hash_map     77.005  /   76.822  /   77.326    -     770.0 ms
  35: mct::linked_hash_map     78.119  /   77.879  /   78.526    -     781.2 ms
  36: rigtorp::hashmap         80.812  /   79.595  /   81.313    -     808.1 ms
  37: ulib::open-hash++        94.480  /   94.146  /   95.907    -     944.8 ms
  38: tbb::unordered_map      110.111  /  109.554  /  111.872    -       1.1  s
  39: google::densehash       133.150  /  132.078  /  136.202    -       1.3  s
  40: google::sparsehash      318.686  /  316.963  /  329.444    -       3.1  s
  41: oddou::hashmap          646.839  /  646.201  /  648.269    -       6.4  s

Results of test [hit] - 1e1 items (100000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              12.005  /   11.933  /   12.372    -     120.0 ms
   2: glib/ghash               14.561  /   14.476  /   14.611    -     145.6 ms
   3: tommyds/dynamic          16.142  /   16.004  /   16.523    -     161.4 ms
   4: gcc/hashtab              16.434  /   16.371  /   16.584    -     164.3 ms
   5: libevent/ht              17.060  /   17.016  /   17.180    -     170.6 ms
   6: tommyds/linear           18.218  /   18.113  /   18.522    -     182.2 ms
   7: ulib/chain-hash          18.726  /   18.643  /   18.869    -     187.2 ms
   8: hashit/overflow          22.014  /   21.933  /   22.238    -     220.1 ms
   9: google/c-dense           22.478  /   22.287  /   23.043    -     224.8 ms
  10: libghthash/hashtable     23.697  /   23.528  /   24.120    -     236.9 ms
  11: apr/hashtable            24.961  /   24.866  /   25.171    -     249.6 ms
  12: hashit/open              25.464  /   24.779  /   26.825    -     254.6 ms
  13: python/hashtable         26.731  /   26.673  /   26.854    -     267.3 ms
  14: libCDS/HashMap           27.274  /   27.164  /   27.489    -     272.7 ms
  15: PeterMoore/st            28.524  /   28.353  /   28.885    -     285.2 ms
  16: calg/hashtable           29.151  /   29.060  /   29.328    -     291.5 ms
  17: ulib/open-hash           30.016  /   29.935  /   30.155    -     300.1 ms
  18: klib/khash               31.454  /   31.266  /   31.907    -     314.5 ms
  19: apr-no-pool/hashtable    32.094  /   31.913  /   32.350    -     320.9 ms
  20: std::unordered_map       32.435  /   32.215  /   33.039    -     324.3 ms
  21: hashit/chain             34.715  /   34.621  /   35.038    -     347.1 ms
  22: uthash/hashtable         34.979  /   34.781  /   35.367    -     349.8 ms
  23: clark/hashtable          35.468  /   34.963  /   35.775    -     354.7 ms
  24: stb/sdict                42.526  /   42.322  /   42.968    -     425.2 ms
  25: google/c-sparse          45.447  /   44.963  /   46.014    -     454.4 ms
  26: Qt::QHash                50.877  /   50.655  /   51.445    -     508.8 ms
  27: rdestl::hash_map         51.733  /   50.831  /   51.919    -     517.3 ms
  28: emilib::HashMap          55.809  /   55.469  /   58.320    -     558.1 ms
  29: eastl::hashmap           60.267  /   59.952  /   61.958    -     602.6 ms
  30: libcfu/hashtable         74.159  /   73.877  /   74.672    -     741.6 ms
  31: amtl::hashmap            75.051  /   73.788  /   75.563    -     750.5 ms
  32: mct::closed_hash_map     98.234  /   98.062  /   98.493    -     982.3 ms
  33: rigtorp::hashmap        100.988  /  100.782  /  101.931    -       1.0  s
  34: mct::linked_hash_map    101.883  /   99.872  /  102.503    -       1.0  s
  35: boost::unordered_map    113.889  /  110.757  /  138.982    -       1.1  s
  36: ulib::open-hash++       120.387  /  120.178  /  121.117    -       1.2  s
  37: tbb::unordered_map      175.958  /  175.096  /  177.135    -       1.7  s
  38: google::densehash       179.289  /  179.021  /  180.529    -       1.7  s
  39: ulib::chain-hash++      200.441  /  196.695  /  208.303    -       2.0  s
  40: google::sparsehash      496.175  /  495.340  /  498.241    -       4.9  s
  41: oddou::hashmap          710.174  /  709.194  /  711.764    -       7.1  s

Results of test [miss] - 1e1 items (100000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              12.055  /   11.906  /   12.827    -     120.5 ms
   2: glib/ghash               16.238  /   16.186  /   16.282    -     162.4 ms
   3: tommyds/dynamic          17.123  /   17.026  /   17.612    -     171.2 ms
   4: libevent/ht              17.755  /   17.689  /   17.927    -     177.5 ms
   5: gcc/hashtab              18.222  /   18.156  /   18.359    -     182.2 ms
   6: tommyds/linear           19.570  /   19.506  /   19.670    -     195.7 ms
   7: ulib/chain-hash          21.820  /   21.526  /   22.017    -     218.2 ms
   8: libghthash/hashtable     23.707  /   23.551  /   24.140    -     237.1 ms
   9: hashit/overflow          24.005  /   23.831  /   25.030    -     240.0 ms
  10: ulib::chain-hash++       24.069  /   23.988  /   24.258    -     240.7 ms
  11: google/c-dense           24.155  /   24.058  /   24.587    -     241.5 ms
  12: apr/hashtable            25.263  /   25.086  /   25.592    -     252.6 ms
  13: python/hashtable         27.241  /   27.082  /   27.893    -     272.4 ms
  14: libCDS/HashMap           28.095  /   27.844  /   29.369    -     280.9 ms
  15: PeterMoore/st            30.102  /   29.895  /   30.929    -     301.0 ms
  16: calg/hashtable           30.261  /   29.992  /   31.261    -     302.6 ms
  17: apr-no-pool/hashtable    31.741  /   31.648  /   32.021    -     317.4 ms
  18: ulib/open-hash           34.353  /   30.970  /   44.782    -     343.5 ms
  19: std::unordered_map       34.908  /   34.732  /   35.215    -     349.1 ms
  20: clark/hashtable          35.267  /   34.751  /   37.327    -     352.7 ms
  21: uthash/hashtable         37.589  /   37.458  /   38.098    -     375.9 ms
  22: hashit/chain             37.644  /   37.351  /   38.316    -     376.4 ms
  23: hashit/open              38.857  /   38.031  /   39.550    -     388.5 ms
  24: google/c-sparse          44.194  /   44.106  /   44.317    -     441.9 ms
  25: Qt::QHash                44.708  /   44.440  /   45.102    -     447.1 ms
  26: stb/sdict                46.740  /   46.372  /   47.567    -     467.4 ms
  27: klib/khash               47.664  /   47.377  /   48.607    -     476.6 ms
  28: rdestl::hash_map         50.563  /   49.951  /   50.917    -     505.6 ms
  29: emilib::HashMap          57.323  /   57.214  /   57.658    -     573.2 ms
  30: eastl::hashmap           60.818  /   60.686  /   61.042    -     608.2 ms
  31: amtl::hashmap            71.378  /   69.681  /   72.123    -     713.8 ms
  32: libcfu/hashtable         72.535  /   72.229  /   72.947    -     725.3 ms
  33: ulib::open-hash++        93.853  /   93.747  /   94.240    -     938.5 ms
  34: mct::closed_hash_map    102.117  /  101.858  /  102.359    -       1.0  s
  35: mct::linked_hash_map    106.261  /  103.711  /  107.064    -       1.0  s
  36: boost::unordered_map    109.935  /  109.385  /  111.030    -       1.0  s
  37: rigtorp::hashmap        114.978  /  114.812  /  115.239    -       1.1  s
  38: google::densehash       157.112  /  156.922  /  157.469    -       1.5  s
  39: tbb::unordered_map      176.451  /  175.866  /  177.196    -       1.7  s
  40: google::sparsehash      469.009  /  467.042  /  469.800    -       4.6  s
  41: oddou::hashmap          745.058  /  743.752  /  753.897    -       7.4  s

Results of test [delete] - 1e1 items (100000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              13.307  /   13.199  /   13.562    -     133.0 ms
   2: gcc/hashtab              13.877  /   13.824  /   14.007    -     138.7 ms
   3: ulib/chain-hash          15.385  /   15.160  /   17.015    -     153.8 ms
   4: glib/ghash               15.694  /   15.614  /   15.953    -     156.9 ms
   5: apr/hashtable            16.118  /   16.057  /   16.258    -     161.2 ms
   6: apr-no-pool/hashtable    17.089  /   17.028  /   17.171    -     170.9 ms
   7: tommyds/dynamic          17.749  /   17.569  /   18.192    -     177.5 ms
   8: libghthash/hashtable     18.549  /   18.373  /   19.318    -     185.5 ms
   9: libevent/ht              19.204  /   19.104  /   19.468    -     192.0 ms
  10: tommyds/linear           19.229  /   19.100  /   19.521    -     192.3 ms
  11: hashit/overflow          19.826  /   18.763  /   20.821    -     198.2 ms
  12: libCDS/HashMap           24.490  /   24.376  /   24.685    -     244.9 ms
  13: hashit/chain             24.864  /   22.968  /   26.745    -     248.6 ms
  14: python/hashtable         25.383  /   25.299  /   25.542    -     253.8 ms
  15: klib/khash               25.624  /   25.428  /   26.113    -     256.2 ms
  16: calg/hashtable           26.234  /   26.009  /   26.908    -     262.3 ms
  17: PeterMoore/st            26.277  /   26.221  /   26.374    -     262.7 ms
  18: ulib/open-hash           27.956  /   27.879  /   28.167    -     279.5 ms
  19: google/c-dense           30.098  /   30.021  /   30.266    -     301.0 ms
  20: clark/hashtable          31.461  /   31.159  /   33.113    -     314.6 ms
  21: std::unordered_map       32.389  /   32.273  /   32.632    -     323.9 ms
  22: uthash/hashtable         34.432  /   34.342  /   34.803    -     344.3 ms
  23: Qt::QHash                39.262  /   39.162  /   39.473    -     392.6 ms
  24: rdestl::hash_map         49.594  /   48.292  /   49.782    -     495.9 ms
  25: hashit/open              50.006  /   49.610  /   51.597    -     500.0 ms
  26: emilib::HashMap          52.178  /   52.032  /   52.830    -     521.7 ms
  27: eastl::hashmap           54.809  /   54.538  /   55.105    -     548.1 ms
  28: google/c-sparse          61.761  /   61.591  /   62.191    -     617.6 ms
  29: libcfu/hashtable         61.862  /   61.561  /   62.857    -     618.6 ms
  30: amtl::hashmap            77.339  /   75.531  /   78.044    -     773.4 ms
  31: stb/sdict                92.813  /   92.589  /   93.196    -     928.1 ms
  32: mct::linked_hash_map     96.121  /   94.105  /   96.572    -     961.2 ms
  33: mct::closed_hash_map     98.615  /   98.353  /   98.969    -     986.1 ms
  34: boost::unordered_map    100.379  /  100.049  /  101.147    -       1.0  s
  35: ulib::open-hash++       115.196  /  115.077  /  115.552    -       1.1  s
  36: rigtorp::hashmap        134.537  /  131.857  /  156.821    -       1.3  s
  37: ulib::chain-hash++      199.031  /  198.253  /  199.940    -       1.9  s
  38: google::densehash       199.049  /  198.559  /  201.023    -       1.9  s
  39: tbb::unordered_map      268.222  /  267.560  /  269.138    -       2.6  s
  40: google::sparsehash      563.020  /  562.043  /  565.463    -       5.6  s
  41: oddou::hashmap         1067.481  / 1066.796  / 1070.375    -      10.6  s

Results of test [replace] - 1e1 items (100000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              25.199  /   25.056  /   25.436    -     252.0 ms
   2: tommyds/dynamic          28.222  /   28.132  /   28.315    -     282.2 ms
   3: libevent/ht              31.646  /   31.560  /   31.924    -     316.4 ms
   4: tommyds/linear           32.849  /   32.732  /   33.158    -     328.5 ms
   5: apr/hashtable            33.757  /   33.652  /   33.915    -     337.6 ms
   6: gcc/hashtab              35.947  /   35.533  /   36.446    -     359.4 ms
   7: python/hashtable         37.314  /   37.143  /   37.724    -     373.1 ms
   8: glib/ghash               37.836  /   37.614  /   37.997    -     378.3 ms
   9: libCDS/HashMap           39.861  /   39.586  /   40.548    -     398.6 ms
  10: libghthash/hashtable     42.367  /   42.148  /   43.292    -     423.7 ms
  11: apr-no-pool/hashtable    42.597  /   42.505  /   42.744    -     426.0 ms
  12: calg/hashtable           44.267  /   44.113  /   44.514    -     442.7 ms
  13: ulib/chain-hash          44.690  /   44.390  /   46.082    -     446.9 ms
  14: ulib/open-hash           49.170  /   48.922  /   49.777    -     491.7 ms
  15: google/c-dense           50.019  /   48.232  /   51.200    -     500.2 ms
  16: klib/khash               51.636  /   51.517  /   51.958    -     516.3 ms
  17: hashit/chain             57.724  /   57.481  /   57.964    -     577.2 ms
  18: std::unordered_map       58.357  /   57.841  /   59.867    -     583.5 ms
  19: PeterMoore/st            59.264  /   59.091  /   59.469    -     592.6 ms
  20: clark/hashtable          60.295  /   59.888  /   61.916    -     602.9 ms
  21: uthash/hashtable         62.741  /   62.316  /   63.877    -     627.4 ms
  22: Qt::QHash                75.799  /   75.600  /   76.345    -     758.0 ms
  23: rdestl::hash_map         96.077  /   95.126  /   96.780    -     960.8 ms
  24: libcfu/hashtable         99.194  /   98.936  /   99.953    -     991.9 ms
  25: google/c-sparse          99.405  /   98.942  /  100.058    -     994.0 ms
  26: eastl::hashmap          111.938  /  111.692  /  112.492    -       1.1  s
  27: emilib::HashMap         128.549  /  128.148  /  130.705    -       1.2  s
  28: amtl::hashmap           129.550  /  127.640  /  129.991    -       1.2  s
  29: stb/sdict               162.350  /  160.847  /  172.205    -       1.6  s
  30: ulib::open-hash++       192.824  /  192.314  /  194.195    -       1.9  s
  31: mct::closed_hash_map    194.779  /  192.480  /  196.017    -       1.9  s
  32: mct::linked_hash_map    194.813  /  194.110  /  195.368    -       1.9  s
  33: hashit/open             210.743  /  209.666  /  212.368    -       2.1  s
  34: boost::unordered_map    212.747  /  211.692  /  213.812    -       2.1  s
  35: rigtorp::hashmap        284.506  /  284.011  /  286.263    -       2.8  s
  36: tbb::unordered_map      450.674  /  445.890  /  472.522    -       4.5  s
  37: google::densehash       532.484  /  531.533  /  533.218    -       5.3  s
  38: ulib::chain-hash++      622.738  /  621.522  /  626.043    -       6.2  s
  39: hashit/overflow         818.535  /  817.819  /  820.044    -       8.1  s
  40: oddou::hashmap         1280.193  / 1279.264  / 1283.437    -      12.8  s
  41: google::sparsehash     1281.264  / 1280.236  / 1283.000    -      12.8  s

Results of test [kbench] - 1e1 items (100000 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              15.555  /   15.517  /   15.615    -     155.5 ms
   2: ulib/chain-hash          16.321  /   16.265  /   16.495    -     163.2 ms
   3: gcc/hashtab              16.529  /   16.449  /   16.767    -     165.3 ms
   4: apr/hashtable            17.505  /   17.449  /   17.582    -     175.0 ms
   5: glib/ghash               18.918  /   18.862  /   18.967    -     189.2 ms
   6: apr-no-pool/hashtable    19.081  /   18.945  /   19.874    -     190.8 ms
   7: libghthash/hashtable     20.229  /   20.081  /   20.656    -     202.3 ms
   8: libevent/ht              20.478  /   20.413  /   20.554    -     204.8 ms
   9: tommyds/dynamic          21.047  /   20.982  /   21.294    -     210.4 ms
  10: tommyds/linear           23.120  /   23.016  /   23.317    -     231.2 ms
  11: hashit/overflow          24.844  /   24.748  /   24.993    -     248.4 ms
  12: libCDS/HashMap           25.750  /   25.575  /   25.942    -     257.5 ms
  13: python/hashtable         27.079  /   26.999  /   27.266    -     270.8 ms
  14: PeterMoore/st            27.869  /   27.533  /   29.592    -     278.7 ms
  15: calg/hashtable           27.976  /   27.890  /   28.285    -     279.7 ms
  16: klib/khash               28.311  /   28.262  /   28.471    -     283.1 ms
  17: hashit/chain             28.445  /   28.392  /   28.721    -     284.4 ms
  18: ulib/open-hash           30.739  /   30.455  /   32.561    -     307.4 ms
  19: google/c-dense           31.488  /   31.345  /   31.797    -     314.9 ms
  20: std::unordered_map       33.154  /   33.071  /   33.274    -     331.5 ms
  21: clark/hashtable          33.891  /   33.615  /   34.293    -     338.9 ms
  22: uthash/hashtable         35.610  /   35.427  /   36.104    -     356.1 ms
  23: Qt::QHash                43.538  /   43.346  /   43.957    -     435.4 ms
  24: hashit/open              54.227  /   54.079  /   54.426    -     542.2 ms
  25: rdestl::hash_map         59.485  /   58.465  /   60.013    -     594.8 ms
  26: emilib::HashMap          61.162  /   60.655  /   62.492    -     611.6 ms
  27: google/c-sparse          62.672  /   62.507  /   63.281    -     626.7 ms
  28: eastl::hashmap           63.903  /   63.807  /   64.162    -     639.0 ms
  29: libcfu/hashtable         64.543  /   64.289  /   64.972    -     645.4 ms
  30: amtl::hashmap            89.191  /   87.724  /   89.583    -     891.9 ms
  31: stb/sdict                95.940  /   94.556  /  105.914    -     959.4 ms
  32: mct::closed_hash_map    110.726  /  110.398  /  111.645    -       1.1  s
  33: mct::linked_hash_map    111.401  /  109.001  /  112.024    -       1.1  s
  34: boost::unordered_map    121.379  /  120.923  /  122.764    -       1.2  s
  35: rigtorp::hashmap        139.928  /  139.629  /  140.440    -       1.3  s
  36: ulib::open-hash++       140.285  /  139.879  /  140.934    -       1.4  s
  37: google::densehash       250.507  /  249.906  /  251.994    -       2.5  s
  38: ulib::chain-hash++      288.024  /  286.072  /  293.358    -       2.8  s
  39: tbb::unordered_map      318.134  /  317.159  /  319.342    -       3.1  s
  40: google::sparsehash      776.211  /  772.535  /  803.557    -       7.7  s
  41: oddou::hashmap         1135.733  / 1135.351  / 1136.186    -      11.3  s
