Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash                9.958  /    9.774  /   10.614    -      49.7 ms
   2: gcc/hashtab              12.583  /   12.367  /   12.774    -      62.9 ms
   3: hashit/overflow          22.333  /   22.201  /   22.565    -     111.6 ms
   4: libevent/ht              22.847  /   21.701  /   25.965    -     114.2 ms
   5: tommyds/dynamic          23.384  /   20.247  /   24.740    -     116.9 ms
   6: hashit/open              28.164  /   23.718  /   33.204    -     140.8 ms
   7: ulib::chain-hash++       31.904  /   30.846  /   33.686    -     159.5 ms
   8: hashit/chain             32.787  /   32.181  /   33.887    -     163.9 ms
   9: ulib/chain-hash          33.102  /   31.608  /   34.913    -     165.5 ms
  10: libCDS/HashMap           36.074  /   35.347  /   38.262    -     180.3 ms
  11: python/hashtable         36.555  /   36.218  /   37.157    -     182.7 ms
  12: tommyds/linear           37.320  /   35.125  /   38.949    -     186.6 ms
  13: clark/hashtable          37.638  /   36.192  /   41.703    -     188.2 ms
  14: uthash/hashtable         41.504  /   38.198  /   44.155    -     207.5 ms
  15: apr/hashtable            43.834  /   33.108  /   65.196    -     219.1 ms
  16: ulib/open-hash           45.654  /   44.537  /   49.727    -     228.2 ms
  17: calg/hashtable           51.739  /   48.645  /   53.801    -     258.7 ms
  18: google/c-dense           54.449  /   45.604  /   65.268    -     272.2 ms
  19: rdestl::hash_map         59.772  /   54.251  /   62.366    -     298.8 ms
  20: apr-no-pool/hashtable    60.156  /   56.255  /   62.716    -     300.8 ms
  21: klib/khash               65.236  /   61.231  /   68.508    -     326.2 ms
  22: google/c-sparse          70.909  /   68.922  /   76.512    -     354.5 ms
  23: rigtorp::hashmap         84.887  /   81.021  /   90.314    -     424.4 ms
  24: mct::linked_hash_map     90.231  /   86.562  /   93.674    -     451.1 ms
  25: mct::closed_hash_map     90.418  /   76.643  /  111.636    -     452.1 ms
  26: amtl::hashmap            91.606  /   87.932  /   96.603    -     458.0 ms
  27: boost::unordered_map     98.398  /   73.692  /  126.971    -     492.0 ms
  28: libcfu/hashtable         99.624  /   86.121  /  116.090    -     498.1 ms
  29: std::unordered_map      115.303  /  107.203  /  122.957    -     576.5 ms
  30: google::densehash       137.375  /  133.879  /  148.921    -     686.8 ms
  31: ulib::open-hash++       156.501  /  109.914  /  186.699    -     782.5 ms
  32: google::sparsehash      524.149  /  357.340  /  619.048    -       2.6 s 
  33: oddou::hashmap          769.922  /  658.663  /  875.340    -       3.8 s 

Results of test [hit] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.742  /   16.897  /   19.166    -      88.7 ms
   2: tommyds/dynamic          28.885  /   27.165  /   31.069    -     144.4 ms
   3: gcc/hashtab              29.847  /   29.350  /   30.380    -     149.2 ms
   4: ulib/chain-hash          32.451  /   29.316  /   38.388    -     162.2 ms
   5: apr/hashtable            35.055  /   34.902  /   35.250    -     175.2 ms
   6: tommyds/linear           37.878  /   37.668  /   38.446    -     189.4 ms
   7: libevent/ht              39.331  /   36.064  /   42.741    -     196.6 ms
   8: hashit/overflow          44.691  /   43.328  /   45.884    -     223.4 ms
   9: hashit/open              47.038  /   46.292  /   49.230    -     235.2 ms
  10: calg/hashtable           48.368  /   45.021  /   58.794    -     241.8 ms
  11: libCDS/HashMap           48.944  /   44.261  /   55.662    -     244.7 ms
  12: apr-no-pool/hashtable    50.471  /   49.028  /   53.268    -     252.3 ms
  13: rdestl::hash_map         52.909  /   52.261  /   53.181    -     264.5 ms
  14: clark/hashtable          59.643  /   58.023  /   61.537    -     298.2 ms
  15: ulib/open-hash           61.614  /   61.316  /   61.934    -     308.0 ms
  16: python/hashtable         62.282  /   56.743  /   67.291    -     311.4 ms
  17: klib/khash               68.025  /   60.395  /   81.186    -     340.1 ms
  18: uthash/hashtable         69.148  /   57.805  /   86.036    -     345.7 ms
  19: google/c-dense           70.315  /   62.075  /   85.246    -     351.5 ms
  20: hashit/chain             73.641  /   65.391  /   86.332    -     368.2 ms
  21: amtl::hashmap            80.288  /   77.154  /   85.099    -     401.4 ms
  22: google/c-sparse          85.631  /   81.791  /   94.205    -     428.1 ms
  23: rigtorp::hashmap        100.650  /  100.210  /  101.638    -     503.2 ms
  24: mct::closed_hash_map    101.986  /   98.211  /  113.564    -     509.9 ms
  25: libcfu/hashtable        106.443  /  105.676  /  108.271    -     532.2 ms
  26: boost::unordered_map    113.105  /  112.733  /  113.598    -     565.5 ms
  27: mct::linked_hash_map    126.812  /  116.358  /  152.062    -     634.0 ms
  28: std::unordered_map      160.982  /  116.969  /  204.359    -     804.9 ms
  29: google::densehash       194.838  /  181.019  /  239.500    -     974.2 ms
  30: ulib::open-hash++       209.937  /  139.850  /  261.840    -       1.0 s 
  31: ulib::chain-hash++      240.992  /  219.504  /  266.838    -       1.2 s 
  32: google::sparsehash      572.258  /  497.236  /  702.630    -       2.8 s 
  33: oddou::hashmap          879.945  /  764.297  / 1101.301    -       4.3 s 

Results of test [miss] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               18.255  /   17.750  /   20.041    -      91.2 ms
   2: tommyds/dynamic          26.583  /   26.348  /   27.316    -     132.9 ms
   3: gcc/hashtab              29.846  /   29.292  /   31.749    -     149.2 ms
   4: ulib/chain-hash          30.223  /   29.831  /   30.574    -     151.1 ms
   5: ulib::chain-hash++       31.047  /   28.802  /   32.754    -     155.2 ms
   6: libevent/ht              31.943  /   31.022  /   33.038    -     159.7 ms
   7: apr/hashtable            33.291  /   33.166  /   33.529    -     166.4 ms
   8: tommyds/linear           37.967  /   37.546  /   39.411    -     189.8 ms
   9: python/hashtable         42.850  /   40.968  /   45.333    -     214.2 ms
  10: libCDS/HashMap           43.836  /   43.506  /   44.377    -     219.1 ms
  11: hashit/overflow          44.201  /   41.949  /   46.357    -     221.0 ms
  12: apr-no-pool/hashtable    49.168  /   47.456  /   52.209    -     245.8 ms
  13: calg/hashtable           49.520  /   44.178  /   59.969    -     247.6 ms
  14: rdestl::hash_map         52.446  /   49.824  /   56.694    -     262.2 ms
  15: clark/hashtable          56.470  /   54.632  /   60.236    -     282.3 ms
  16: uthash/hashtable         59.014  /   55.870  /   62.553    -     295.0 ms
  17: hashit/chain             60.010  /   56.883  /   61.457    -     300.0 ms
  18: google/c-dense           60.653  /   56.772  /   63.475    -     303.2 ms
  19: ulib/open-hash           61.487  /   60.352  /   64.461    -     307.4 ms
  20: hashit/open              68.123  /   65.036  /   77.243    -     340.6 ms
  21: amtl::hashmap            78.867  /   72.146  /   88.627    -     394.3 ms
  22: google/c-sparse          88.815  /   78.790  /  116.940    -     444.0 ms
  23: klib/khash               95.230  /   87.397  /  113.277    -     476.1 ms
  24: libcfu/hashtable         96.019  /   95.312  /   97.362    -     480.1 ms
  25: std::unordered_map       96.264  /   93.452  /  101.153    -     481.3 ms
  26: ulib::open-hash++        99.834  /   97.620  /  104.900    -     499.1 ms
  27: mct::closed_hash_map    108.197  /   99.528  /  131.272    -     541.0 ms
  28: mct::linked_hash_map    108.616  /  104.057  /  109.946    -     543.0 ms
  29: boost::unordered_map    115.817  /  111.902  /  120.645    -     579.1 ms
  30: rigtorp::hashmap        118.071  /  116.024  /  125.639    -     590.3 ms
  31: google::densehash       171.617  /  158.797  /  192.600    -     858.1 ms
  32: google::sparsehash      482.551  /  467.495  /  511.463    -       2.4 s 
  33: oddou::hashmap          764.437  /  746.700  /  790.438    -       3.8 s 

Results of test [delete] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.318  /   17.220  /   17.420    -      86.5 ms
   2: apr/hashtable            20.670  /   20.501  /   20.759    -     103.3 ms
   3: gcc/hashtab              23.228  /   22.625  /   25.506    -     116.1 ms
   4: ulib/chain-hash          24.136  /   23.995  /   24.247    -     120.6 ms
   5: apr-no-pool/hashtable    30.657  /   28.420  /   33.427    -     153.2 ms
   6: hashit/chain             37.351  /   36.282  /   38.451    -     186.7 ms
   7: libevent/ht              38.480  /   34.636  /   41.947    -     192.4 ms
   8: libCDS/HashMap           39.402  /   39.052  /   40.434    -     197.0 ms
   9: calg/hashtable           40.425  /   40.218  /   40.840    -     202.1 ms
  10: tommyds/dynamic          42.011  /   40.169  /   43.250    -     210.0 ms
  11: hashit/overflow          43.897  /   40.149  /   47.255    -     219.5 ms
  12: tommyds/linear           46.848  /   46.760  /   46.988    -     234.2 ms
  13: clark/hashtable          47.156  /   46.895  /   47.714    -     235.7 ms
  14: python/hashtable         49.035  /   43.203  /   61.485    -     245.1 ms
  15: uthash/hashtable         49.247  /   49.087  /   49.690    -     246.2 ms
  16: rdestl::hash_map         58.462  /   51.284  /   63.922    -     292.3 ms
  17: klib/khash               60.316  /   54.917  /   69.488    -     301.6 ms
  18: ulib/open-hash           73.440  /   68.089  /   78.768    -     367.2 ms
  19: amtl::hashmap            80.823  /   78.871  /   81.503    -     404.1 ms
  20: google/c-dense           85.904  /   78.419  /   97.557    -     429.5 ms
  21: hashit/open              87.228  /   86.321  /   89.214    -     436.1 ms
  22: mct::closed_hash_map     95.603  /   93.990  /   98.150    -     478.0 ms
  23: std::unordered_map       97.054  /   90.107  /  116.767    -     485.2 ms
  24: libcfu/hashtable        102.413  /   86.506  /  110.605    -     512.0 ms
  25: boost::unordered_map    106.431  /  102.831  /  112.468    -     532.1 ms
  26: mct::linked_hash_map    109.221  /  105.686  /  113.942    -     546.1 ms
  27: ulib::open-hash++       113.464  /  112.874  /  114.310    -     567.3 ms
  28: google/c-sparse         118.273  /  111.650  /  128.335    -     591.3 ms
  29: rigtorp::hashmap        136.982  /  131.875  /  139.204    -     684.9 ms
  30: ulib::chain-hash++      186.864  /  183.983  /  194.412    -     934.3 ms
  31: google::densehash       206.950  /  199.993  /  213.375    -       1.0 s 
  32: google::sparsehash      673.618  /  569.884  /  785.150    -       3.3 s 
  33: oddou::hashmap         1183.223  / 1081.136  / 1272.531    -       5.9 s 

Results of test [replace] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               46.570  /   41.728  /   53.699    -     232.8 ms
   2: apr/hashtable            50.951  /   50.059  /   51.868    -     254.7 ms
   3: tommyds/dynamic          54.250  /   53.320  /   55.722    -     271.2 ms
   4: gcc/hashtab              64.896  /   62.676  /   72.447    -     324.4 ms
   5: ulib/chain-hash          67.604  /   67.331  /   68.004    -     338.0 ms
   6: libCDS/HashMap           68.312  /   67.941  /   69.220    -     341.5 ms
   7: calg/hashtable           70.939  /   70.384  /   71.706    -     354.7 ms
   8: tommyds/linear           72.778  /   72.527  /   72.987    -     363.8 ms
   9: libevent/ht              74.913  /   66.585  /   81.874    -     374.5 ms
  10: apr-no-pool/hashtable    75.157  /   74.402  /   77.318    -     375.8 ms
  11: python/hashtable         75.691  /   68.647  /   92.403    -     378.4 ms
  12: clark/hashtable         105.266  /  102.321  /  107.350    -     526.3 ms
  13: klib/khash              107.081  /  103.071  /  111.155    -     535.4 ms
  14: ulib/open-hash          107.896  /  102.883  /  114.411    -     539.4 ms
  15: uthash/hashtable        109.225  /  108.573  /  109.713    -     546.1 ms
  16: hashit/chain            110.601  /   96.620  /  131.450    -     553.0 ms
  17: amtl::hashmap           130.656  /  129.647  /  131.580    -     653.2 ms
  18: rdestl::hash_map        131.500  /  108.356  /  153.182    -     657.5 ms
  19: libcfu/hashtable        137.390  /  136.157  /  138.867    -     686.9 ms
  20: google/c-dense          141.654  /  133.762  /  165.145    -     708.2 ms
  21: ulib::open-hash++       192.726  /  192.127  /  193.236    -     963.6 ms
  22: mct::closed_hash_map    199.334  /  195.617  /  200.962    -     996.6 ms
  23: google/c-sparse         200.120  /  196.692  /  203.490    -       1.0 s 
  24: mct::linked_hash_map    202.802  /  194.205  /  218.181    -       1.0 s 
  25: boost::unordered_map    228.410  /  214.939  /  245.432    -       1.1 s 
  26: std::unordered_map      230.035  /  192.167  /  283.243    -       1.1 s 
  27: rigtorp::hashmap        293.917  /  284.971  /  308.462    -       1.4 s 
  28: hashit/open             373.235  /  366.825  /  384.193    -       1.8 s 
  29: google::densehash       554.478  /  541.909  /  574.865    -       2.7 s 
  30: ulib::chain-hash++      704.563  /  681.016  /  756.112    -       3.5 s 
  31: oddou::hashmap         1322.633  / 1296.159  / 1350.234    -       6.6 s 
  32: google::sparsehash     2037.766  / 1610.172  / 2444.601    -      10.1 s 
  33: hashit/overflow        2078.843  / 2065.494  / 2105.643    -      10.3 s 

Results of test [kbench] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               20.506  /   20.425  /   20.575    -     102.5 ms
   2: apr/hashtable            24.253  /   24.056  /   24.550    -     121.2 ms
   3: gcc/hashtab              30.710  /   30.503  /   30.962    -     153.5 ms
   4: apr-no-pool/hashtable    33.478  /   33.386  /   33.605    -     167.4 ms
   5: ulib/chain-hash          36.645  /   33.999  /   44.036    -     183.2 ms
   6: tommyds/dynamic          41.224  /   41.104  /   41.395    -     206.1 ms
   7: libevent/ht              44.054  /   43.920  /   44.174    -     220.2 ms
   8: libCDS/HashMap           44.934  /   44.617  /   45.537    -     224.6 ms
   9: calg/hashtable           46.547  /   46.330  /   46.673    -     232.7 ms
  10: hashit/chain             53.634  /   52.899  /   55.634    -     268.1 ms
  11: hashit/overflow          55.322  /   54.386  /   57.340    -     276.6 ms
  12: tommyds/linear           56.915  /   56.731  /   57.286    -     284.5 ms
  13: rdestl::hash_map         57.739  /   57.616  /   57.827    -     288.7 ms
  14: clark/hashtable          59.254  /   58.386  /   59.958    -     296.2 ms
  15: klib/khash               62.698  /   62.040  /   63.209    -     313.5 ms
  16: ulib/open-hash           66.421  /   66.200  /   66.638    -     332.1 ms
  17: python/hashtable         67.623  /   63.066  /   75.731    -     338.1 ms
  18: uthash/hashtable         77.596  /   76.004  /   78.742    -     388.0 ms
  19: google/c-dense           85.980  /   85.729  /   86.248    -     429.9 ms
  20: amtl::hashmap            88.883  /   87.989  /   89.379    -     444.4 ms
  21: libcfu/hashtable        100.202  /   95.669  /  113.650    -     501.0 ms
  22: hashit/open             106.586  /  106.018  /  107.077    -     532.9 ms
  23: std::unordered_map      109.962  /  109.329  /  110.469    -     549.8 ms
  24: mct::closed_hash_map    112.151  /  111.509  /  113.109    -     560.7 ms
  25: mct::linked_hash_map    113.006  /  112.758  /  113.391    -     565.0 ms
  26: boost::unordered_map    121.783  /  120.524  /  123.456    -     608.9 ms
  27: google/c-sparse         125.073  /  124.499  /  125.713    -     625.3 ms
  28: ulib::open-hash++       136.651  /  136.453  /  136.967    -     683.2 ms
  29: rigtorp::hashmap        187.554  /  142.035  /  220.065    -     937.7 ms
  30: google::densehash       253.528  /  252.317  /  256.485    -       1.2 s 
  31: ulib::chain-hash++      355.928  /  352.149  /  358.443    -       1.7 s 
  32: google::sparsehash      773.273  /  772.641  /  774.733    -       3.8 s 
  33: oddou::hashmap         1161.804  / 1138.623  / 1205.913    -       5.8 s 
