Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.89-2 x86_64

Evaluate average wall-time elapsed repeating 10 times the same test with 100000 items per test

Tests to run: 6 over 46 implementations
  1: grow    (Add items to an empty container)
  2: hit     (Find existing items            )
  3: miss    (Search non existing items      )
  4: delete  (Delete existing items          )
  5: replace (Replace existing items         )
  6: kbench  (Delete if found, add otherwise )

To run #10 times each with #100000 items
[1] Running grow ...... Done! over #46 implementations - Elapsed  12.9  s
[2] Running hit ....... Done! over #46 implementations - Elapsed  24.9  s
[3] Running miss ...... Done! over #46 implementations - Elapsed  19.8  s
[4] Running delete .... Done! over #46 implementations - Elapsed  17.4  s
[5] Running replace ... Done! over #46 implementations - Elapsed  41.4  s
[6] Running kbench .... Done! over #46 implementations - Elapsed  19.1  s

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed             6.655  /    6.044  /    7.514    -      66.5 ms
   2: gcc/hashtab               8.607  /    8.373  /    8.788    -      86.0 ms
   3: ccan/htable               9.557  /    8.863  /   10.418    -      95.6 ms
   4: tommyds/dynamic          10.094  /    9.482  /   12.542    -     100.9 ms
   5: hashit/overflow          10.726  /   10.621  /   11.165    -     107.2 ms
   6: tommyds/linear           12.061  /   11.813  /   12.184    -     120.6 ms
   7: glib/ghash               12.672  /   10.376  /   14.459    -     126.7 ms
   8: hashit/open              12.809  /   12.693  /   13.419    -     128.1 ms
   9: libevent/ht              12.955  /   12.040  /   15.614    -     129.5 ms
  10: emilib::HashMap          14.707  /   14.586  /   15.487    -     147.0 ms
  11: rdestl::hash_map         14.864  /   13.007  /   18.108    -     148.6 ms
  12: google/c-dense           15.364  /   15.238  /   15.593    -     153.6 ms
  13: google::densehash        18.225  /   15.710  /   23.160    -     182.2 ms
  14: klib/khash               21.194  /   20.563  /   24.024    -     211.9 ms
  15: amtl::hashmap            21.459  /   17.704  /   24.458    -     214.6 ms
  16: PeterMoore/st            22.744  /   22.622  /   22.905    -     227.4 ms
  17: Qt::QHash                23.100  /   22.730  /   23.441    -     231.0 ms
  18: uthash/hashtable         23.115  /   23.090  /   23.187    -     231.1 ms
  19: ulib/chain-hash          23.775  /   21.981  /   25.750    -     237.7 ms
  20: std::unordered_map       24.129  /   24.049  /   24.454    -     241.3 ms
  21: ulib::align-hash++       24.194  /   24.157  /   24.292    -     241.9 ms
  22: hashit/chain             25.264  /   23.158  /   27.568    -     252.6 ms
  23: eastl::hashmap           25.330  /   24.898  /   25.918    -     253.3 ms
  24: apr/hashtable            25.495  /   24.380  /   31.018    -     254.9 ms
  25: clark/hashtable          26.368  /   26.237  /   27.107    -     263.7 ms
  26: ulib/open-hash           26.833  /   24.873  /   36.846    -     268.3 ms
  27: mct::linked_hash_map     28.846  /   27.063  /   29.578    -     288.4 ms
  28: apr-no-pool/hashtable    29.403  /   29.036  /   29.912    -     294.0 ms
  29: ulib::chain-hash++       29.580  /   26.200  /   33.966    -     295.8 ms
  30: libghthash/hashtable     29.909  /   23.706  /   38.089    -     299.1 ms
  31: libCDS/HashMap           30.136  /   25.426  /   38.162    -     301.4 ms
  32: ulib::open-hash++        30.173  /   30.036  /   30.530    -     301.7 ms
  33: rigtorp::hashmap         31.144  /   28.207  /   36.232    -     311.4 ms
  34: libdynamic/map           32.136  /   31.963  /   32.914    -     321.3 ms
  35: mct::closed_hash_map     32.141  /   29.926  /   34.040    -     321.4 ms
  36: judy/JSL                 33.893  /   26.879  /   42.229    -     338.9 ms
  37: stb/sdict                33.920  /   32.967  /   39.363    -     339.2 ms
  38: python/hashtable         36.778  /   30.211  /   45.218    -     367.8 ms
  39: calg/hashtable           38.626  /   32.368  /   48.188    -     386.3 ms
  40: google/c-sparse          40.764  /   38.721  /   47.717    -     407.6 ms
  41: boost::unordered_map     41.846  /   33.147  /   51.770    -     418.5 ms
  42: tbb::unordered_map       48.672  /   39.448  /   66.691    -     486.7 ms
  43: google::sparsehash       52.532  /   52.147  /   53.652    -     525.3 ms
  44: libcfu/hashtable         61.581  /   61.212  /   62.335    -     615.8 ms
  45: oddou::hashmap           65.984  /   52.493  /   87.536    -     659.8 ms
  46: ulib/align-hash          93.899  /   73.863  /  116.925    -     939.0 ms

Results of test [hit] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed            14.199  /   12.627  /   16.350    -     142.0 ms
   2: glib/ghash               14.986  /   14.484  /   16.258    -     149.8 ms
   3: ccan/htable              18.677  /   15.557  /   20.907    -     186.8 ms
   4: google::densehash        20.582  /   20.122  /   21.162    -     205.8 ms
   5: tommyds/dynamic          20.753  /   17.061  /   23.790    -     207.5 ms
   6: libevent/ht              24.973  /   23.093  /   29.077    -     249.7 ms
   7: gcc/hashtab              24.987  /   16.287  /   34.089    -     249.9 ms
   8: rdestl::hash_map         25.764  /   21.796  /   27.236    -     257.6 ms
   9: hashit/overflow          26.784  /   25.629  /   27.660    -     267.8 ms
  10: ulib/chain-hash          27.158  /   24.439  /   32.528    -     271.6 ms
  11: tommyds/linear           28.862  /   21.678  /   36.784    -     288.6 ms
  12: libghthash/hashtable     29.354  /   25.203  /   36.614    -     293.5 ms
  13: Qt::QHash                29.450  /   27.056  /   43.677    -     294.5 ms
  14: emilib::HashMap          29.608  /   22.339  /   32.470    -     296.1 ms
  15: google/c-dense           31.774  /   28.855  /   37.244    -     317.7 ms
  16: apr/hashtable            33.106  /   28.068  /   40.362    -     331.1 ms
  17: amtl::hashmap            34.313  /   29.472  /   37.625    -     343.1 ms
  18: python/hashtable         40.469  /   30.400  /   54.185    -     404.7 ms
  19: klib/khash               40.881  /   39.128  /   47.690    -     408.8 ms
  20: calg/hashtable           41.563  /   31.894  /   49.660    -     415.6 ms
  21: libCDS/HashMap           41.793  /   30.419  /   58.476    -     417.9 ms
  22: mct::closed_hash_map     41.960  /   36.798  /   45.391    -     419.6 ms
  23: mct::linked_hash_map     45.612  /   33.122  /   62.301    -     456.1 ms
  24: hashit/open              48.611  /   35.978  /   56.564    -     486.1 ms
  25: judy/JSL                 49.089  /   33.822  /   57.713    -     490.9 ms
  26: ulib/open-hash           49.826  /   39.549  /   59.779    -     498.3 ms
  27: uthash/hashtable         51.049  /   48.421  /   52.884    -     510.5 ms
  28: eastl::hashmap           51.568  /   43.545  /   77.496    -     515.7 ms
  29: clark/hashtable          51.858  /   40.598  /   72.561    -     518.6 ms
  30: apr-no-pool/hashtable    52.602  /   44.953  /   56.876    -     526.0 ms
  31: PeterMoore/st            53.707  /   40.669  /   69.248    -     537.1 ms
  32: std::unordered_map       53.914  /   44.274  /   61.752    -     539.1 ms
  33: rigtorp::hashmap         63.816  /   42.714  /   77.879    -     638.2 ms
  34: hashit/chain             64.346  /   55.934  /   92.749    -     643.5 ms
  35: libdynamic/map           66.162  /   59.491  /   69.614    -     661.6 ms
  36: stb/sdict                66.400  /   58.611  /   75.961    -     664.0 ms
  37: oddou::hashmap           66.912  /   60.236  /   87.923    -     669.1 ms
  38: google/c-sparse          71.450  /   48.854  /   98.003    -     714.5 ms
  39: ulib::align-hash++       71.490  /   56.164  /   80.362    -     714.9 ms
  40: boost::unordered_map     75.016  /   53.585  /   87.899    -     750.2 ms
  41: tbb::unordered_map       78.736  /   66.062  /  101.936    -     787.4 ms
  42: ulib::open-hash++        97.742  /   60.302  /  143.635    -     977.4 ms
  43: libcfu/hashtable        107.391  /   90.541  /  125.878    -       1.0  s
  44: ulib/align-hash         116.330  /   85.940  /  141.179    -       1.1  s
  45: google::sparsehash      121.067  /   80.727  /  145.219    -       1.2  s
  46: ulib::chain-hash++      276.272  /  266.549  /  284.437    -       2.7  s

Results of test [miss] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: ccan/htable              13.454  /   13.141  /   14.089    -     134.5 ms
   2: glib/ghash               15.898  /   15.742  /   16.237    -     159.0 ms
   3: google::densehash        19.468  /   19.350  /   19.615    -     194.7 ms
   4: tommyds/fixed            19.650  /   18.002  /   22.798    -     196.5 ms
   5: emilib::HashMap          20.878  /   20.720  /   21.393    -     208.8 ms
   6: gcc/hashtab              20.919  /   19.831  /   21.941    -     209.2 ms
   7: tommyds/dynamic          20.966  /   20.403  /   22.766    -     209.6 ms
   8: libevent/ht              21.098  /   20.309  /   24.272    -     211.0 ms
   9: ulib::chain-hash++       21.199  /   20.797  /   21.602    -     212.0 ms
  10: ulib/chain-hash          21.780  /   21.278  /   22.180    -     217.8 ms
  11: amtl::hashmap            23.207  /   22.892  /   23.421    -     232.1 ms
  12: rdestl::hash_map         23.639  /   16.449  /   28.010    -     236.4 ms
  13: tommyds/linear           24.048  /   22.377  /   27.353    -     240.5 ms
  14: libghthash/hashtable     27.204  /   26.665  /   29.809    -     272.0 ms
  15: apr/hashtable            27.838  /   27.538  /   28.304    -     278.4 ms
  16: hashit/overflow          28.401  /   26.617  /   30.636    -     284.0 ms
  17: judy/JSL                 29.939  /   28.688  /   33.578    -     299.4 ms
  18: libCDS/HashMap           31.299  /   31.094  /   31.512    -     313.0 ms
  19: google/c-dense           33.219  /   27.560  /   38.267    -     332.2 ms
  20: ulib/open-hash           34.890  /   33.980  /   36.735    -     348.9 ms
  21: calg/hashtable           34.965  /   32.971  /   38.498    -     349.6 ms
  22: PeterMoore/st            35.259  /   31.386  /   46.429    -     352.6 ms
  23: eastl::hashmap           35.514  /   31.834  /   43.401    -     355.1 ms
  24: apr-no-pool/hashtable    36.050  /   35.441  /   37.907    -     360.5 ms
  25: mct::linked_hash_map     37.270  /   35.776  /   38.055    -     372.7 ms
  26: mct::closed_hash_map     38.410  /   36.317  /   42.294    -     384.1 ms
  27: python/hashtable         39.338  /   30.412  /   46.146    -     393.4 ms
  28: hashit/open              44.257  /   43.683  /   44.405    -     442.5 ms
  29: Qt::QHash                44.825  /   30.662  /   53.379    -     448.3 ms
  30: uthash/hashtable         46.425  /   45.375  /   46.758    -     464.2 ms
  31: libdynamic/map           47.239  /   47.112  /   47.495    -     472.4 ms
  32: hashit/chain             47.994  /   45.796  /   49.436    -     479.9 ms
  33: google/c-sparse          48.760  /   46.274  /   53.013    -     487.6 ms
  34: rigtorp::hashmap         49.745  /   44.270  /   63.278    -     497.4 ms
  35: std::unordered_map       50.791  /   39.341  /   61.153    -     507.9 ms
  36: ulib::align-hash++       50.895  /   41.687  /   75.584    -     508.9 ms
  37: stb/sdict                52.034  /   51.133  /   52.297    -     520.3 ms
  38: boost::unordered_map     52.632  /   49.944  /   62.245    -     526.3 ms
  39: clark/hashtable          55.444  /   43.657  /   72.992    -     554.4 ms
  40: klib/khash               56.370  /   52.119  /   72.974    -     563.7 ms
  41: ulib::open-hash++        62.490  /   34.130  /   94.612    -     624.9 ms
  42: google::sparsehash       66.044  /   65.597  /   66.240    -     660.4 ms
  43: tbb::unordered_map       68.321  /   66.838  /   70.826    -     683.2 ms
  44: oddou::hashmap           77.961  /   65.183  /  112.808    -     779.6 ms
  45: libcfu/hashtable        116.248  /  105.553  /  123.657    -       1.1  s
  46: ulib/align-hash         213.768  /  161.014  /  311.024    -       2.1  s

Results of test [delete] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed            12.626  /   12.600  /   12.703    -     126.2 ms
   2: gcc/hashtab              13.941  /   13.852  /   14.082    -     139.4 ms
   3: ccan/htable              14.255  /   14.196  /   14.383    -     142.5 ms
   4: ulib/chain-hash          15.281  /   15.030  /   16.997    -     152.8 ms
   5: apr/hashtable            16.334  /   16.186  /   16.678    -     163.3 ms
   6: apr-no-pool/hashtable    17.176  /   17.128  /   17.368    -     171.7 ms
   7: glib/ghash               17.673  /   15.562  /   21.579    -     176.7 ms
   8: tommyds/dynamic          17.814  /   17.730  /   18.074    -     178.1 ms
   9: libghthash/hashtable     18.183  /   18.097  /   18.628    -     181.8 ms
  10: rdestl::hash_map         18.950  /   17.032  /   19.505    -     189.5 ms
  11: tommyds/linear           19.080  /   19.016  /   19.230    -     190.8 ms
  12: libevent/ht              19.270  /   19.228  /   19.501    -     192.7 ms
  13: hashit/overflow          19.402  /   18.967  /   21.033    -     194.0 ms
  14: emilib::HashMap          19.616  /   19.495  /   20.351    -     196.1 ms
  15: google::densehash        20.195  /   20.110  /   20.300    -     201.9 ms
  16: amtl::hashmap            21.329  /   20.246  /   21.503    -     213.3 ms
  17: libCDS/HashMap           24.455  /   24.341  /   24.742    -     244.5 ms
  18: eastl::hashmap           25.125  /   25.033  /   25.278    -     251.2 ms
  19: calg/hashtable           26.109  /   25.997  /   26.600    -     261.1 ms
  20: PeterMoore/st            26.295  /   26.161  /   26.579    -     262.9 ms
  21: Qt::QHash                26.492  /   26.322  /   26.916    -     264.9 ms
  22: klib/khash               27.875  /   26.882  /   28.906    -     278.7 ms
  23: hashit/chain             27.919  /   26.457  /   33.337    -     279.2 ms
  24: python/hashtable         28.111  /   27.814  /   28.424    -     281.1 ms
  25: ulib/open-hash           29.366  /   29.274  /   29.463    -     293.6 ms
  26: google/c-dense           30.282  /   30.056  /   31.593    -     302.8 ms
  27: clark/hashtable          31.855  /   31.665  /   32.358    -     318.5 ms
  28: std::unordered_map       32.206  /   32.117  /   32.416    -     322.0 ms
  29: mct::closed_hash_map     33.124  /   31.050  /   39.002    -     331.2 ms
  30: mct::linked_hash_map     34.067  /   32.458  /   34.525    -     340.6 ms
  31: ulib::align-hash++       38.445  /   35.548  /   52.167    -     384.4 ms
  32: ulib::open-hash++        38.806  /   38.566  /   40.067    -     388.0 ms
  33: uthash/hashtable         40.282  /   38.699  /   42.280    -     402.8 ms
  34: boost::unordered_map     42.630  /   42.481  /   43.006    -     426.3 ms
  35: rigtorp::hashmap         43.046  /   42.991  /   43.188    -     430.4 ms
  36: judy/JSL                 43.737  /   42.790  /   46.448    -     437.4 ms
  37: libdynamic/map           45.106  /   44.958  /   45.507    -     451.0 ms
  38: hashit/open              50.471  /   49.535  /   52.697    -     504.7 ms
  39: ulib/align-hash          55.281  /   55.133  /   55.495    -     552.8 ms
  40: libcfu/hashtable         62.288  /   61.855  /   63.612    -     622.9 ms
  41: google/c-sparse          65.058  /   61.551  /   79.275    -     650.6 ms
  42: google::sparsehash       71.014  /   70.894  /   71.347    -     710.1 ms
  43: oddou::hashmap           84.126  /   83.855  /   85.307    -     841.2 ms
  44: tbb::unordered_map       87.633  /   86.467  /   89.618    -     876.3 ms
  45: stb/sdict                95.118  /   94.746  /   95.466    -     951.2 ms
  46: ulib::chain-hash++      193.859  /  188.483  /  200.629    -       1.9  s

Results of test [replace] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed            26.153  /   26.005  /   26.305    -     261.5 ms
   2: rdestl::hash_map         26.188  /   26.131  /   26.283    -     261.9 ms
   3: ccan/htable              26.193  /   25.691  /   27.807    -     261.9 ms
   4: tommyds/dynamic          27.161  /   27.123  /   27.210    -     271.6 ms
   5: libevent/ht              31.870  /   31.258  /   33.673    -     318.7 ms
   6: tommyds/linear           32.075  /   31.639  /   35.239    -     320.7 ms
   7: apr/hashtable            32.825  /   32.764  /   32.897    -     328.2 ms
   8: amtl::hashmap            33.621  /   33.471  /   34.243    -     336.2 ms
   9: gcc/hashtab              35.717  /   35.501  /   36.089    -     357.1 ms
  10: Qt::QHash                36.249  /   36.085  /   36.737    -     362.5 ms
  11: python/hashtable         37.296  /   36.597  /   42.277    -     372.9 ms
  12: glib/ghash               37.443  /   37.282  /   37.774    -     374.4 ms
  13: libCDS/HashMap           38.720  /   38.608  /   38.813    -     387.2 ms
  14: emilib::HashMap          38.853  /   35.925  /   46.821    -     388.5 ms
  15: ulib/chain-hash          41.107  /   40.851  /   41.922    -     411.0 ms
  16: libghthash/hashtable     41.585  /   41.439  /   41.894    -     415.8 ms
  17: apr-no-pool/hashtable    42.775  /   42.566  /   43.223    -     427.7 ms
  18: eastl::hashmap           43.516  /   43.374  /   43.815    -     435.1 ms
  19: calg/hashtable           43.695  /   42.907  /   47.204    -     436.9 ms
  20: google::densehash        46.268  /   45.975  /   46.874    -     462.7 ms
  21: ulib/open-hash           48.938  /   48.717  /   49.582    -     489.4 ms
  22: google/c-dense           49.595  /   49.488  /   49.723    -     495.9 ms
  23: klib/khash               51.526  /   51.413  /   51.681    -     515.2 ms
  24: mct::closed_hash_map     55.674  /   55.287  /   56.104    -     556.7 ms
  25: mct::linked_hash_map     57.857  /   56.883  /   58.295    -     578.6 ms
  26: std::unordered_map       58.085  /   57.517  /   58.786    -     580.8 ms
  27: hashit/chain             58.414  /   58.183  /   58.779    -     584.1 ms
  28: PeterMoore/st            58.928  /   58.600  /   59.578    -     589.3 ms
  29: clark/hashtable          60.776  /   59.524  /   64.017    -     607.7 ms
  30: ulib::align-hash++       64.424  /   64.219  /   65.000    -     644.2 ms
  31: uthash/hashtable         64.817  /   64.467  /   65.158    -     648.1 ms
  32: ulib::open-hash++        65.380  /   64.493  /   71.637    -     653.8 ms
  33: boost::unordered_map     74.220  /   72.682  /   77.515    -     742.2 ms
  34: judy/JSL                 81.820  /   81.322  /   81.979    -     818.2 ms
  35: rigtorp::hashmap         83.704  /   83.376  /   84.897    -     837.0 ms
  36: libdynamic/map           86.156  /   85.966  /   86.404    -     861.5 ms
  37: ulib/align-hash          91.355  /   91.204  /   91.660    -     913.5 ms
  38: oddou::hashmap          101.101  /  100.752  /  102.988    -       1.0  s
  39: google/c-sparse         103.596  /  103.296  /  103.976    -       1.0  s
  40: libcfu/hashtable        107.117  /  104.182  /  119.914    -       1.0  s
  41: tbb::unordered_map      133.903  /  132.879  /  138.281    -       1.3  s
  42: google::sparsehash      151.353  /  150.960  /  151.806    -       1.5  s
  43: stb/sdict               163.978  /  163.550  /  165.257    -       1.6  s
  44: hashit/open             197.206  /  196.133  /  198.517    -       1.9  s
  45: ulib::chain-hash++      534.526  /  531.532  /  540.324    -       5.3  s
  46: hashit/overflow         821.280  /  820.953  /  821.823    -       8.2  s

Results of test [kbench] - 1e5 items (10 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: tommyds/fixed            15.963  /   15.768  /   17.177    -     159.6 ms
   2: ulib/chain-hash          16.233  /   16.127  /   16.410    -     162.3 ms
   3: ccan/htable              16.643  /   16.568  /   16.736    -     166.4 ms
   4: gcc/hashtab              17.015  /   16.396  /   18.564    -     170.1 ms
   5: rdestl::hash_map         17.415  /   17.344  /   17.542    -     174.1 ms
   6: apr/hashtable            17.659  /   17.600  /   17.766    -     176.6 ms
   7: glib/ghash               19.041  /   18.915  /   19.253    -     190.4 ms
   8: apr-no-pool/hashtable    19.451  /   18.962  /   21.077    -     194.5 ms
   9: tommyds/dynamic          20.685  /   20.626  /   20.832    -     206.8 ms
  10: libghthash/hashtable     20.761  /   20.622  /   21.164    -     207.6 ms
  11: emilib::HashMap          20.960  /   20.335  /   24.614    -     209.6 ms
  12: libevent/ht              20.998  /   20.595  /   23.897    -     210.0 ms
  13: google::densehash        21.289  /   21.215  /   21.437    -     212.9 ms
  14: amtl::hashmap            22.592  /   22.520  /   22.799    -     225.9 ms
  15: Qt::QHash                22.970  /   22.707  /   23.941    -     229.7 ms
  16: tommyds/linear           23.650  /   22.436  /   30.587    -     236.5 ms
  17: hashit/overflow          24.449  /   24.379  /   24.755    -     244.5 ms
  18: libCDS/HashMap           25.719  /   25.513  /   25.980    -     257.2 ms
  19: hashit/chain             26.277  /   25.854  /   28.622    -     262.7 ms
  20: eastl::hashmap           26.749  /   26.660  /   26.897    -     267.5 ms
  21: python/hashtable         27.602  /   26.650  /   31.197    -     276.0 ms
  22: calg/hashtable           28.083  /   27.926  /   28.415    -     280.8 ms
  23: PeterMoore/st            28.186  /   28.114  /   28.367    -     281.8 ms
  24: klib/khash               29.736  /   29.630  /   30.025    -     297.3 ms
  25: google/c-dense           32.035  /   31.669  /   33.636    -     320.3 ms
  26: ulib/open-hash           32.286  /   31.504  /   33.901    -     322.8 ms
  27: mct::linked_hash_map     32.555  /   32.428  /   32.779    -     325.5 ms
  28: std::unordered_map       33.361  /   33.213  /   33.624    -     333.6 ms
  29: mct::closed_hash_map     34.221  /   34.018  /   34.326    -     342.2 ms
  30: clark/hashtable          34.654  /   34.358  /   34.948    -     346.5 ms
  31: uthash/hashtable         36.702  /   36.342  /   37.608    -     367.0 ms
  32: boost::unordered_map     41.434  /   41.260  /   41.873    -     414.3 ms
  33: rigtorp::hashmap         44.025  /   43.931  /   44.078    -     440.2 ms
  34: libdynamic/map           46.192  /   46.071  /   46.311    -     461.9 ms
  35: judy/JSL                 47.636  /   46.999  /   50.559    -     476.3 ms
  36: ulib::align-hash++       48.352  /   47.199  /   49.516    -     483.5 ms
  37: ulib::open-hash++        49.131  /   48.959  /   49.293    -     491.3 ms
  38: hashit/open              56.461  /   55.210  /   59.495    -     564.6 ms
  39: ulib/align-hash          61.349  /   61.221  /   61.823    -     613.5 ms
  40: google/c-sparse          66.130  /   65.942  /   66.517    -     661.3 ms
  41: libcfu/hashtable         67.667  /   66.048  /   76.598    -     676.6 ms
  42: google::sparsehash       86.063  /   84.671  /   91.564    -     860.6 ms
  43: oddou::hashmap           90.393  /   89.340  /   95.299    -     903.9 ms
  44: tbb::unordered_map       98.276  /   97.195  /  103.646    -     982.7 ms
  45: stb/sdict                99.946  /   99.085  /  101.931    -     999.4 ms
  46: ulib::chain-hash++      247.666  /  243.607  /  257.753    -       2.4  s
