Linux tar 3.2.0-4-686-pae #1 SMP Debian 3.2.63-2 i686

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [chaos]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e4 items (5 loops per test)
      Implementation       -    elapsed   -     avg         min         max   ms
   1: google::sparsehash   -       2.6 s  -   520.837  /  502.328  /  548.866
   2: oddou::hashmap       -       3.5 s  -   718.309  /  705.876  /  734.409
   3: gcc/hashtab          -     110.5 ms -    22.102  /   11.224  /   36.040
   4: ulib::open-hash++    -     129.8 ms -    25.965  /    3.942  /   37.337
   5: hashit/overflow      -     130.4 ms -    26.076  /   21.627  /   32.421
   6: hashit/open          -     141.0 ms -    28.203  /   20.545  /   37.992
   7: glib/ghash           -     148.7 ms -    29.728  /   16.811  /   43.272
   8: ulib/chain-hash      -     150.9 ms -    30.166  /   16.526  /   45.925
   9: ulib::chain-hash++   -     186.7 ms -    37.334  /   26.641  /   57.161
  10: hashit/chain         -     195.2 ms -    39.040  /   18.087  /   57.165
  11: google/c-dense       -     251.2 ms -    50.235  /    7.468  /   79.104
  12: rdestl::hash_map     -     263.4 ms -    52.667  /   47.180  /   65.647
  13: ulib/open-hash       -     273.6 ms -    54.715  /   36.974  /   63.871
  14: klib/khash           -     287.0 ms -    57.392  /   52.615  /   70.269
  15: apr/hashtable        -     292.0 ms -    58.381  /   37.177  /   82.880
  16: libcfu/hashtable     -     320.0 ms -    63.992  /   49.950  /   86.255
  17: python/hashtable     -     337.0 ms -    67.402  /   57.595  /   74.341
  18: google/c-sparse      -     412.5 ms -    82.491  /   57.628  /   93.770
  19: std::unordered_map   -     545.4 ms -   109.072  /  100.691  /  118.214
  20: boost::unordered_map -     549.4 ms -   109.871  /   97.717  /  122.259
  21: mct::closed_hash_map -     636.4 ms -   127.278  /  116.972  /  134.909
  22: mct::linked_hash_map -     679.9 ms -   135.973  /  112.693  /  150.012
  23: rigtorp::hashmap     -     806.1 ms -   161.210  /  151.960  /  169.208
  24: google::densehash    -       1.1 s  -   237.448  /  224.827  /  246.840

Results of test [hit] - 1e4 items (5 loops per test)
      Implementation       -    elapsed   -     avg         min         max   ms
   1: google::sparsehash   -       3.7 s  -   750.957  /  741.718  /  762.496
   2: oddou::hashmap       -       4.2 s  -   843.884  /  826.246  /  855.217
   3: ulib::open-hash++    -     209.2 ms -    41.830  /   24.937  /   53.174
   4: glib/ghash           -     218.1 ms -    43.614  /   24.944  /   66.027
   5: gcc/hashtab          -     222.2 ms -    44.425  /   36.550  /   65.204
   6: ulib::chain-hash++   -     249.5 ms -    49.882  /   31.209  /   66.960
   7: ulib/chain-hash      -     262.3 ms -    52.445  /   34.688  /   69.462
   8: hashit/overflow      -     291.9 ms -    58.368  /   51.987  /   66.551
   9: hashit/chain         -     304.3 ms -    60.841  /   53.531  /   69.931
  10: hashit/open          -     312.1 ms -    62.422  /   45.536  /   77.886
  11: rdestl::hash_map     -     364.4 ms -    72.876  /   66.951  /   80.155
  12: google/c-dense       -     377.8 ms -    75.563  /   65.985  /   85.968
  13: apr/hashtable        -     410.3 ms -    78.493  /   64.132  /   94.570
  14: ulib/open-hash       -     412.5 ms -    82.493  /   75.785  /   90.085
  15: klib/khash           -     412.9 ms -    82.574  /   71.347  /   96.464
  16: python/hashtable     -     444.5 ms -    88.898  /   69.249  /  111.274
  17: libcfu/hashtable     -     453.8 ms -    90.755  /   76.412  /  102.711
  18: google/c-sparse      -     529.1 ms -   105.816  /   94.863  /  123.325
  19: boost::unordered_map -     728.1 ms -   145.599  /  134.376  /  162.674
  20: std::unordered_map   -     755.7 ms -   151.129  /  144.065  /  162.565
  21: mct::closed_hash_map -     784.6 ms -   156.910  /  152.417  /  165.264
  22: mct::linked_hash_map -     885.2 ms -   177.042  /  158.051  /  191.100
  23: rigtorp::hashmap     -     998.2 ms -   199.646  /  181.547  /  228.851
  24: google::densehash    -       1.4 s  -   298.097  /  286.243  /  316.115

Results of test [miss] - 1e4 items (5 loops per test)
      Implementation       -    elapsed   -     avg         min         max   ms
   1: google::sparsehash   -       3.5 s  -   712.695  /  687.473  /  725.837
   2: glib/ghash           -     203.6 ms -    40.721  /   26.393  /   57.289
   3: gcc/hashtab          -     243.4 ms -    48.670  /   33.440  /   55.130
   4: ulib::open-hash++    -     249.8 ms -    49.959  /   35.528  /   71.389
   5: ulib::chain-hash++   -     253.8 ms -    50.750  /   42.276  /   58.810
   6: ulib/chain-hash      -     274.2 ms -    54.834  /   48.133  /   65.936
   7: hashit/overflow      -     293.4 ms -    58.669  /   50.608  /   70.301
   8: hashit/chain         -     341.6 ms -    68.322  /   60.887  /   75.299
   9: google/c-dense       -     361.9 ms -    72.378  /   67.655  /   80.264
  10: rdestl::hash_map     -     376.2 ms -    73.614  /   47.778  /   82.931
  11: apr/hashtable        -     380.5 ms -    76.098  /   60.221  /   82.451
  12: hashit/open          -     387.3 ms -    77.457  /   68.325  /   91.204
  13: python/hashtable     -     453.1 ms -    90.619  /   77.067  /   99.754
  14: libcfu/hashtable     -     466.7 ms -    93.326  /   80.736  /  106.385
  15: klib/khash           -     472.2 ms -    94.437  /   81.505  /  100.521
  16: ulib/open-hash       -     484.1 ms -    96.810  /   79.200  /  112.881
  17: google/c-sparse      -     563.6 ms -   112.718  /  104.843  /  126.008
  18: oddou::hashmap       -       4.9 s  -   985.224  /  966.822  /  998.482
  19: boost::unordered_map -     699.2 ms -   139.819  /  131.091  /  146.483
  20: std::unordered_map   -     724.0 ms -   144.800  /  132.705  /  157.483
  21: mct::closed_hash_map -     788.3 ms -   157.662  /  134.596  /  183.214
  22: mct::linked_hash_map -     890.0 ms -   178.003  /  161.092  /  189.588
  23: rigtorp::hashmap     -       1.0 s  -   212.629  /  194.392  /  228.028
  24: google::densehash    -       1.4 s  -   283.513  /  269.260  /  299.728

Results of test [delete] - 1e4 items (5 loops per test)
      Implementation       -    elapsed   -     avg         min         max   ms
   1: google::sparsehash   -       4.3 s  -   866.134  /  850.607  /  880.500
   2: gcc/hashtab          -     203.5 ms -    40.694  /   29.892  /   54.208
   3: ulib::chain-hash++   -     206.4 ms -    41.267  /   22.692  /   58.891
   4: ulib::open-hash++    -     207.8 ms -    41.545  /   22.669  /   58.492
   5: ulib/chain-hash      -     239.5 ms -    47.900  /   32.315  /   59.194
   6: glib/ghash           -     247.8 ms -    49.561  /   35.444  /   66.154
   7: apr/hashtable        -     250.6 ms -    50.111  /   31.074  /   69.120
   8: hashit/overflow      -     283.2 ms -    56.628  /   34.247  /   77.265
   9: hashit/chain         -     295.7 ms -    59.130  /   47.928  /   69.171
  10: klib/khash           -     354.6 ms -    70.919  /   57.241  /   83.911
  11: ulib/open-hash       -     369.5 ms -    73.889  /   68.918  /   79.884
  12: rdestl::hash_map     -     376.0 ms -    75.195  /   58.415  /   83.764
  13: hashit/open          -     431.0 ms -    86.198  /   69.328  /   94.884
  14: libcfu/hashtable     -     445.8 ms -    89.159  /   68.011  /  101.528
  15: google/c-dense       -     477.7 ms -    95.526  /   87.247  /  104.270
  16: python/hashtable     -     497.7 ms -    99.524  /   89.461  /  110.758
  17: boost::unordered_map -     712.5 ms -   142.490  /  134.975  /  152.426
  18: google/c-sparse      -     753.9 ms -   150.778  /  137.192  /  165.356
  19: std::unordered_map   -     782.9 ms -   156.578  /  136.946  /  177.537
  20: mct::closed_hash_map -     788.1 ms -   157.606  /  145.631  /  168.376
  21: mct::linked_hash_map -     839.1 ms -   167.817  /  163.224  /  173.903
  22: rigtorp::hashmap     -       1.2 s  -   247.450  /  212.754  /  278.462
  23: google::densehash    -       1.6 s  -   332.691  /  315.413  /  341.916
  24: oddou::hashmap       -       6.1 s  -  1239.892  / 1229.180  / 1254.426

Results of test [replace] - 1e4 items (5 loops per test)
      Implementation       -    elapsed   -     avg         min         max   ms
   1: google::densehash    -       3.8 s  -   762.510  /  744.812  /  796.050
   2: ulib::open-hash++    -     363.7 ms -    72.722  /   59.066  /   83.563
   3: glib/ghash           -     369.8 ms -    73.949  /   53.705  /   94.193
   4: ulib::chain-hash++   -     404.3 ms -    80.854  /   68.211  /   93.151
   5: google::sparsehash   -      13.3 s  -  2662.710  / 2641.562  / 2682.825
   6: gcc/hashtab          -     441.7 ms -    88.326  /   76.087  /  102.265
   7: ulib/chain-hash      -     501.5 ms -   100.288  /   90.106  /  111.044
   8: hashit/chain         -     569.3 ms -   113.859  /  100.002  /  125.507
   9: apr/hashtable        -     586.0 ms -   117.196  /   99.988  /  129.306
  10: python/hashtable     -     657.1 ms -   131.406  /  124.327  /  137.263
  11: google/c-dense       -     675.6 ms -   135.103  /  126.685  /  144.646
  12: libcfu/hashtable     -     755.1 ms -   147.724  /  112.403  /  182.914
  13: ulib/open-hash       -     786.7 ms -   157.336  /  129.263  /  179.446
  14: klib/khash           -     806.6 ms -   161.322  /  142.129  /  180.997
  15: rdestl::hash_map     -     844.3 ms -   168.849  /  156.716  /  183.698
  16: hashit/overflow      -     941.4 ms -   188.264  /  167.858  /  198.339
  17: google/c-sparse      -       1.0 s  -   204.122  /  188.754  /  219.660
  18: hashit/open          -       1.1 s  -   231.674  /  212.488  /  248.382
  19: mct::closed_hash_map -       1.3 s  -   268.270  /  245.243  /  284.274
  20: mct::linked_hash_map -       1.3 s  -   279.972  /  251.942  /  292.358
  21: boost::unordered_map -       1.5 s  -   304.089  /  292.968  /  325.326
  22: std::unordered_map   -       1.6 s  -   322.849  /  312.267  /  330.981
  23: oddou::hashmap       -      10.4 s  -  2098.037  / 2079.620  / 2115.619
  24: rigtorp::hashmap     -       2.6 s  -   533.531  /  521.775  /  550.480

Results of test [chaos] - 1e4 items (5 loops per test)
      Implementation       -    elapsed   -     avg         min         max   ms
   1: ulib::chain-hash++   -     238.3 ms -    47.659  /   36.585  /   62.136
   2: gcc/hashtab          -     244.9 ms -    48.965  /   42.938  /   56.083
   3: ulib::open-hash++    -     249.8 ms -    49.952  /   39.741  /   58.772
   4: glib/ghash           -     252.8 ms -    50.551  /   44.133  /   60.750
   5: ulib/chain-hash      -     271.5 ms -    54.291  /   31.587  /   77.357
   6: hashit/chain         -     300.5 ms -    60.088  /   45.914  /   74.685
   7: apr/hashtable        -     316.9 ms -    63.373  /   47.260  /   73.759
   8: hashit/overflow      -     328.1 ms -    65.615  /   57.182  /   71.766
   9: ulib/open-hash       -     423.8 ms -    84.762  /   73.385  /   92.121
  10: klib/khash           -     433.6 ms -    86.708  /   70.692  /   98.430
  11: rdestl::hash_map     -     455.7 ms -    91.140  /   82.535  /   98.001
  12: hashit/open          -     477.1 ms -    95.406  /   85.454  /  106.172
  13: libcfu/hashtable     -     502.2 ms -   100.439  /   87.036  /  114.603
  14: python/hashtable     -     522.4 ms -   104.479  /   93.269  /  113.574
  15: google/c-dense       -     536.6 ms -   107.303  /   97.067  /  122.459
  16: google/c-sparse      -     778.7 ms -   155.731  /  135.546  /  176.445
  17: boost::unordered_map -     868.3 ms -   173.652  /  160.936  /  191.341
  18: mct::closed_hash_map -     895.2 ms -   179.041  /  166.222  /  193.453
  19: mct::linked_hash_map -     956.7 ms -   191.341  /  180.235  /  200.044
  20: std::unordered_map   -     958.0 ms -   191.599  /  167.586  /  206.432
  21: rigtorp::hashmap     -       1.3 s  -   267.155  /  247.821  /  279.887
  22: google::sparsehash   -       5.7 s  -  1152.759  / 1140.030  / 1169.765
  23: google::densehash    -       1.9 s  -   399.689  /  395.320  /  408.726
  24: oddou::hashmap       -       6.9 s  -  1391.711  / 1387.194  / 1400.198
