Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [replace]. Please wait ... Done
Running test [kbench]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               10.010  /    9.836  /   10.105    -      50.0 ms
   2: tommyds/dynamic          15.802  /   15.612  /   16.089    -      79.0 ms
   3: libevent/ht              16.731  /   15.260  /   19.389    -      83.6 ms
   4: gcc/hashtab              18.457  /   17.205  /   20.597    -      92.3 ms
   5: ccan/htable              19.066  /   18.978  /   19.253    -      95.3 ms
   6: hashit/overflow          23.023  /   21.592  /   24.531    -     115.1 ms
   7: libghthash/hashtable     24.618  /   24.399  /   24.941    -     123.1 ms
   8: tommyds/linear           30.400  /   26.083  /   36.400    -     152.0 ms
   9: Qt::QHash                30.588  /   25.912  /   35.802    -     152.9 ms
  10: hashit/chain             31.063  /   30.514  /   32.062    -     155.3 ms
  11: ulib/chain-hash          31.879  /   29.517  /   33.071    -     159.4 ms
  12: hashit/open              34.879  /   33.301  /   38.391    -     174.4 ms
  13: uthash/hashtable         35.025  /   34.156  /   35.837    -     175.1 ms
  14: rdestl::hash_map         37.398  /   35.925  /   37.961    -     187.0 ms
  15: libCDS/HashMap           37.641  /   37.008  /   38.161    -     188.2 ms
  16: python/hashtable         37.718  /   36.564  /   39.616    -     188.6 ms
  17: apr/hashtable            38.579  /   36.188  /   41.371    -     192.9 ms
  18: clark/hashtable          39.614  /   37.609  /   42.228    -     198.0 ms
  19: apr-no-pool/hashtable    39.756  /   39.574  /   39.861    -     198.7 ms
  20: ulib::chain-hash++       41.283  /   37.422  /   47.221    -     206.4 ms
  21: stb/sdict                42.276  /   39.932  /   44.696    -     211.3 ms
  22: calg/hashtable           47.363  /   35.336  /   51.704    -     236.8 ms
  23: eastl/hashmap            47.615  /   47.480  /   47.805    -     238.0 ms
  24: google/c-dense           49.129  /   47.863  /   52.694    -     245.6 ms
  25: ulib/open-hash           50.886  /   48.627  /   54.641    -     254.4 ms
  26: emilib::HashMap          53.316  /   48.507  /   64.923    -     266.5 ms
  27: klib/khash               54.781  /   43.548  /   66.497    -     273.9 ms
  28: amtl::hashmap            55.883  /   54.501  /   56.739    -     279.4 ms
  29: mct::closed_hash_map     77.398  /   77.065  /   77.800    -     387.0 ms
  30: google/c-sparse          83.402  /   69.539  /  119.700    -     417.0 ms
  31: std::unordered_map       87.884  /   63.288  /  115.723    -     439.4 ms
  32: mct::linked_hash_map     96.176  /   87.291  /  104.680    -     480.9 ms
  33: ulib::open-hash++        97.088  /   96.902  /   97.258    -     485.4 ms
  34: boost::unordered_map    104.986  /   87.044  /  128.761    -     524.9 ms
  35: libcfu/hashtable        111.992  /  107.625  /  114.080    -     559.9 ms
  36: google::densehash       133.567  /  132.171  /  135.194    -     667.8 ms
  37: rigtorp::hashmap        141.516  /  116.737  /  168.647    -     707.6 ms
  38: tbb::unordered_map      146.287  /  127.160  /  183.009    -     731.4 ms
  39: google::sparsehash      329.706  /  320.793  /  346.620    -       1.6 s 
  40: oddou::hashmap          658.360  /  650.028  /  676.981    -       3.2 s 

Results of test [hit] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               16.516  /   16.483  /   16.554    -      82.5 ms
   2: tommyds/dynamic          25.845  /   25.573  /   26.544    -     129.2 ms
   3: gcc/hashtab              26.432  /   26.131  /   26.843    -     132.1 ms
   4: ulib/chain-hash          27.360  /   26.743  /   28.781    -     136.8 ms
   5: libevent/ht              27.558  /   27.480  /   27.827    -     137.8 ms
   6: ccan/htable              31.924  /   31.673  /   32.443    -     159.6 ms
   7: libghthash/hashtable     34.214  /   33.837  /   35.415    -     171.0 ms
   8: tommyds/linear           37.190  /   37.069  /   37.329    -     185.9 ms
   9: apr/hashtable            39.652  /   32.719  /   46.945    -     198.2 ms
  10: python/hashtable         41.578  /   41.496  /   41.689    -     207.9 ms
  11: hashit/overflow          43.187  /   42.746  /   43.970    -     215.9 ms
  12: apr-no-pool/hashtable    46.765  /   46.596  /   47.328    -     233.8 ms
  13: libCDS/HashMap           46.788  /   42.436  /   54.817    -     233.9 ms
  14: hashit/open              48.395  /   47.926  /   49.190    -     241.9 ms
  15: calg/hashtable           52.626  /   49.533  /   55.373    -     263.1 ms
  16: rdestl::hash_map         53.168  /   52.952  /   53.403    -     265.8 ms
  17: hashit/chain             53.722  /   52.929  /   54.166    -     268.6 ms
  18: uthash/hashtable         53.798  /   53.043  /   56.570    -     269.0 ms
  19: Qt::QHash                54.158  /   53.777  /   54.349    -     270.8 ms
  20: clark/hashtable          54.701  /   50.079  /   62.381    -     273.5 ms
  21: emilib::HashMap          57.805  /   56.110  /   64.051    -     289.0 ms
  22: ulib/open-hash           58.936  /   58.623  /   59.926    -     294.6 ms
  23: stb/sdict                60.386  /   59.556  /   62.192    -     301.9 ms
  24: google/c-dense           60.689  /   59.773  /   62.339    -     303.4 ms
  25: klib/khash               60.868  /   60.408  /   62.309    -     304.3 ms
  26: eastl/hashmap            64.274  /   62.231  /   70.496    -     321.3 ms
  27: amtl::hashmap            75.409  /   73.950  /   76.688    -     377.0 ms
  28: google/c-sparse          94.127  /   84.787  /  113.082    -     470.6 ms
  29: mct::closed_hash_map     98.948  /   98.427  /  100.191    -     494.7 ms
  30: mct::linked_hash_map    104.011  /  103.382  /  104.653    -     520.0 ms
  31: boost::unordered_map    108.243  /  108.116  /  108.480    -     541.2 ms
  32: rigtorp::hashmap        117.162  /  105.836  /  153.257    -     585.8 ms
  33: libcfu/hashtable        121.977  /  121.090  /  123.691    -     609.9 ms
  34: std::unordered_map      123.117  /  110.263  /  132.284    -     615.6 ms
  35: ulib::open-hash++       157.732  /  145.731  /  182.272    -     788.6 ms
  36: tbb::unordered_map      177.481  /  177.126  /  177.965    -     887.4 ms
  37: google::densehash       189.659  /  181.501  /  220.273    -     948.3 ms
  38: ulib::chain-hash++      191.889  /  189.293  /  197.346    -     959.4 ms
  39: google::sparsehash      610.266  /  508.617  /  771.465    -       3.0 s 
  40: oddou::hashmap          887.920  /  854.487  /  942.118    -       4.4 s 

Results of test [miss] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.605  /   17.451  /   17.843    -      88.0 ms
   2: tommyds/dynamic          26.503  /   26.158  /   27.399    -     132.5 ms
   3: gcc/hashtab              29.322  /   29.090  /   29.756    -     146.6 ms
   4: libevent/ht              30.371  /   30.222  /   30.484    -     151.8 ms
   5: ulib/chain-hash          30.466  /   30.178  /   30.565    -     152.3 ms
   6: ccan/htable              32.579  /   32.560  /   32.596    -     162.9 ms
   7: apr/hashtable            32.590  /   32.488  /   32.728    -     162.9 ms
   8: libghthash/hashtable     33.007  /   32.841  /   33.627    -     165.0 ms
   9: ulib::chain-hash++       36.573  /   36.365  /   36.692    -     182.8 ms
  10: tommyds/linear           38.023  /   37.947  /   38.128    -     190.1 ms
  11: python/hashtable         41.807  /   41.710  /   41.870    -     209.0 ms
  12: calg/hashtable           43.987  /   43.448  /   45.878    -     219.9 ms
  13: hashit/overflow          44.245  /   44.165  /   44.402    -     221.2 ms
  14: libCDS/HashMap           44.519  /   44.340  /   44.701    -     222.6 ms
  15: apr-no-pool/hashtable    47.620  /   47.447  /   48.039    -     238.1 ms
  16: Qt::QHash                50.107  /   49.897  /   50.366    -     250.5 ms
  17: rdestl::hash_map         51.339  /   49.664  /   51.894    -     256.7 ms
  18: clark/hashtable          53.108  /   52.952  /   53.248    -     265.5 ms
  19: uthash/hashtable         58.046  /   57.709  /   58.451    -     290.2 ms
  20: emilib::HashMap          58.912  /   58.614  /   60.004    -     294.5 ms
  21: hashit/chain             59.339  /   58.618  /   59.938    -     296.7 ms
  22: ulib/open-hash           60.177  /   60.042  /   60.341    -     300.8 ms
  23: google/c-dense           61.063  /   60.536  /   61.877    -     305.3 ms
  24: eastl/hashmap            62.473  /   62.388  /   62.577    -     312.3 ms
  25: stb/sdict                67.487  /   67.158  /   67.968    -     337.4 ms
  26: hashit/open              68.253  /   68.097  /   68.515    -     341.2 ms
  27: amtl::hashmap            73.272  /   72.086  /   73.838    -     366.3 ms
  28: google/c-sparse          79.633  /   79.371  /   80.259    -     398.1 ms
  29: klib/khash               84.242  /   84.017  /   84.577    -     421.2 ms
  30: std::unordered_map       90.078  /   89.842  /   90.725    -     450.4 ms
  31: ulib::open-hash++        95.301  /   94.938  /   96.397    -     476.5 ms
  32: libcfu/hashtable         95.310  /   94.885  /   96.445    -     476.5 ms
  33: mct::closed_hash_map    101.014  /  100.909  /  101.064    -     505.0 ms
  34: boost::unordered_map    111.544  /  111.477  /  111.601    -     557.7 ms
  35: mct::linked_hash_map    111.848  /  105.478  /  122.193    -     559.2 ms
  36: rigtorp::hashmap        119.610  /  119.501  /  119.889    -     598.0 ms
  37: google::densehash       158.552  /  158.422  /  158.783    -     792.7 ms
  38: tbb::unordered_map      178.376  /  177.771  /  178.813    -     891.8 ms
  39: google::sparsehash      470.126  /  469.808  /  470.505    -       2.3 s 
  40: oddou::hashmap          744.541  /  744.330  /  744.876    -       3.7 s 

Results of test [delete] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               17.297  /   17.117  /   17.935    -      86.4 ms
   2: apr/hashtable            20.255  /   20.184  /   20.289    -     101.2 ms
   3: gcc/hashtab              22.825  /   22.760  /   22.965    -     114.1 ms
   4: ulib/chain-hash          23.539  /   23.464  /   23.641    -     117.7 ms
   5: libghthash/hashtable     28.121  /   28.022  /   28.480    -     140.6 ms
   6: apr-no-pool/hashtable    28.143  /   28.055  /   28.309    -     140.7 ms
   7: tommyds/dynamic          32.998  /   32.644  /   34.246    -     165.0 ms
   8: libevent/ht              33.357  /   33.179  /   33.603    -     166.7 ms
   9: ccan/htable              37.359  /   37.280  /   37.472    -     186.8 ms
  10: hashit/overflow          38.400  /   37.814  /   39.154    -     192.0 ms
  11: hashit/chain             38.420  /   38.083  /   39.390    -     192.1 ms
  12: libCDS/HashMap           40.110  /   39.958  /   40.320    -     200.5 ms
  13: calg/hashtable           40.640  /   40.606  /   40.689    -     203.2 ms
  14: Qt::QHash                42.691  /   42.472  /   42.971    -     213.4 ms
  15: python/hashtable         43.490  /   43.339  /   43.681    -     217.4 ms
  16: tommyds/linear           46.497  /   46.385  /   46.729    -     232.4 ms
  17: clark/hashtable          47.557  /   47.425  /   47.730    -     237.7 ms
  18: rdestl::hash_map         50.270  /   48.532  /   50.762    -     251.3 ms
  19: uthash/hashtable         50.735  /   50.494  /   51.246    -     253.6 ms
  20: klib/khash               52.298  /   52.255  /   52.372    -     261.4 ms
  21: emilib::HashMap          53.467  /   52.809  /   56.004    -     267.3 ms
  22: eastl/hashmap            55.280  /   55.087  /   55.760    -     276.4 ms
  23: ulib/open-hash           55.927  /   55.871  /   55.998    -     279.6 ms
  24: amtl::hashmap            80.512  /   79.122  /   80.991    -     402.5 ms
  25: google/c-dense           80.778  /   80.252  /   82.049    -     403.9 ms
  26: libcfu/hashtable         86.002  /   85.680  /   86.702    -     430.0 ms
  27: std::unordered_map       88.492  /   88.376  /   88.577    -     442.4 ms
  28: hashit/open              91.293  /   90.847  /   91.718    -     456.4 ms
  29: mct::closed_hash_map     97.315  /   96.896  /   97.641    -     486.5 ms
  30: mct::linked_hash_map     98.662  /   96.527  /   99.461    -     493.3 ms
  31: boost::unordered_map    102.364  /  102.069  /  102.527    -     511.8 ms
  32: ulib::open-hash++       111.131  /  111.058  /  111.209    -     555.6 ms
  33: google/c-sparse         111.761  /  111.550  /  112.018    -     558.8 ms
  34: rigtorp::hashmap        135.768  /  135.695  /  135.970    -     678.8 ms
  35: stb/sdict               146.060  /  145.883  /  146.191    -     730.3 ms
  36: ulib::chain-hash++      179.180  /  177.503  /  184.068    -     895.9 ms
  37: google::densehash       200.997  /  200.602  /  201.724    -       1.0 s 
  38: tbb::unordered_map      270.215  /  268.805  /  271.600    -       1.3 s 
  39: google::sparsehash      561.877  /  561.279  /  562.188    -       2.8 s 
  40: oddou::hashmap         1067.980  / 1067.638  / 1068.377    -       5.3 s 

Results of test [replace] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               41.531  /   41.192  /   42.377    -     207.6 ms
   2: apr/hashtable            47.587  /   47.484  /   47.660    -     237.9 ms
   3: tommyds/dynamic          51.887  /   51.797  /   51.966    -     259.4 ms
   4: libevent/ht              63.269  /   63.174  /   63.515    -     316.3 ms
   5: gcc/hashtab              63.371  /   63.325  /   63.406    -     316.8 ms
   6: libCDS/HashMap           65.563  /   65.463  /   65.645    -     327.8 ms
   7: python/hashtable         65.797  /   65.501  /   66.249    -     328.9 ms
   8: ulib/chain-hash          66.132  /   65.644  /   66.380    -     330.6 ms
   9: libghthash/hashtable     66.852  /   66.499  /   67.362    -     334.2 ms
  10: apr-no-pool/hashtable    68.548  /   68.460  /   68.658    -     342.7 ms
  11: calg/hashtable           69.304  /   69.184  /   69.513    -     346.5 ms
  12: tommyds/linear           71.488  /   71.240  /   71.735    -     357.4 ms
  13: ccan/htable              81.962  /   81.896  /   82.137    -     409.8 ms
  14: Qt::QHash                84.445  /   84.238  /   84.784    -     422.2 ms
  15: clark/hashtable          90.130  /   89.639  /   90.590    -     450.6 ms
  16: hashit/chain             95.643  /   95.148  /   96.118    -     478.2 ms
  17: rdestl::hash_map         97.019  /   95.407  /   97.565    -     485.1 ms
  18: ulib/open-hash           98.287  /   97.908  /   99.537    -     491.4 ms
  19: uthash/hashtable        105.173  /  104.998  /  105.404    -     525.8 ms
  20: eastl/hashmap           109.358  /  109.071  /  109.735    -     546.8 ms
  21: klib/khash              111.510  /  103.523  /  127.312    -     557.5 ms
  22: amtl::hashmap           128.905  /  127.774  /  129.221    -     644.5 ms
  23: libcfu/hashtable        130.705  /  129.296  /  133.876    -     653.5 ms
  24: emilib::HashMap         134.758  /  127.646  /  151.462    -     673.8 ms
  25: google/c-dense          138.995  /  137.348  /  139.803    -     694.9 ms
  26: std::unordered_map      186.428  /  184.609  /  189.546    -     932.1 ms
  27: ulib::open-hash++       193.822  /  193.726  /  193.942    -     969.1 ms
  28: mct::closed_hash_map    195.520  /  192.891  /  196.300    -     977.6 ms
  29: mct::linked_hash_map    195.832  /  194.492  /  199.509    -     979.1 ms
  30: google/c-sparse         196.534  /  196.121  /  197.525    -     982.6 ms
  31: boost::unordered_map    217.009  /  213.146  /  221.895    -       1.0 s 
  32: stb/sdict               229.090  /  228.642  /  230.276    -       1.1 s 
  33: rigtorp::hashmap        291.153  /  280.661  /  301.989    -       1.4 s 
  34: hashit/open             350.711  /  349.286  /  352.590    -       1.7 s 
  35: tbb::unordered_map      453.892  /  453.287  /  455.983    -       2.2 s 
  36: google::densehash       535.113  /  533.455  /  535.793    -       2.6 s 
  37: ulib::chain-hash++      623.121  /  621.772  /  624.056    -       3.1 s 
  38: google::sparsehash     1279.482  / 1279.046  / 1279.778    -       6.3 s 
  39: oddou::hashmap         1279.802  / 1278.107  / 1281.754    -       6.3 s 
  40: hashit/overflow        2070.562  / 2059.154  / 2108.395    -      10.3 s 

Results of test [kbench] - 1e5 items (5 loops per test)
      Implementation        -   avg         min         max   ms -   elapsed
   1: glib/ghash               20.690  /   20.571  /   20.841    -     103.4 ms
   2: apr/hashtable            24.245  /   24.048  /   24.476    -     121.2 ms
   3: ulib/chain-hash          27.726  /   27.689  /   27.774    -     138.6 ms
   4: gcc/hashtab              29.422  /   29.391  /   29.461    -     147.1 ms
   5: apr-no-pool/hashtable    33.308  /   33.267  /   33.375    -     166.5 ms
   6: libghthash/hashtable     33.706  /   33.684  /   33.731    -     168.5 ms
   7: tommyds/dynamic          39.428  /   39.385  /   39.537    -     197.1 ms
   8: libevent/ht              41.347  /   41.094  /   42.053    -     206.7 ms
   9: libCDS/HashMap           44.762  /   44.716  /   44.829    -     223.8 ms
  10: calg/hashtable           45.780  /   45.588  /   46.127    -     228.9 ms
  11: python/hashtable         47.768  /   47.717  /   47.867    -     238.8 ms
  12: ccan/htable              50.394  /   46.103  /   59.332    -     251.9 ms
  13: hashit/overflow          51.787  /   51.605  /   52.129    -     258.9 ms
  14: hashit/chain             52.458  /   52.428  /   52.491    -     262.2 ms
  15: Qt::QHash                54.241  /   53.929  /   55.167    -     271.2 ms
  16: clark/hashtable          54.487  /   54.373  /   54.729    -     272.4 ms
  17: tommyds/linear           54.981  /   54.667  /   55.117    -     274.9 ms
  18: rdestl::hash_map         60.335  /   59.244  /   60.639    -     301.6 ms
  19: uthash/hashtable         61.132  /   60.856  /   61.763    -     305.6 ms
  20: emilib::HashMap          61.202  /   61.125  /   61.284    -     306.0 ms
  21: klib/khash               61.664  /   61.516  /   62.141    -     308.3 ms
  22: ulib/open-hash           63.826  /   63.634  /   64.320    -     319.1 ms
  23: eastl/hashmap            65.096  /   64.738  /   65.232    -     325.4 ms
  24: libcfu/hashtable         88.889  /   88.392  /   89.744    -     444.4 ms
  25: google/c-dense           91.000  /   90.844  /   91.368    -     455.0 ms
  26: amtl::hashmap            92.539  /   91.445  /   92.949    -     462.7 ms
  27: hashit/open             102.726  /  102.396  /  103.442    -     513.6 ms
  28: std::unordered_map      107.350  /  107.292  /  107.437    -     536.7 ms
  29: mct::closed_hash_map    114.073  /  113.929  /  114.230    -     570.3 ms
  30: mct::linked_hash_map    114.142  /  111.352  /  116.206    -     570.7 ms
  31: boost::unordered_map    121.955  /  120.229  /  128.197    -     609.7 ms
  32: google/c-sparse         124.636  /  124.297  /  125.464    -     623.1 ms
  33: ulib::open-hash++       138.502  /  138.374  /  138.759    -     692.5 ms
  34: rigtorp::hashmap        144.221  /  143.844  /  145.320    -     721.1 ms
  35: stb/sdict               149.429  /  149.249  /  149.732    -     747.1 ms
  36: google::densehash       253.377  /  252.930  /  254.694    -       1.2 s 
  37: ulib::chain-hash++      280.119  /  279.248  /  281.187    -       1.4 s 
  38: tbb::unordered_map      323.965  /  323.409  /  324.820    -       1.6 s 
  39: google::sparsehash      771.247  /  769.957  /  772.482    -       3.8 s 
  40: oddou::hashmap         1137.510  / 1136.849  / 1138.439    -       5.6 s 
