Linux nuc 3.2.0-4-amd64 #1 SMP Debian 3.2.88-1 x86_64

Initializing ... ..................... 21 implementations initialized (of 21 defined)

Running test [grow]. Please wait ... Done
Running test [hit]. Please wait ... Done
Running test [miss]. Please wait ... Done
Running test [delete]. Please wait ... Done
Running test [change]. Please wait ... Done

                              H a l l   o f   F a m e

Results of test [grow] - 1e5 items (10 loops per test)
      Implementation          -    elapsed   -     min         avg         max   ms
   1: glib/ghash              -      96.7 ms -     9.584  /    9.676  /    9.880
   2: libiberty/hashtab       -     214.8 ms -    16.798  /   21.485  /   31.191
   3: hashit/overflow-hash    -     223.1 ms -    21.846  /   22.313  /   23.012
   4: ulib/chain-hash         -     230.0 ms -    20.882  /   23.002  /   26.421
   5: hashit/chain-hash       -     354.7 ms -    34.173  /   35.474  /   37.566
   6: python/hashtable        -     360.7 ms -    35.575  /   36.077  /   37.941
   7: hashit/open-hash        -     387.4 ms -    34.837  /   38.741  /   40.906
   8: google/libchash-dense   -     411.0 ms -    40.755  /   41.103  /   41.554
   9: rdestl/hash_map         -     435.4 ms -    39.196  /   43.548  /   47.709
  10: libevent/ht             -     456.8 ms -    44.785  /   45.685  /   47.816
  11: ulib/open-hash          -     471.3 ms -    46.776  /   47.138  /   48.183
  12: apr/hashtable           -     546.3 ms -    43.313  /   54.636  /   69.213
  13: klib/khash              -     577.1 ms -    40.090  /   57.715  /   83.207
  14: libstdc++/unordered_map -     749.7 ms -    63.269  /   74.974  /   90.023
  15: libcfu/hashtable        -     777.4 ms -    77.296  /   77.744  /   78.346
  16: google/libchash-sparse  -     801.5 ms -    59.586  /   80.156  /  118.656
  17: rigtorp/hashmap         -     889.3 ms -    82.091  /   88.934  /  113.104
  18: boost/unordered_map     -       1.0 s  -    75.826  /  107.486  /  130.592
  19: google/densehash        -       1.3 s  -   132.521  /  132.703  /  132.943
  20: google/sparsehash       -       3.1 s  -   316.014  /  317.742  /  320.366
  21: oddou/hashmap           -       6.5 s  -   650.343  /  656.948  /  663.514


Results of test [hit] - 1e5 items (10 loops per test)
      Implementation          -    elapsed   -     min         avg         max   ms
   1: glib/ghash              -     236.6 ms -    20.496  /   23.660  /   25.142
   2: ulib/chain-hash         -     413.9 ms -    31.231  /   41.389  /   48.260
   3: libiberty/hashtab       -     448.2 ms -    39.755  /   44.824  /   58.523
   4: hashit/overflow-hash    -     617.9 ms -    45.832  /   61.796  /   74.740
   5: rdestl/hash_map         -     621.4 ms -    53.812  /   62.145  /   85.451
   6: hashit/open-hash        -     666.2 ms -    51.057  /   66.626  /   83.612
   7: apr/hashtable           -     669.1 ms -    50.459  /   66.918  /   82.435
   8: python/hashtable        -     716.4 ms -    55.478  /   71.649  /   89.651
   9: libevent/ht             -     728.1 ms -    59.952  /   72.813  /   99.035
  10: google/libchash-dense   -     737.2 ms -    63.570  /   73.727  /   83.142
  11: ulib/open-hash          -     790.8 ms -    58.535  /   79.087  /  114.962
  12: hashit/chain-hash       -     924.7 ms -    81.363  /   92.478  /  126.415
  13: libcfu/hashtable        -       1.0 s  -    94.178  /  100.110  /  124.996
  14: klib/khash              -       1.0 s  -    90.526  /  102.391  /  110.493
  15: google/libchash-sparse  -       1.2 s  -    99.567  /  127.199  /  148.458
  16: rigtorp/hashmap         -       1.5 s  -   109.096  /  153.173  /  183.303
  17: libstdc++/unordered_map -       1.5 s  -   137.192  /  159.786  /  173.892
  18: boost/unordered_map     -       1.6 s  -   117.032  /  166.121  /  195.240
  19: google/densehash        -       2.3 s  -   181.414  /  233.605  /  340.341
  20: google/sparsehash       -       7.9 s  -   544.653  /  795.064  / 1015.332
  21: oddou/hashmap           -      10.1 s  -   799.302  / 1013.086  / 1237.597


Results of test [miss] - 1e5 items (10 loops per test)
      Implementation          -    elapsed   -     min         avg         max   ms
   1: glib/ghash              -     177.7 ms -    17.654  /   17.776  /   18.012
   2: ulib/chain-hash         -     288.4 ms -    28.703  /   28.849  /   29.299
   3: libiberty/hashtab       -     325.3 ms -    31.862  /   32.537  /   34.414
   4: python/hashtable        -     448.6 ms -    43.364  /   44.869  /   47.397
   5: hashit/overflow-hash    -     508.4 ms -    47.501  /   50.847  /   61.378
   6: apr/hashtable           -     513.5 ms -    47.164  /   51.350  /   61.582
   7: rdestl/hash_map         -     555.0 ms -    51.724  /   55.509  /   60.729
   8: ulib/open-hash          -     611.6 ms -    59.638  /   61.168  /   66.152
   9: google/libchash-dense   -     660.3 ms -    65.204  /   66.039  /   68.833
  10: hashit/chain-hash       -     695.0 ms -    58.340  /   69.502  /   88.456
  11: hashit/open-hash        -     703.4 ms -    67.790  /   70.342  /   73.176
  12: libevent/ht             -     711.0 ms -    58.989  /   71.108  /   95.878
  13: google/libchash-sparse  -     867.1 ms -    85.920  /   86.717  /   88.997
  14: klib/khash              -     880.6 ms -    80.747  /   88.061  /  105.291
  15: libcfu/hashtable        -     971.1 ms -    90.338  /   97.115  /  112.941
  16: libstdc++/unordered_map -     995.9 ms -    95.783  /   99.595  /  101.649
  17: boost/unordered_map     -       1.1 s  -   111.477  /  119.381  /  150.763
  18: rigtorp/hashmap         -       1.2 s  -   120.267  /  126.610  /  140.134
  19: google/densehash        -       1.7 s  -   169.481  /  173.064  /  181.639
  20: google/sparsehash       -       5.5 s  -   470.266  /  550.306  /  787.435
  21: oddou/hashmap           -       8.5 s  -   758.407  /  856.602  /  983.490


Results of test [delete] - 1e5 items (10 loops per test)
      Implementation          -    elapsed   -     min         avg         max   ms
   1: glib/ghash              -     207.7 ms -    18.913  /   20.775  /   24.449
   2: libiberty/hashtab       -     228.8 ms -    22.775  /   22.880  /   23.144
   3: ulib/chain-hash         -     233.4 ms -    23.169  /   23.347  /   23.981
   4: apr/hashtable           -     279.8 ms -    27.905  /   27.983  /   28.399
   5: hashit/overflow-hash    -     389.9 ms -    38.675  /   38.990  /   39.918
   6: python/hashtable        -     426.7 ms -    42.561  /   42.678  /   42.867
   7: libevent/ht             -     468.3 ms -    44.265  /   46.833  /   49.860
   8: ulib/open-hash          -     533.5 ms -    52.888  /   53.352  /   54.479
   9: klib/khash              -     535.7 ms -    51.439  /   53.577  /   58.524
  10: hashit/chain-hash       -     544.6 ms -    49.419  /   54.466  /   63.409
  11: rdestl/hash_map         -     787.2 ms -    57.628  /   78.720  /  101.866
  12: libcfu/hashtable        -     790.8 ms -    78.645  /   79.088  /   79.891
  13: google/libchash-dense   -     823.3 ms -    81.919  /   82.335  /   83.211
  14: boost/unordered_map     -       1.0 s  -   101.279  /  102.154  /  104.754
  15: google/libchash-sparse  -       1.1 s  -   110.880  /  111.876  /  115.027
  16: hashit/open-hash        -       1.2 s  -   104.840  /  129.081  /  144.109
  17: libstdc++/unordered_map -       1.4 s  -   110.468  /  142.046  /  168.162
  18: rigtorp/hashmap         -       1.5 s  -   137.308  /  157.515  /  182.481
  19: google/densehash        -       2.3 s  -   210.506  /  233.708  /  264.848
  20: google/sparsehash       -       7.1 s  -   564.721  /  716.145  /  970.280
  21: oddou/hashmap           -      11.2 s  -  1118.538  / 1123.956  / 1137.234


Terminating  ... ..................... 21 implementations terminated (of 21 loaded)
